item.ItemEmeraldPickaxe.name=Emerald Pickaxe
item.ItemEmeraldAxe.name=Emerald Axe
item.ItemEmeraldSword.name=Emerald Sword
item.ItemEmeraldHoe.name=Emerald Hoe
item.ItemEmeraldShovel.name=Emerald Shovel
item.ItemNetherStick.name=§eNether Stick
item.ItemNetherSword.name=§6§oSword of the Blaze
item.ItemBlazeIngot.name=§eBlaze Ingot
item.ItemBlazeBook.name=§e§oBook of Fire
item.ItemSapphire.name=Sapphire
item.ItemSapphirePickaxe.name=Sapphire Pickaxe
item.ItemSapphireAxe.name=Sapphire Axe
item.ItemSapphireSword.name=Sapphire Sword
item.ItemSapphireHoe.name=Sapphire Hoe
item.ItemBarret.name=Barrett .50 Cal
item.Item50CalBullet.name=.50 Caliber
item.ItemBulletCasing.name=Empty Bullet Casing
item.ItemSapphireShovel.name=Sapphire Shovel
item.ItemFireStaff.name=§4Staff of Fire
item.ItemFireShard.name=Fire Shard
item.ItemSmokeGrenade.name=M18 Smoke Grenade
item.ItemFireCrystal.name=Fire Crystal
item.ItemMagicShard.name=Magic Shard
item.ItemMagicCrystal.name=Magic Crystal
item.ItemWitherStaff.name=§5Staff of the Wither
item.ItemEmeraldHelmet.name=Emerald Helmet
item.ItemEmeraldChestplate.name=Emerald Chestplate
item.ItemEmeraldLeggings.name=Emerald Leggings
item.ItemEmeraldBoots.name=Emerald Boots
item.ItemSoulCard.name=§eSoul Card
item.ItemEndCrystal.name=§eEnder Crystal
item.ItemShadowSword.name=§e[WIP] Shadow Sword
item.ItemSulfur.name=Sulfur
item.ItemUranium.name=Uranium
item.ItemUraniumRod.name=§eUranium Rod
item.ItemChocolateBar.name=Chocolate Bar
item.ItemHotCocoa.name=Hot Cocoa
item.ItemMug.name=Empty Mug
item.ItemMeltedCocoa.name=Melted Cocoa
item.ItemHermesBoots.name=§eHermes' Boots
item.ItemWarmCocoa.name=Warm Cocoa
item.ItemCocoaMilk.name=Cocoa & Milk
item.ItemMythicalIngot.name=§eMythical Ingot
item.ItemMythicalChestplate.name=§eMythical Chestplate
item.ItemMythicalHelmet.name=§eMythical Helmet
item.ItemMythicalLeggings.name=§eMythical Leggings
item.ItemMythicalBoots.name=§eMythical Boots
item.ItemBullet.name=5.56 NATO x 45mm
item.ItemM9Bullet.name=9 x 19mm Parabellum
item.ItemM4.name=M4A1 Carbine
item.MarineHelmet.name=Marine Helmet
item.MarineChest.name=Marine Bodyarmor
item.MarineLegs.name=Marine Pants
item.MarineBoots.name=Marine Boots
item.ItemLawRocket.name=M72 LAW Rocket
item.ItemLawLauncher.name=M72 LAW
item.NavyHelmet.name=Navy Helmet
item.NavyChest.name=Navy Bodyarmor
item.NavyLegs.name=Navy Pants
item.NavyBoots.name=Navy Boots
item.ItemM9Pistol.name=M9 Pistol
item.ItemM4Navy.name=M4A1 Carbine
item.ItemMythicalSword.name=§eMythical Sword
item.ItemBinoculars.name=§eBinoculars
item.ItemNightVision.name=§eNight-Vision Goggles
item.Item44Bullet.name=10.9x33mmR
item.ItemM249.name=M249 LMG
item.ItemDesertEagle.name=Desert Eagle


tile.BlockInfusedSapphire.name=Infused Sapphire
tile.BlockFireShard.name=Infused Fire Shards
tile.BlockMagicShard.name=Infused Magic Shards
tile.BlockBarrier.name=Barrier
tile.BlockSapphireBlock.name=Sapphire Block
tile.BlockLandMine.name=§eLand-Mine
tile.BlockNuke.name=§eNuke
tile.BlockEndOre.name=§eEnder Ore
tile.BlockShadowGrass.name=Shadow Grass Block
tile.InfusionTable.name=§eInfusion Table
tile.BlockLamp.name=§e[WIP] Lamp
tile.BlockFragExplosive.name=§eFragmentation Explosive
tile.BlockMiningExplosive.name=§eMining Explosive
tile.BlockClusterExplosive.name=§eCluster Explosive
tile.BlockSulfurOre.name=§eSulfur Ore
tile.BlockMobExplosive.name=§eMob Explosive
tile.BlockLavaExplosive.name=§eLava Explosive
tile.BlockC4.name=§eC4 Explosive
tile.BlockCondensedC4.name=§eBundled C4 Explosives
tile.BlockUraniumOre.name=§eUranium Ore
tile.BlockWeatherBomb.name=§eWeather Bomb
tile.BlockTimeBomb.name=§eTime Bomb
tile.BlockCreeperExplosive.name=§eCreeper Explosive
tile.BlockCherrySapling.name=Cherry Sapling
tile.BlockCherryLeaf.name=Cherry Leaves
tile.BlockCherryLog.name=Cherry Wood
tile.BlockDigitalCamo.name=Digital Camo
tile.BlockArcticCamo.name=Arctic Camo
tile.BlockNavyCamo.name=Navy Camo
tile.BlockMarineCamo.name=Marine Camo
tile.BlockDesertCamo.name=Desert Camo
tile.BlockWoodlandCamo.name=Woodland Camo

entity.EntityMage.name=Mage
entity.EntityFish.name=Fish
entity.EntityCrab.name=Crab
entity.EntityShadowCreeper.name=Shadow Creeper

itemGroup.tabMITools=MMC Tools
itemGroup.tabMIMats=MMC Materials
itemGroup.tabMIMagic=MMC Magic
itemGroup.tabMIBlocks=MMC Blocks
itemGroup.tabMIExplosives=MMC Explosives
itemGroup.tabMIFood=MMC Food & Drinks
itemGroup.tabMIGuns=MMC Guns
itemGroup.tabMIAmmo=MMC Ammo
itemGroup.tabMIMilitaryGear=MMC Military Gear