---- Minecraft Crash Report ----
// Sorry :(

Time: 3/20/15 5:02 PM
Description: Exception while adding particle

java.lang.ArrayIndexOutOfBoundsException: 2
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2226)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at me.straysify.moreitems.entity.Entity50Bullet.onImpact(Entity50Bullet.java:96)
	at me.straysify.moreitems.entity.Entity50Bullet.onUpdate(Entity50Bullet.java:225)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2226)

-- Particle being added --
Details:
	Name: blockdust_12
	Position: 438.84,69.27,201.64 - World: (438,69,201), Chunk: (at 6,4,9 in 27,12; contains blocks 432,0,192 to 447,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at me.straysify.moreitems.entity.Entity50Bullet.onImpact(Entity50Bullet.java:96)
	at me.straysify.moreitems.entity.Entity50Bullet.onUpdate(Entity50Bullet.java:225)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (me.straysify.moreitems.entity.Entity50Bullet)
	Entity ID: 35013
	Entity Name: unknown
	Entity's Exact location: 438.84, 69.27, 201.64
	Entity's Block location: World: (438,69,201), Chunk: (at 6,4,9 in 27,12; contains blocks 432,0,192 to 447,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -14.41, -3.68, 1.55
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player890'/280, l='MpServer', x=440.32, y=69.62, z=201.64]]
	Chunk stats: MultiplayerChunkCache: 724, 724
	Level seed: 0
	Level generator: ID 04 - shadow, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (374,64,316), Chunk: (at 6,4,12 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 99496 game time, 16528 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 263 total; [EntityItem['item.item.ItemBulletCasing'/10240, l='MpServer', x=323.67, y=47.13, z=274.43], EntityItem['item.item.ItemBulletCasing'/19970, l='MpServer', x=286.85, y=62.13, z=125.95], EntityItem['item.item.ItemBulletCasing'/22533, l='MpServer', x=326.76, y=60.13, z=109.66], EntityItem['item.item.ItemBulletCasing'/23558, l='MpServer', x=352.39, y=66.13, z=143.98], EntityItem['item.item.ItemBulletCasing'/10248, l='MpServer', x=323.88, y=47.13, z=274.48], EntityItem['item.item.ItemBulletCasing'/13838, l='MpServer', x=259.84, y=64.13, z=250.13], EntityItem['item.item.ItemBulletCasing'/25615, l='MpServer', x=411.27, y=64.13, z=184.41], EntityBat['Bat'/33808, l='MpServer', x=515.71, y=22.74, z=272.35], EntityZombie['Zombie'/32785, l='MpServer', x=501.50, y=42.00, z=211.50], EntityItem['item.item.ItemBulletCasing'/9746, l='MpServer', x=329.51, y=69.13, z=265.68], EntityItem['item.item.ItemBulletCasing'/17939, l='MpServer', x=284.88, y=72.13, z=212.30], EntityBat['Bat'/34836, l='MpServer', x=363.90, y=19.54, z=242.50], EntityItem['item.item.ItemBulletCasing'/10262, l='MpServer', x=323.88, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/21014, l='MpServer', x=274.16, y=65.13, z=78.40], EntityItem['item.item.ItemBulletCasing'/23063, l='MpServer', x=346.63, y=68.13, z=119.19], EntityItem['item.item.ItemBulletCasing'/17945, l='MpServer', x=284.30, y=73.13, z=209.84], EntityItem['item.item.ItemBulletCasing'/13851, l='MpServer', x=259.12, y=65.13, z=249.96], EntitySkeleton['Skeleton'/32796, l='MpServer', x=459.56, y=65.00, z=153.91], EntityItem['item.item.ItemBulletCasing'/23069, l='MpServer', x=348.73, y=68.13, z=121.68], EntityItem['item.item.ItemBulletCasing'/25631, l='MpServer', x=412.24, y=65.13, z=186.71], EntityItem['item.item.ItemBulletCasing'/6690, l='MpServer', x=277.84, y=74.13, z=205.31], EntityItem['item.item.ItemBulletCasing'/22050, l='MpServer', x=304.03, y=69.13, z=74.44], EntityItem['item.item.ItemBulletCasing'/23076, l='MpServer', x=346.05, y=68.13, z=122.42], EntityItem['item.item.ItemBulletCasing'/17446, l='MpServer', x=293.51, y=70.13, z=205.87], EntityItem['item.item.ItemBulletCasing'/17960, l='MpServer', x=287.44, y=72.13, z=209.43], EntityItem['item.item.ItemBulletCasing'/9769, l='MpServer', x=325.06, y=71.13, z=267.15], EntityItem['item.item.ItemBulletCasing'/26153, l='MpServer', x=431.16, y=64.13, z=183.63], EntityItem['item.item.ItemBulletCasing'/17966, l='MpServer', x=284.44, y=73.13, z=209.52], EntityItem['item.item.ItemBulletCasing'/22064, l='MpServer', x=306.14, y=69.13, z=75.33], EntityItem['item.item.ItemBulletCasing'/23601, l='MpServer', x=353.90, y=66.13, z=143.72], EntityItem['item.item.ItemBulletCasing'/13874, l='MpServer', x=263.80, y=64.13, z=254.79], EntityItem['item.item.ItemBulletCasing'/10295, l='MpServer', x=323.13, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/17464, l='MpServer', x=291.25, y=72.13, z=206.28], EntityItem['item.item.ItemBulletCasing'/13373, l='MpServer', x=271.12, y=64.13, z=250.29], EntityItem['item.item.ItemBulletCasing'/10302, l='MpServer', x=323.13, y=47.13, z=274.13], EntityItem['item.item.ItemBulletCasing'/5697, l='MpServer', x=228.39, y=62.13, z=175.57], EntityItem['item.item.ItemBulletCasing'/7233, l='MpServer', x=299.78, y=67.13, z=213.68], EntityItem['item.item.ItemBulletCasing'/6724, l='MpServer', x=279.33, y=71.13, z=202.43], EntityItem['item.item.ItemBulletCasing'/10312, l='MpServer', x=323.88, y=47.13, z=274.13], EntityItem['item.item.ItemBulletCasing'/17995, l='MpServer', x=286.86, y=72.13, z=211.05], EntityItem['item.item.ItemBulletCasing'/19021, l='MpServer', x=282.24, y=61.13, z=168.29], EntityItem['item.item.ItemBulletCasing'/10319, l='MpServer', x=323.88, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/6737, l='MpServer', x=279.50, y=74.13, z=204.67], EntityItem['item.item.ItemBulletCasing'/13908, l='MpServer', x=264.90, y=64.13, z=260.09], EntityItem['item.item.ItemBulletCasing'/25684, l='MpServer', x=414.31, y=68.13, z=186.93], EntityItem['item.item.ItemBulletCasing'/10327, l='MpServer', x=323.15, y=47.13, z=274.88], EntityZombie['Zombie'/31321, l='MpServer', x=407.50, y=73.00, z=166.50], EntityItem['item.item.ItemBulletCasing'/13916, l='MpServer', x=265.82, y=64.13, z=260.70], EntityItem['item.item.ItemBulletCasing'/23133, l='MpServer', x=345.39, y=66.13, z=137.23], EntityZombie['Zombie'/34397, l='MpServer', x=515.50, y=67.00, z=125.50], EntityItem['item.item.ItemBulletCasing'/7262, l='MpServer', x=301.99, y=67.13, z=212.07], EntityItem['item.item.ItemBulletCasing'/10334, l='MpServer', x=323.13, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/17504, l='MpServer', x=291.44, y=73.13, z=206.09], EntityItem['item.item.ItemBulletCasing'/8291, l='MpServer', x=339.91, y=63.13, z=200.61], EntityItem['item.item.ItemBulletCasing'/10341, l='MpServer', x=323.13, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/22117, l='MpServer', x=306.67, y=69.13, z=75.28], EntityItem['item.item.ItemBulletCasing'/17512, l='MpServer', x=292.66, y=73.13, z=204.98], EntityItem['item.item.ItemBulletCasing'/10348, l='MpServer', x=323.13, y=47.13, z=274.13], EntityItem['item.item.ItemBulletCasing'/18032, l='MpServer', x=281.16, y=74.13, z=205.35], EntityItem['item.item.ItemBulletCasing'/19569, l='MpServer', x=281.10, y=61.13, z=159.43], EntityZombie['Zombie'/33905, l='MpServer', x=384.50, y=46.00, z=227.50], EntityItem['item.item.ItemBulletCasing'/5747, l='MpServer', x=233.95, y=58.13, z=177.78], EntityItem['item.item.ItemBulletCasing'/10356, l='MpServer', x=323.13, y=47.13, z=274.88], EntityCreeper['Creeper'/29300, l='MpServer', x=507.06, y=36.00, z=278.50], EntityItem['item.item.ItemBulletCasing'/13429, l='MpServer', x=262.62, y=64.13, z=256.22], EntitySpider['Spider'/34422, l='MpServer', x=419.75, y=64.00, z=229.97], EntityItem['item.item.ItemBulletCasing'/25719, l='MpServer', x=415.98, y=64.13, z=185.02], EntityItem['item.item.ItemBulletCasing'/18041, l='MpServer', x=280.26, y=72.13, z=203.02], EntityItem['item.item.ItemBulletCasing'/13948, l='MpServer', x=264.82, y=64.13, z=259.40], EntityItem['item.item.ItemBulletCasing'/10365, l='MpServer', x=323.13, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/13439, l='MpServer', x=260.16, y=64.13, z=253.32], EntityItem['item.item.ItemBulletCasing'/13956, l='MpServer', x=263.97, y=64.13, z=256.65], EntityItem['item.item.ItemBulletCasing'/20612, l='MpServer', x=285.67, y=67.13, z=87.86], EntityItem['item.item.ItemBulletCasing'/10373, l='MpServer', x=323.32, y=47.13, z=274.44], EntityItem['item.item.ItemBulletCasing'/13446, l='MpServer', x=261.01, y=64.13, z=252.56], EntityItem['item.item.ItemBulletCasing'/5768, l='MpServer', x=236.22, y=57.13, z=178.32], EntityItem['item.item.ItemBulletCasing'/13454, l='MpServer', x=262.24, y=64.13, z=250.76], EntityItem['item.item.ItemBulletCasing'/6801, l='MpServer', x=278.03, y=73.13, z=203.04], EntityItem['item.item.ItemBulletCasing'/9361, l='MpServer', x=337.81, y=63.13, z=232.66], EntityItem['item.item.ItemBulletCasing'/13972, l='MpServer', x=264.02, y=64.13, z=252.94], EntityItem['item.item.ItemBulletCasing'/10395, l='MpServer', x=323.13, y=47.13, z=274.13], EntityItem['item.item.ItemBulletCasing'/13980, l='MpServer', x=260.51, y=64.13, z=251.30], EntityItem['item.item.ItemBulletCasing'/13987, l='MpServer', x=260.78, y=65.13, z=249.43], EntityItem['item.item.ItemBulletCasing'/8870, l='MpServer', x=333.83, y=63.13, z=201.82], EntityItem['item.item.ItemBulletCasing'/10406, l='MpServer', x=323.13, y=47.13, z=274.13], EntityCreeper['Creeper'/31910, l='MpServer', x=519.50, y=64.00, z=181.50], EntityItem['item.item.ItemBulletCasing'/18091, l='MpServer', x=279.67, y=71.13, z=202.17], EntityItem['item.item.ItemBulletCasing'/6830, l='MpServer', x=279.60, y=73.13, z=203.39], EntityItem['item.item.ItemBulletCasing'/10417, l='MpServer', x=323.81, y=47.13, z=274.13], EntitySkeleton['Skeleton'/32434, l='MpServer', x=403.91, y=64.00, z=202.28], EntityZombie['Zombie'/32435, l='MpServer', x=413.50, y=69.00, z=177.50], EntityItem['item.item.ItemBulletCasing'/17590, l='MpServer', x=288.70, y=66.13, z=198.46], EntityCreeper['Creeper'/32439, l='MpServer', x=419.50, y=12.00, z=276.50], EntityItem['item.item.ItemBulletCasing'/6328, l='MpServer', x=251.35, y=63.13, z=203.92], EntityCreeper['Creeper'/32440, l='MpServer', x=419.50, y=12.00, z=272.50], EntityItem['item.item.ItemBulletCasing'/5817, l='MpServer', x=243.56, y=68.13, z=194.23], EntityZombie['Zombie'/32443, l='MpServer', x=422.50, y=12.00, z=268.50], EntityZombie['Zombie'/32444, l='MpServer', x=422.75, y=12.00, z=271.38], EntityItem['item.item.ItemBulletCasing'/10429, l='MpServer', x=323.81, y=47.13, z=274.88], EntityZombie['Zombie'/32446, l='MpServer', x=418.50, y=12.00, z=270.50], EntityItem['item.item.ItemBulletCasing'/14015, l='MpServer', x=268.90, y=65.13, z=234.59], EntityZombie['Zombie'/32449, l='MpServer', x=367.50, y=66.00, z=144.50], EntityItem['item.item.ItemBulletCasing'/17602, l='MpServer', x=289.94, y=65.13, z=198.54], EntityItem['item.item.ItemBulletCasing'/35012, l='MpServer', x=440.60, y=69.78, z=201.69], EntityItem['item.item.ItemBulletCasing'/19653, l='MpServer', x=280.37, y=61.13, z=154.58], Entity50Bullet['unknown'/35013, l='MpServer', x=438.84, y=69.27, z=201.64], EntityItem['item.item.ItemBulletCasing'/13001, l='MpServer', x=287.28, y=63.13, z=264.04], EntityItem['item.item.ItemBulletCasing'/10444, l='MpServer', x=323.13, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/6865, l='MpServer', x=279.43, y=74.13, z=205.31], EntityItem['item.item.ItemBulletCasing'/14034, l='MpServer', x=270.18, y=66.13, z=231.79], EntityItem['item.item.ItemBulletCasing'/17619, l='MpServer', x=294.42, y=68.13, z=206.10], EntityItem['item.item.ItemBulletCasing'/10455, l='MpServer', x=323.14, y=47.13, z=274.13], EntityBat['Bat'/34008, l='MpServer', x=376.81, y=19.14, z=253.44], EntityItem['item.item.ItemBulletCasing'/6873, l='MpServer', x=277.14, y=73.13, z=203.58], EntityItem['item.item.ItemBulletCasing'/20188, l='MpServer', x=284.04, y=57.13, z=112.47], EntityZombie['Zombie'/34525, l='MpServer', x=495.50, y=54.00, z=158.50], EntityCreeper['Creeper'/34526, l='MpServer', x=495.50, y=54.00, z=157.50], EntityItem['item.item.ItemBulletCasing'/10464, l='MpServer', x=323.62, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/6881, l='MpServer', x=279.74, y=74.13, z=205.24], EntityItem['item.item.ItemBulletCasing'/20194, l='MpServer', x=289.35, y=56.13, z=115.41], EntityBat['Bat'/31460, l='MpServer', x=495.53, y=38.10, z=271.25], EntityItem['item.item.ItemBulletCasing'/6887, l='MpServer', x=279.12, y=74.13, z=204.22], EntityItem['item.item.ItemBulletCasing'/10473, l='MpServer', x=323.88, y=47.13, z=274.85], EntityItem['item.item.ItemBulletCasing'/20204, l='MpServer', x=289.83, y=57.13, z=110.06], EntityItem['item.item.ItemBulletCasing'/19693, l='MpServer', x=277.58, y=62.13, z=152.48], EntitySkeleton['Skeleton'/30958, l='MpServer', x=417.50, y=68.00, z=250.50], EntityItem['item.item.ItemBulletCasing'/6895, l='MpServer', x=277.69, y=73.13, z=203.58], EntityItem['item.item.ItemBulletCasing'/18162, l='MpServer', x=273.82, y=62.13, z=192.00], EntityItem['item.item.ItemBulletCasing'/17651, l='MpServer', x=294.13, y=67.13, z=205.62], EntityItem['item.item.ItemBulletCasing'/22260, l='MpServer', x=303.10, y=69.13, z=75.08], EntityItem['item.item.ItemBulletCasing'/6901, l='MpServer', x=277.46, y=74.13, z=205.30], EntityCreeper['Creeper'/34549, l='MpServer', x=510.50, y=64.00, z=272.50], EntityCreeper['Creeper'/34551, l='MpServer', x=511.50, y=64.00, z=274.50], EntityEnderman['Enderman'/30968, l='MpServer', x=427.88, y=68.00, z=196.50], EntityItem['item.item.ItemBulletCasing'/17658, l='MpServer', x=295.45, y=63.13, z=201.58], EntityItem['item.item.ItemBulletCasing'/22267, l='MpServer', x=305.82, y=69.13, z=79.27], EntityCreeper['Creeper'/33531, l='MpServer', x=498.34, y=70.00, z=212.00], EntityItem['item.item.ItemBulletCasing'/6909, l='MpServer', x=279.49, y=73.13, z=202.93], EntityItem['item.item.ItemBulletCasing'/14078, l='MpServer', x=270.27, y=65.13, z=230.60], EntityItem['item.item.ItemBulletCasing'/21758, l='MpServer', x=276.91, y=66.13, z=60.94], EntityItem['item.item.ItemBulletCasing'/19712, l='MpServer', x=281.99, y=62.13, z=151.43], EntityChicken['Chicken'/256, l='MpServer', x=425.41, y=64.00, z=267.38], EntityItem['item.item.ItemBulletCasing'/17665, l='MpServer', x=288.77, y=73.13, z=205.17], EntityCreeper['Creeper'/31490, l='MpServer', x=376.50, y=53.00, z=137.50], EntityCreeper['Creeper'/34564, l='MpServer', x=399.50, y=66.00, z=174.50], EntityItem['item.item.ItemBulletCasing'/6917, l='MpServer', x=278.45, y=73.13, z=203.12], EntityItem['item.item.ItemBulletCasing'/21768, l='MpServer', x=277.95, y=66.13, z=61.11], EntityItem['item.item.ItemBulletCasing'/22283, l='MpServer', x=306.89, y=69.13, z=78.52], EntityZombie['Zombie'/31500, l='MpServer', x=502.50, y=38.00, z=281.50], EntityItem['item.item.ItemBulletCasing'/14093, l='MpServer', x=270.65, y=67.13, z=232.80], EntityItem['item.item.ItemBulletCasing'/21775, l='MpServer', x=280.80, y=65.13, z=66.36], EntityItem['item.item.ItemBulletCasing'/19217, l='MpServer', x=281.70, y=61.13, z=165.46], EntityItem['item.item.ItemBulletCasing'/21783, l='MpServer', x=281.32, y=66.13, z=65.73], EntityItem['item.item.ItemBulletCasing'/22295, l='MpServer', x=307.61, y=69.13, z=78.55], EntityClientPlayerMP['Player890'/280, l='MpServer', x=440.32, y=69.62, z=201.64], EntityItem['item.item.ItemBulletCasing'/9498, l='MpServer', x=332.31, y=63.13, z=243.84], EntityItem['item.item.ItemBulletCasing'/17691, l='MpServer', x=285.36, y=73.13, z=207.29], EntityItem['item.item.ItemBulletCasing'/18204, l='MpServer', x=275.33, y=62.13, z=188.91], EntityItem['item.item.ItemBulletCasing'/21790, l='MpServer', x=283.19, y=67.13, z=66.61], EntityItem['item.item.ItemBulletCasing'/18210, l='MpServer', x=277.89, y=62.13, z=194.30], EntityZombie['Zombie'/31524, l='MpServer', x=472.50, y=64.00, z=175.50], EntityItem['item.item.ItemBulletCasing'/21797, l='MpServer', x=284.92, y=66.13, z=69.01], EntityItem['item.item.ItemBulletCasing'/13101, l='MpServer', x=284.95, y=63.13, z=259.80], EntityItem['item.item.ItemBulletCasing'/18224, l='MpServer', x=274.05, y=62.13, z=193.37], EntityItem['item.item.ItemBulletCasing'/4404, l='MpServer', x=225.28, y=64.13, z=176.85], EntitySpider['Spider'/32054, l='MpServer', x=490.50, y=69.00, z=280.50], EntityItem['item.item.ItemBulletCasing'/21304, l='MpServer', x=274.48, y=65.13, z=69.76], EntityBat['Bat'/33592, l='MpServer', x=393.75, y=15.10, z=263.75], EntityBat['Bat'/33593, l='MpServer', x=366.35, y=17.09, z=259.76], EntitySpider['Spider'/32064, l='MpServer', x=506.91, y=63.00, z=255.38], EntitySkeleton['Skeleton'/32070, l='MpServer', x=488.50, y=48.00, z=158.50], EntityItem['item.item.ItemBulletCasing'/18250, l='MpServer', x=273.68, y=62.13, z=188.01], EntityItem['item.item.ItemBulletCasing'/6479, l='MpServer', x=252.40, y=63.13, z=208.33], EntityItem['item.item.ItemBulletCasing'/17232, l='MpServer', x=291.42, y=72.13, z=208.54], EntityItem['item.item.ItemBulletCasing'/23888, l='MpServer', x=365.32, y=64.13, z=153.87], EntityItem['item.item.ItemBulletCasing'/20307, l='MpServer', x=292.71, y=57.13, z=109.60], EntityItem['item.item.ItemBulletCasing'/10580, l='MpServer', x=324.78, y=74.13, z=272.99], EntityItem['item.item.ItemBulletCasing'/8028, l='MpServer', x=346.77, y=63.13, z=201.60], EntityItem['item.item.ItemBulletCasing'/19805, l='MpServer', x=281.85, y=63.13, z=147.78], EntityItem['item.item.ItemBulletCasing'/22877, l='MpServer', x=338.33, y=66.13, z=113.98], EntityItem['item.item.ItemBulletCasing'/10595, l='MpServer', x=328.11, y=71.13, z=267.07], EntityItem['item.item.ItemBulletCasing'/19813, l='MpServer', x=282.25, y=65.13, z=141.33], EntityItem['item.item.ItemBulletCasing'/19815, l='MpServer', x=283.94, y=66.13, z=143.39], EntityItem['item.item.ItemBulletCasing'/9064, l='MpServer', x=333.23, y=63.13, z=203.82], EntityItem['item.item.ItemBulletCasing'/25964, l='MpServer', x=424.18, y=64.13, z=186.48], EntityItem['item.item.ItemBulletCasing'/10607, l='MpServer', x=325.84, y=71.13, z=267.87], EntityItem['item.item.ItemBulletCasing'/17266, l='MpServer', x=292.26, y=72.13, z=206.53], EntityZombie['Zombie'/33654, l='MpServer', x=383.50, y=64.00, z=172.50], EntityZombie['Zombie'/33659, l='MpServer', x=392.50, y=64.00, z=171.50], EntityItem['item.item.ItemBulletCasing'/10621, l='MpServer', x=324.90, y=72.13, z=269.20], EntityItem['item.item.ItemBulletCasing'/17278, l='MpServer', x=293.25, y=70.13, z=205.49], EntityItem['item.item.ItemBulletCasing'/19839, l='MpServer', x=287.11, y=65.13, z=142.65], EntityBat['Bat'/34688, l='MpServer', x=491.25, y=24.61, z=174.53], EntityItem['item.item.ItemBulletCasing'/19845, l='MpServer', x=288.44, y=67.13, z=138.83], EntityItem['item.item.ItemBulletCasing'/20869, l='MpServer', x=282.89, y=67.13, z=79.80], EntityZombie['Zombie'/33671, l='MpServer', x=429.34, y=63.00, z=277.91], EntityItem['item.item.ItemBulletCasing'/17289, l='MpServer', x=293.22, y=71.13, z=203.91], EntityCreeper['Creeper'/33161, l='MpServer', x=405.50, y=64.00, z=232.50], EntityCreeper['Creeper'/33162, l='MpServer', x=407.50, y=64.00, z=234.50], EntityItem['item.item.ItemBulletCasing'/19851, l='MpServer', x=285.09, y=67.13, z=134.62], EntityItem['item.item.ItemBulletCasing'/6544, l='MpServer', x=258.30, y=62.13, z=208.82], EntityItem['item.item.ItemBulletCasing'/19858, l='MpServer', x=285.75, y=66.13, z=131.20], EntityItem['item.item.ItemBulletCasing'/7572, l='MpServer', x=325.57, y=63.13, z=207.84], EntitySpider['Spider'/33172, l='MpServer', x=366.91, y=44.00, z=234.41], EntityItem['item.item.ItemBulletCasing'/18325, l='MpServer', x=274.12, y=62.13, z=190.72], EntityItem['item.item.ItemBulletCasing'/25494, l='MpServer', x=399.10, y=64.13, z=184.02], EntitySpider['Spider'/32663, l='MpServer', x=497.66, y=22.00, z=240.53], EntitySkeleton['Skeleton'/33175, l='MpServer', x=366.50, y=43.00, z=236.50], EntityItem['item.item.ItemBulletCasing'/18332, l='MpServer', x=279.34, y=62.13, z=190.79], EntityItem['item.item.ItemBulletCasing'/9122, l='MpServer', x=335.10, y=63.13, z=216.87], EntityItem['item.item.ItemBulletCasing'/18852, l='MpServer', x=281.51, y=61.13, z=171.10], EntityItem['item.item.ItemBulletCasing'/17317, l='MpServer', x=292.83, y=73.13, z=204.04], EntityItem['item.item.ItemBulletCasing'/6566, l='MpServer', x=267.37, y=62.13, z=201.26], EntityBat['Bat'/31144, l='MpServer', x=487.42, y=26.58, z=280.06], EntityItem['item.item.ItemBulletCasing'/20394, l='MpServer', x=290.80, y=64.13, z=104.00], EntityItem['item.item.ItemBulletCasing'/10667, l='MpServer', x=316.19, y=73.13, z=271.17], EntityItem['item.item.ItemBulletCasing'/20400, l='MpServer', x=293.31, y=62.13, z=103.87], EntityItem['item.item.ItemBulletCasing'/12721, l='MpServer', x=290.62, y=61.13, z=284.79], EntityItem['item.item.ItemBulletCasing'/19890, l='MpServer', x=288.49, y=67.13, z=133.84], EntityItem['item.item.ItemBulletCasing'/17333, l='MpServer', x=293.42, y=71.13, z=204.26], EntityEnderman['Enderman'/31669, l='MpServer', x=431.47, y=67.00, z=239.47], EntityItem['item.item.ItemBulletCasing'/20406, l='MpServer', x=287.03, y=64.13, z=101.79], EntityItem['item.item.ItemBulletCasing'/26039, l='MpServer', x=428.71, y=64.13, z=183.08], EntityItem['item.item.ItemBulletCasing'/24504, l='MpServer', x=381.22, y=64.13, z=170.93], EntityItem['item.item.ItemBulletCasing'/17851, l='MpServer', x=288.22, y=72.13, z=209.65], EntityItem['item.item.ItemBulletCasing'/9662, l='MpServer', x=329.48, y=65.13, z=259.18], EntityItem['item.item.ItemBulletCasing'/23486, l='MpServer', x=353.02, y=66.13, z=144.39], EntityItem['item.item.ItemBulletCasing'/17857, l='MpServer', x=288.74, y=72.13, z=209.30], EntityItem['item.item.ItemBulletCasing'/6086, l='MpServer', x=247.30, y=63.13, z=199.23], EntityItem['item.item.ItemBulletCasing'/17863, l='MpServer', x=287.44, y=72.13, z=209.31], EntityCreeper['Creeper'/31689, l='MpServer', x=418.50, y=75.00, z=150.50], EntityItem['item.item.ItemBulletCasing'/6602, l='MpServer', x=272.99, y=74.13, z=202.76], EntityItem['item.item.ItemBulletCasing'/21963, l='MpServer', x=285.92, y=66.13, z=68.91], EntityItem['item.item.ItemBulletCasing'/25547, l='MpServer', x=408.21, y=66.13, z=184.15], EntityItem['item.item.ItemBulletCasing'/17869, l='MpServer', x=285.26, y=72.13, z=212.45], EntityItem['item.item.ItemBulletCasing'/10193, l='MpServer', x=324.86, y=74.13, z=275.88], EntityItem['item.item.ItemBulletCasing'/20433, l='MpServer', x=290.27, y=65.13, z=99.74], EntityItem['item.item.ItemBulletCasing'/17875, l='MpServer', x=286.10, y=72.13, z=210.60], EntityCreeper['Creeper'/31704, l='MpServer', x=491.50, y=34.00, z=206.50], EntityItem['item.item.ItemBulletCasing'/10201, l='MpServer', x=323.31, y=47.13, z=274.13], EntityItem['item.item.ItemBulletCasing'/17372, l='MpServer', x=293.46, y=71.13, z=204.23], EntityItem['item.item.ItemBulletCasing'/10717, l='MpServer', x=312.13, y=64.13, z=282.96], EntityBat['Bat'/31710, l='MpServer', x=373.50, y=46.12, z=235.75], EntityItem['item.item.ItemBulletCasing'/13279, l='MpServer', x=273.92, y=65.13, z=250.26], EntityItem['item.item.ItemBulletCasing'/10209, l='MpServer', x=323.13, y=47.13, z=274.13], EntityBat['Bat'/31203, l='MpServer', x=518.29, y=38.07, z=213.21], EntityItem['item.item.ItemBulletCasing'/19429, l='MpServer', x=281.65, y=61.13, z=162.78], EntityItem['item.item.ItemBulletCasing'/17894, l='MpServer', x=285.29, y=72.13, z=210.42], EntityItem['item.item.ItemBulletCasing'/10218, l='MpServer', x=323.57, y=47.13, z=274.13], EntityItem['item.item.ItemBulletCasing'/17388, l='MpServer', x=292.54, y=73.13, z=204.22], EntityItem['item.item.ItemBulletCasing'/17901, l='MpServer', x=286.08, y=72.13, z=212.07], EntitySkeleton['Skeleton'/30702, l='MpServer', x=441.16, y=68.00, z=235.28], EntityItem['item.item.ItemBulletCasing'/17394, l='MpServer', x=291.67, y=73.13, z=205.55], EntityBat['Bat'/31730, l='MpServer', x=502.75, y=36.10, z=265.75], EntityItem['item.item.ItemBulletCasing'/17907, l='MpServer', x=286.46, y=72.13, z=209.71], EntityItem['item.item.ItemBulletCasing'/12788, l='MpServer', x=286.77, y=62.13, z=271.53], EntityItem['item.item.ItemBulletCasing'/10231, l='MpServer', x=323.86, y=47.13, z=274.88], EntityItem['item.item.ItemBulletCasing'/9208, l='MpServer', x=334.77, y=63.13, z=226.48], EntityItem['item.item.ItemBulletCasing'/17913, l='MpServer', x=287.66, y=72.13, z=211.43], EntityItem['item.item.ItemBulletCasing'/19961, l='MpServer', x=284.03, y=64.13, z=127.68], EntityItem['item.item.ItemBulletCasing'/20474, l='MpServer', x=285.16, y=67.13, z=91.90], EntityItem['item.item.ItemBulletCasing'/17919, l='MpServer', x=287.94, y=71.13, z=212.79], EntityItem['item.item.ItemBulletCasing'/19967, l='MpServer', x=286.50, y=63.13, z=127.78]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 728700816 bytes (694 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)