---- Minecraft Crash Report ----
// Ooh. Shiny.

Time: 3/20/15 5:03 PM
Description: Exception while adding particle

java.lang.ArrayIndexOutOfBoundsException: 2
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2226)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at me.straysify.moreitems.entity.Entity50Bullet.onImpact(Entity50Bullet.java:96)
	at me.straysify.moreitems.entity.Entity50Bullet.onUpdate(Entity50Bullet.java:225)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2226)

-- Particle being added --
Details:
	Name: blockdust_12
	Position: 438.90,69.27,202.01 - World: (438,69,202), Chunk: (at 6,4,10 in 27,12; contains blocks 432,0,192 to 447,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at me.straysify.moreitems.entity.Entity50Bullet.onImpact(Entity50Bullet.java:96)
	at me.straysify.moreitems.entity.Entity50Bullet.onUpdate(Entity50Bullet.java:225)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (me.straysify.moreitems.entity.Entity50Bullet)
	Entity ID: 365
	Entity Name: unknown
	Entity's Exact location: 438.90, 69.27, 202.01
	Entity's Block location: World: (438,69,202), Chunk: (at 6,4,10 in 27,12; contains blocks 432,0,192 to 447,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -13.46, -3.63, 5.18
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player93'/179, l='MpServer', x=440.32, y=69.62, z=201.64]]
	Chunk stats: MultiplayerChunkCache: 385, 385
	Level seed: 0
	Level generator: ID 04 - shadow, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (374,64,316), Chunk: (at 6,4,12 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 99599 game time, 16631 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 55 total; [EntityBat['Bat'/128, l='MpServer', x=495.00, y=24.00, z=176.91], EntityCreeper['Creeper'/129, l='MpServer', x=491.50, y=34.00, z=206.50], EntityBat['Bat'/130, l='MpServer', x=495.53, y=38.10, z=271.25], EntitySpider['Spider'/132, l='MpServer', x=486.44, y=69.00, z=280.16], EntityZombie['Zombie'/139, l='MpServer', x=501.50, y=42.00, z=211.50], EntityCreeper['Creeper'/140, l='MpServer', x=498.34, y=70.00, z=212.00], EntitySpider['Spider'/141, l='MpServer', x=498.63, y=21.00, z=241.22], EntitySpider['Spider'/142, l='MpServer', x=506.91, y=63.00, z=255.38], EntityBat['Bat'/143, l='MpServer', x=502.75, y=36.10, z=265.75], EntityCreeper['Creeper'/144, l='MpServer', x=504.32, y=36.57, z=280.38], EntityZombie['Zombie'/145, l='MpServer', x=502.50, y=38.00, z=281.50], EntityCreeper['Creeper'/147, l='MpServer', x=510.50, y=64.00, z=272.50], EntityCreeper['Creeper'/148, l='MpServer', x=511.50, y=64.00, z=274.50], EntityZombie['Zombie'/152, l='MpServer', x=515.50, y=67.00, z=125.50], EntityBat['Bat'/158, l='MpServer', x=515.34, y=38.70, z=214.47], EntityZombie['Zombie'/45, l='MpServer', x=367.50, y=66.00, z=144.50], EntitySpider['Spider'/47, l='MpServer', x=361.68, y=43.18, z=237.28], EntitySkeleton['Skeleton'/48, l='MpServer', x=366.50, y=43.00, z=236.50], EntityBat['Bat'/49, l='MpServer', x=366.50, y=21.02, z=233.59], EntityBat['Bat'/50, l='MpServer', x=364.78, y=21.05, z=256.31], EntityClientPlayerMP['Player93'/179, l='MpServer', x=440.32, y=69.62, z=201.64], EntityCreeper['Creeper'/60, l='MpServer', x=376.50, y=53.00, z=137.50], EntityZombie['Zombie'/61, l='MpServer', x=383.50, y=64.00, z=172.50], EntityBat['Bat'/62, l='MpServer', x=379.16, y=18.39, z=254.94], EntityBat['Bat'/63, l='MpServer', x=365.69, y=19.10, z=263.09], EntityZombie['Zombie'/72, l='MpServer', x=392.50, y=64.00, z=171.50], EntityCreeper['Creeper'/73, l='MpServer', x=399.50, y=66.00, z=174.50], EntityZombie['Zombie'/74, l='MpServer', x=384.03, y=46.00, z=228.34], EntityBat['Bat'/75, l='MpServer', x=393.75, y=15.10, z=263.75], EntityItem['item.item.ItemBulletCasing'/332, l='MpServer', x=440.18, y=68.23, z=201.90], EntityZombie['Zombie'/85, l='MpServer', x=407.50, y=73.00, z=166.50], EntityZombie['Zombie'/86, l='MpServer', x=412.83, y=69.00, z=177.81], EntitySkeleton['Skeleton'/87, l='MpServer', x=403.91, y=64.00, z=202.28], EntityCreeper['Creeper'/88, l='MpServer', x=405.50, y=64.00, z=232.50], EntityCreeper['Creeper'/89, l='MpServer', x=407.50, y=64.00, z=234.50], EntityCreeper['Creeper'/94, l='MpServer', x=419.50, y=73.08, z=156.55], EntityEnderman['Enderman'/95, l='MpServer', x=427.88, y=68.00, z=196.50], EntityEnderman['Enderman'/96, l='MpServer', x=431.47, y=67.00, z=239.47], EntitySpider['Spider'/97, l='MpServer', x=417.18, y=64.00, z=226.46], EntitySkeleton['Skeleton'/98, l='MpServer', x=417.50, y=68.00, z=250.50], EntityZombie['Zombie'/99, l='MpServer', x=422.69, y=12.00, z=268.20], EntityZombie['Zombie'/100, l='MpServer', x=422.75, y=12.00, z=271.38], EntityZombie['Zombie'/101, l='MpServer', x=422.67, y=12.00, z=269.01], EntityChicken['Chicken'/102, l='MpServer', x=425.41, y=64.00, z=267.38], EntityCreeper['Creeper'/103, l='MpServer', x=419.50, y=12.00, z=276.50], EntityCreeper['Creeper'/104, l='MpServer', x=419.50, y=12.00, z=272.50], EntityZombie['Zombie'/105, l='MpServer', x=430.02, y=63.00, z=277.56], EntityItem['item.item.ItemBulletCasing'/364, l='MpServer', x=440.71, y=69.78, z=201.69], Entity50Bullet['unknown'/365, l='MpServer', x=438.90, y=69.27, z=202.01], EntitySkeleton['Skeleton'/110, l='MpServer', x=441.16, y=68.00, z=235.28], EntitySkeleton['Skeleton'/116, l='MpServer', x=459.56, y=65.00, z=153.91], EntityZombie['Zombie'/119, l='MpServer', x=472.50, y=64.00, z=175.50], EntitySkeleton['Skeleton'/125, l='MpServer', x=488.47, y=48.00, z=156.84], EntityZombie['Zombie'/126, l='MpServer', x=494.90, y=54.00, z=160.33], EntityCreeper['Creeper'/127, l='MpServer', x=495.70, y=54.00, z=159.30]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 720391536 bytes (687 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)