---- Minecraft Crash Report ----
// Everything's going to plan. No, really, that was supposed to happen.

Time: 2/9/15 5:14 PM
Description: Rendering entity in world

java.lang.ClassCastException: me.straysify.moreitems.entity.EntityNukePrimed cannot be cast to net.minecraft.entity.item.EntityTNTPrimed
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:113)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:113)

-- Entity being rendered --
Details:
	Entity Type: mi.EntityNukePrimed (me.straysify.moreitems.entity.EntityNukePrimed)
	Entity ID: 2267
	Entity Name: entity.mi.EntityNukePrimed.name
	Entity's Exact location: 221.49, 101.06, -200.50
	Entity's Block location: World: (221,101,-201), Chunk: (at 13,6,7 in 13,-13; contains blocks 208,0,-208 to 223,255,-193), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.01, 0.07, 0.00

-- Renderer details --
Details:
	Assigned renderer: me.straysify.moreitems.entity.RenderNuke@55a4a0ab
	Location: -0.21,-2.39,0.03 - World: (-1,-3,0), Chunk: (at 15,-1,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 0.0
	Delta: 0.55864036
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player578'/1394, l='MpServer', x=221.70, y=103.42, z=-200.56]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,4,-157), Chunk: (at 0,0,3 in 15,-10; contains blocks 240,0,-160 to 255,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 40115 game time, 2849 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 647 total; [EntityZombie['Zombie'/1026, l='MpServer', x=288.50, y=60.00, z=-171.50], EntityCreeper['Creeper'/1030, l='MpServer', x=301.00, y=86.00, z=-172.44], EntitySkeleton['Skeleton'/1033, l='MpServer', x=298.50, y=82.00, z=-171.50], EntityItem['item.tile.dirt.default'/12, l='MpServer', x=191.13, y=74.13, z=-214.88], EntityItem['item.tile.dirt.default'/13, l='MpServer', x=190.91, y=53.13, z=-198.13], EntityItem['item.tile.dirt.default'/14, l='MpServer', x=191.13, y=53.13, z=-197.34], EntityItem['item.tile.dirt.default'/15, l='MpServer', x=190.09, y=74.13, z=-195.28], EntityItem['item.tile.dirt.default'/16, l='MpServer', x=187.31, y=89.13, z=-204.13], EntityItem['item.tile.dirt.default'/17, l='MpServer', x=191.47, y=96.13, z=-202.16], EntityItem['item.tile.dirt.default'/18, l='MpServer', x=189.75, y=74.13, z=-183.63], EntityItem['item.tile.dirt.default'/19, l='MpServer', x=181.13, y=74.13, z=-176.13], EntityItem['item.tile.dirt.default'/20, l='MpServer', x=185.47, y=66.13, z=-176.59], EntityItem['item.tile.dirt.default'/21, l='MpServer', x=188.41, y=82.13, z=-189.88], EntityCreeper['Creeper'/1045, l='MpServer', x=290.50, y=72.00, z=-132.50], EntityItem['item.tile.dirt.default'/22, l='MpServer', x=191.13, y=89.13, z=-179.13], EntityItem['item.tile.dirt.default'/23, l='MpServer', x=191.13, y=89.13, z=-186.72], EntityItem['item.tile.dirt.default'/24, l='MpServer', x=185.28, y=82.13, z=-176.75], EntityItem['item.tile.dirt.default'/25, l='MpServer', x=179.78, y=91.13, z=-184.88], EntityItem['item.tile.dirt.default'/26, l='MpServer', x=183.56, y=90.13, z=-176.34], EntityItem['item.tile.dirt.default'/27, l='MpServer', x=186.38, y=97.13, z=-186.13], EntityItem['item.tile.dirt.default'/28, l='MpServer', x=189.28, y=74.13, z=-174.75], EntityItem['item.tile.dirt.default'/29, l='MpServer', x=183.31, y=66.13, z=-166.28], EntityItem['item.tile.dirt.default'/30, l='MpServer', x=182.59, y=74.13, z=-163.38], EntityItem['item.tile.dirt.default'/31, l='MpServer', x=190.91, y=89.13, z=-173.31], EntityItem['item.tile.dirt.default'/32, l='MpServer', x=185.56, y=90.13, z=-163.13], EntityItem['item.tile.dirt.default'/33, l='MpServer', x=189.88, y=96.13, z=-166.25], EntityItem['item.tile.dirt.default'/34, l='MpServer', x=191.25, y=67.13, z=-151.03], EntityItem['item.tile.dirt.default'/35, l='MpServer', x=187.13, y=67.13, z=-158.19], EntityItem['item.tile.dirt.default'/36, l='MpServer', x=186.13, y=66.13, z=-151.75], EntityItem['item.tile.dirt.default'/37, l='MpServer', x=186.88, y=66.13, z=-151.16], EntityItem['item.tile.dirt.default'/38, l='MpServer', x=185.59, y=66.13, z=-144.38], EntitySkeleton['Skeleton'/39, l='MpServer', x=187.50, y=74.00, z=-148.50], EntityCreeper['Creeper'/40, l='MpServer', x=190.03, y=91.00, z=-157.59], EntityItem['item.tile.dirt.default'/41, l='MpServer', x=190.22, y=96.13, z=-144.88], EntityZombie['Zombie'/44, l='MpServer', x=186.50, y=74.00, z=-143.50], EntityZombie['Zombie'/45, l='MpServer', x=187.50, y=74.00, z=-143.50], EntityItem['item.tile.dirt.default'/51, l='MpServer', x=207.13, y=41.13, z=-223.41], EntityItem['item.tile.dirt.default'/52, l='MpServer', x=204.28, y=59.13, z=-209.63], EntityItem['item.tile.dirt.default'/53, l='MpServer', x=205.88, y=58.13, z=-209.84], EntityItem['item.tile.dirt.default'/54, l='MpServer', x=203.13, y=53.13, z=-215.78], EntityItem['item.tile.dirt.default'/55, l='MpServer', x=203.13, y=67.13, z=-217.28], EntityItem['item.tile.dirt.default'/56, l='MpServer', x=199.81, y=75.13, z=-214.06], EntityItem['item.tile.dirt.default'/57, l='MpServer', x=198.91, y=69.13, z=-219.34], EntityItem['item.tile.dirt.default'/58, l='MpServer', x=198.13, y=75.13, z=-213.19], EntityItem['item.tile.dirt.default'/59, l='MpServer', x=199.38, y=81.13, z=-213.72], EntityItem['item.tile.dirt.default'/60, l='MpServer', x=196.22, y=81.13, z=-209.16], EntityItem['item.tile.dirt.default'/61, l='MpServer', x=197.59, y=94.13, z=-208.13], EntityItem['item.tile.dirt.default'/62, l='MpServer', x=206.88, y=45.13, z=-193.47], EntityItem['item.tile.dirt.default'/63, l='MpServer', x=202.13, y=41.13, z=-201.81], EntityItem['item.tile.dirt.default'/64, l='MpServer', x=200.13, y=39.13, z=-202.22], EntityItem['item.tile.dirt.default'/65, l='MpServer', x=200.75, y=46.13, z=-197.09], EntityItem['item.tile.dirt.default'/66, l='MpServer', x=204.13, y=43.13, z=-205.88], EntityItem['item.tile.dirt.default'/67, l='MpServer', x=203.13, y=37.13, z=-193.13], EntityItem['item.tile.dirt.default'/68, l='MpServer', x=200.88, y=39.13, z=-195.88], EntityItem['item.tile.dirt.default'/69, l='MpServer', x=206.47, y=61.13, z=-199.13], EntityItem['item.tile.dirt.default'/70, l='MpServer', x=205.19, y=51.13, z=-195.88], EntityItem['item.tile.dirt.default'/71, l='MpServer', x=202.81, y=59.13, z=-207.69], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=194.25, y=52.13, z=-200.13], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=205.88, y=63.13, z=-194.81], EntityItem['item.tile.dirt.default'/74, l='MpServer', x=193.88, y=68.13, z=-194.88], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=194.53, y=75.13, z=-193.13], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=203.34, y=70.13, z=-205.84], EntityItem['item.tile.dirt.default'/77, l='MpServer', x=192.91, y=88.13, z=-192.84], EntityItem['item.tile.dirt.default'/78, l='MpServer', x=195.66, y=88.13, z=-204.28], EntityItem['item.tile.dirt.default'/79, l='MpServer', x=199.28, y=81.13, z=-203.19], EntityItem['item.tile.dirt.default'/80, l='MpServer', x=194.72, y=95.13, z=-206.19], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=192.13, y=95.13, z=-199.88], EntityItem['item.tile.dirt.default'/82, l='MpServer', x=192.88, y=88.13, z=-197.34], EntityItem['item.tile.dirt.default'/83, l='MpServer', x=200.38, y=27.13, z=-176.88], EntityItem['item.tile.dirt.default'/84, l='MpServer', x=200.72, y=46.13, z=-186.53], EntityItem['item.tile.dirt.default'/85, l='MpServer', x=202.44, y=41.13, z=-181.84], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=195.19, y=35.13, z=-178.13], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=195.13, y=35.13, z=-178.88], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=198.63, y=32.13, z=-191.16], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=200.72, y=33.13, z=-179.16], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=197.13, y=43.13, z=-184.88], EntityCreeper['Creeper'/91, l='MpServer', x=201.50, y=44.00, z=-189.50], EntityItem['item.tile.dirt.default'/92, l='MpServer', x=203.72, y=53.13, z=-180.88], EntityItem['item.tile.dirt.default'/93, l='MpServer', x=198.88, y=56.13, z=-189.94], EntityItem['item.tile.dirt.default'/94, l='MpServer', x=201.31, y=52.13, z=-190.88], EntityItem['item.tile.dirt.default'/95, l='MpServer', x=200.13, y=49.13, z=-178.13], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=197.88, y=62.13, z=-185.56], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=200.81, y=51.13, z=-190.13], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=194.38, y=61.13, z=-178.88], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=199.13, y=51.13, z=-189.69], EntityZombie['Zombie'/100, l='MpServer', x=201.50, y=60.00, z=-190.50], EntityItem['item.tile.dirt.default'/101, l='MpServer', x=193.72, y=67.13, z=-190.31], EntityItem['item.tile.dirt.default'/102, l='MpServer', x=200.59, y=93.13, z=-181.66], EntityItem['item.tile.dirt.default'/103, l='MpServer', x=197.41, y=93.13, z=-188.69], EntityItem['item.tile.dirt.default'/104, l='MpServer', x=197.88, y=37.13, z=-165.72], EntityItem['item.tile.dirt.default'/105, l='MpServer', x=201.19, y=40.13, z=-161.88], EntityItem['item.tile.dirt.default'/106, l='MpServer', x=198.72, y=42.13, z=-172.13], EntityItem['item.tile.dirt.default'/107, l='MpServer', x=201.22, y=40.13, z=-165.59], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=193.88, y=47.13, z=-165.88], EntityBat['Bat'/109, l='MpServer', x=198.94, y=45.10, z=-161.25], EntityBat['Bat'/110, l='MpServer', x=200.25, y=46.10, z=-161.25], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=198.88, y=50.13, z=-170.13], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=196.75, y=54.13, z=-171.13], EntityItem['item.tile.dirt.default'/113, l='MpServer', x=197.22, y=56.13, z=-164.13], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=195.63, y=62.13, z=-171.25], EntityItem['item.tile.dirt.default'/115, l='MpServer', x=204.16, y=52.13, z=-173.53], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=192.88, y=53.13, z=-166.13], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=203.34, y=52.13, z=-167.25], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=196.72, y=55.13, z=-165.81], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=202.44, y=62.13, z=-163.63], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=201.69, y=64.13, z=-175.53], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=196.81, y=68.13, z=-160.66], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=200.19, y=74.13, z=-162.09], EntityItem['item.tile.dirt.default'/123, l='MpServer', x=197.59, y=93.13, z=-164.44], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=203.09, y=81.13, z=-169.66], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=199.22, y=81.13, z=-160.88], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=201.88, y=81.13, z=-165.25], EntitySheep['Sheep'/127, l='MpServer', x=194.38, y=98.00, z=-161.53], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=195.44, y=101.13, z=-160.88], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=207.22, y=35.13, z=-159.16], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=204.88, y=37.13, z=-150.88], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=202.13, y=36.13, z=-153.56], EntityBat['Bat'/132, l='MpServer', x=197.94, y=44.10, z=-157.50], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=194.94, y=48.13, z=-153.19], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=198.88, y=56.13, z=-154.25], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=205.22, y=49.13, z=-156.38], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=205.63, y=52.13, z=-151.88], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=192.81, y=53.13, z=-156.53], EntityZombie['Zombie'/138, l='MpServer', x=204.50, y=63.00, z=-157.50], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=201.03, y=62.13, z=-147.13], EntitySkeleton['Skeleton'/140, l='MpServer', x=199.50, y=62.00, z=-156.50], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=196.41, y=67.13, z=-145.81], EntityItem['item.tile.dirt.default'/142, l='MpServer', x=201.41, y=74.13, z=-154.13], EntitySpider['Spider'/143, l='MpServer', x=196.16, y=75.00, z=-145.03], EntityZombie['Zombie'/144, l='MpServer', x=197.41, y=75.00, z=-145.34], EntityCreeper['Creeper'/145, l='MpServer', x=194.41, y=85.00, z=-158.50], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=204.06, y=86.13, z=-147.88], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=198.09, y=87.13, z=-159.28], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=203.19, y=83.13, z=-153.88], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=201.56, y=92.13, z=-153.25], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=195.72, y=87.13, z=-151.81], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=192.13, y=95.13, z=-156.94], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=201.13, y=45.13, z=-136.81], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=199.13, y=32.13, z=-141.13], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=204.88, y=43.13, z=-137.88], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=199.88, y=38.13, z=-141.13], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=195.84, y=36.13, z=-139.88], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=207.88, y=40.13, z=-136.13], EntitySkeleton['Skeleton'/161, l='MpServer', x=201.50, y=60.00, z=-140.50], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=199.22, y=51.13, z=-137.88], EntitySkeleton['Skeleton'/165, l='MpServer', x=201.94, y=64.00, z=-128.53], EntitySkeleton['Skeleton'/166, l='MpServer', x=197.50, y=65.00, z=-133.50], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=199.84, y=79.13, z=-139.25], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=192.13, y=86.13, z=-139.13], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=206.59, y=95.13, z=-137.44], EntitySkeleton['Skeleton'/181, l='MpServer', x=203.84, y=64.00, z=-123.56], EntityItem['item.tile.dirt.default'/184, l='MpServer', x=211.88, y=44.13, z=-209.75], EntityItem['item.tile.dirt.default'/185, l='MpServer', x=217.13, y=57.13, z=-214.66], EntityItem['item.tile.dirt.default'/186, l='MpServer', x=213.81, y=57.13, z=-210.41], EntityItem['item.tile.dirt.default'/187, l='MpServer', x=218.13, y=51.13, z=-216.88], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=213.88, y=59.13, z=-211.13], EntityItem['item.tile.dirt.default'/189, l='MpServer', x=219.88, y=57.13, z=-214.88], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=217.88, y=54.13, z=-211.03], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=210.13, y=66.13, z=-209.19], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=208.88, y=69.13, z=-211.88], EntityItem['item.tile.dirt.default'/193, l='MpServer', x=215.13, y=75.13, z=-214.13], EntityItem['item.tile.dirt.default'/194, l='MpServer', x=222.22, y=74.13, z=-211.97], EntityItem['item.tile.dirt.default'/195, l='MpServer', x=210.78, y=66.13, z=-210.47], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=210.59, y=65.13, z=-214.13], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=219.13, y=64.13, z=-222.03], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=218.41, y=79.13, z=-211.44], EntitySkeleton['Skeleton'/199, l='MpServer', x=212.50, y=80.00, z=-209.50], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=217.13, y=87.13, z=-208.38], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=219.28, y=92.13, z=-211.16], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=211.66, y=85.13, z=-208.13], EntityItem['item.tile.dirt.default'/203, l='MpServer', x=216.13, y=81.13, z=-222.06], EntityItem['item.tile.dirt.default'/204, l='MpServer', x=219.34, y=87.13, z=-210.16], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=218.03, y=92.13, z=-210.88], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=222.22, y=96.13, z=-209.84], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=216.88, y=101.13, z=-219.25], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=213.13, y=98.13, z=-223.47], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=221.44, y=101.13, z=-211.53], EntityItem['item.tile.dirt.default'/210, l='MpServer', x=209.97, y=38.13, z=-193.91], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=223.47, y=34.13, z=-198.31], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=215.19, y=43.13, z=-195.41], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=220.88, y=37.13, z=-204.47], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=221.13, y=39.13, z=-203.13], EntityCreeper['Creeper'/215, l='MpServer', x=222.50, y=47.00, z=-206.50], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=222.13, y=45.13, z=-195.03], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=218.75, y=47.13, z=-198.88], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=214.75, y=56.13, z=-200.13], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=217.13, y=59.13, z=-201.13], EntityNukePrimed['entity.mi.EntityNukePrimed.name'/2267, l='MpServer', x=221.49, y=101.06, z=-200.50], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=222.69, y=55.13, z=-207.56], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=223.75, y=60.13, z=-204.13], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=223.75, y=61.13, z=-203.78], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=211.25, y=53.13, z=-195.19], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=213.59, y=57.13, z=-193.25], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=212.44, y=59.13, z=-195.25], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=222.13, y=59.13, z=-200.19], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=215.13, y=53.13, z=-204.88], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=216.44, y=49.13, z=-192.63], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=223.34, y=60.13, z=-204.88], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=219.38, y=74.13, z=-204.91], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=217.13, y=68.13, z=-201.13], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=217.44, y=74.13, z=-201.78], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=210.19, y=75.13, z=-201.03], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=213.38, y=74.13, z=-203.66], EntityItem['item.tile.dirt.default'/235, l='MpServer', x=212.88, y=71.13, z=-204.88], EntityItem['item.tile.dirt.default'/236, l='MpServer', x=223.84, y=68.13, z=-192.13], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=223.56, y=71.13, z=-197.13], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=219.56, y=80.13, z=-205.25], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=212.13, y=84.13, z=-207.13], EntityItem['item.tile.dirt.default'/240, l='MpServer', x=214.34, y=92.13, z=-201.72], EntityItem['item.tile.dirt.default'/241, l='MpServer', x=215.41, y=83.13, z=-202.25], EntityItem['item.tile.dirt.default'/242, l='MpServer', x=221.09, y=91.13, z=-207.13], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=219.88, y=92.13, z=-201.41], EntityItem['item.tile.dirt.default'/244, l='MpServer', x=214.38, y=92.13, z=-202.53], EntityItem['item.tile.dirt.default'/245, l='MpServer', x=218.06, y=101.13, z=-206.88], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=210.47, y=31.13, z=-186.13], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=215.88, y=29.13, z=-179.84], EntityItem['item.tile.dirt.default'/248, l='MpServer', x=214.88, y=27.13, z=-178.84], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=216.13, y=30.13, z=-178.69], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=213.91, y=25.13, z=-176.88], EntityItem['item.tile.dirt.default'/251, l='MpServer', x=217.88, y=31.13, z=-187.97], EntityItem['item.tile.dirt.default'/252, l='MpServer', x=214.16, y=36.13, z=-186.88], EntityItem['item.tile.dirt.default'/253, l='MpServer', x=209.56, y=37.13, z=-189.19], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=216.09, y=45.13, z=-177.88], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=210.34, y=47.13, z=-190.25], EntityItem['item.tile.dirt.default'/256, l='MpServer', x=209.59, y=51.13, z=-191.56], EntityItem['item.tile.dirt.default'/257, l='MpServer', x=218.03, y=50.13, z=-185.03], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=211.66, y=49.13, z=-186.88], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=214.13, y=27.13, z=-166.53], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=210.97, y=43.13, z=-172.13], EntityItem['item.tile.dirt.default'/261, l='MpServer', x=210.78, y=42.13, z=-168.88], EntityItem['item.tile.dirt.default'/262, l='MpServer', x=212.88, y=45.13, z=-164.38], EntityItem['item.tile.dirt.default'/263, l='MpServer', x=209.41, y=42.13, z=-163.34], EntityItem['item.tile.dirt.default'/264, l='MpServer', x=208.09, y=36.13, z=-167.28], EntityItem['item.tile.dirt.default'/265, l='MpServer', x=214.84, y=41.13, z=-167.13], EntityItem['item.tile.dirt.default'/266, l='MpServer', x=222.88, y=52.13, z=-164.97], EntityItem['item.tile.dirt.default'/267, l='MpServer', x=212.22, y=54.13, z=-167.97], EntityItem['item.tile.dirt.default'/268, l='MpServer', x=217.13, y=54.13, z=-161.63], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=222.41, y=30.13, z=-153.59], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=208.59, y=28.13, z=-147.88], EntityItem['item.tile.dirt.default'/271, l='MpServer', x=209.13, y=29.13, z=-147.19], EntityBat['Bat'/272, l='MpServer', x=211.68, y=24.00, z=-153.38], EntityItem['item.tile.dirt.default'/273, l='MpServer', x=209.03, y=46.13, z=-153.69], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=217.13, y=45.13, z=-154.34], EntityItem['item.tile.dirt.default'/275, l='MpServer', x=223.03, y=42.13, z=-152.47], EntityItem['item.tile.dirt.default'/276, l='MpServer', x=213.16, y=35.13, z=-148.38], EntityItem['item.tile.dirt.default'/277, l='MpServer', x=210.94, y=38.13, z=-158.31], EntityItem['item.tile.dirt.default'/278, l='MpServer', x=208.97, y=47.13, z=-147.19], EntityItem['item.tile.dirt.default'/279, l='MpServer', x=215.13, y=38.13, z=-150.19], EntityItem['item.tile.dirt.default'/280, l='MpServer', x=222.88, y=30.13, z=-139.78], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=221.88, y=27.13, z=-143.13], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=223.88, y=32.13, z=-141.84], EntityItem['item.tile.dirt.default'/291, l='MpServer', x=216.03, y=53.13, z=-143.81], EntityCreeper['Creeper'/310, l='MpServer', x=210.00, y=70.00, z=-120.34], EntityCreeper['Creeper'/311, l='MpServer', x=223.90, y=68.00, z=-121.70], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=225.75, y=74.13, z=-228.47], EntityItem['item.tile.dirt.default'/327, l='MpServer', x=228.13, y=68.13, z=-229.81], EntityItem['item.tile.dirt.default'/328, l='MpServer', x=235.13, y=87.13, z=-227.22], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=233.13, y=24.13, z=-212.63], EntityItem['item.tile.dirt.default'/330, l='MpServer', x=234.88, y=27.13, z=-210.13], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=228.88, y=47.13, z=-210.34], EntityItem['item.tile.dirt.default'/332, l='MpServer', x=236.13, y=52.13, z=-212.84], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=236.19, y=48.13, z=-210.88], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=236.13, y=54.13, z=-215.31], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=230.31, y=50.13, z=-212.59], EntityItem['item.tile.dirt.default'/336, l='MpServer', x=236.75, y=54.13, z=-219.13], EntityItem['item.tile.dirt.default'/337, l='MpServer', x=233.69, y=54.13, z=-212.88], EntityItem['item.tile.dirt.default'/338, l='MpServer', x=237.66, y=58.13, z=-213.91], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=229.88, y=48.13, z=-210.09], EntityItem['item.tile.dirt.default'/340, l='MpServer', x=228.91, y=58.13, z=-213.19], EntityItem['item.tile.dirt.default'/341, l='MpServer', x=233.03, y=66.13, z=-213.38], EntityItem['item.tile.dirt.default'/342, l='MpServer', x=227.13, y=74.13, z=-222.13], EntityItem['item.tile.dirt.default'/343, l='MpServer', x=237.63, y=69.13, z=-208.88], EntityItem['item.tile.dirt.default'/344, l='MpServer', x=224.88, y=64.13, z=-218.19], EntityItem['item.tile.dirt.default'/345, l='MpServer', x=233.19, y=71.13, z=-208.31], EntityItem['item.tile.dirt.default'/346, l='MpServer', x=235.88, y=68.13, z=-223.09], EntityItem['item.tile.dirt.default'/347, l='MpServer', x=237.09, y=65.13, z=-218.53], EntityItem['item.tile.dirt.default'/348, l='MpServer', x=231.88, y=65.13, z=-220.28], EntityItem['item.tile.dirt.default'/349, l='MpServer', x=237.88, y=67.13, z=-214.16], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=231.72, y=70.13, z=-220.94], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=228.28, y=81.13, z=-219.31], EntityItem['item.tile.dirt.default'/352, l='MpServer', x=225.66, y=85.13, z=-208.78], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=231.88, y=92.13, z=-216.13], EntityItem['item.tile.dirt.default'/354, l='MpServer', x=230.88, y=84.13, z=-211.47], EntityItem['item.tile.dirt.default'/355, l='MpServer', x=231.81, y=87.13, z=-210.81], EntityItem['item.tile.dirt.default'/356, l='MpServer', x=232.13, y=80.13, z=-215.13], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=231.22, y=92.13, z=-221.19], EntityItem['item.tile.dirt.default'/358, l='MpServer', x=226.19, y=94.13, z=-208.69], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=235.91, y=87.13, z=-211.13], EntityItem['item.tile.dirt.default'/360, l='MpServer', x=237.69, y=98.13, z=-213.84], EntityItem['item.tile.dirt.default'/361, l='MpServer', x=227.25, y=101.13, z=-220.88], EntityItem['item.tile.dirt.default'/362, l='MpServer', x=233.88, y=20.13, z=-197.88], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=233.56, y=22.13, z=-193.81], EntityItem['item.tile.dirt.default'/364, l='MpServer', x=230.41, y=44.13, z=-196.56], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=229.13, y=44.13, z=-196.56], EntityItem['item.tile.dirt.default'/366, l='MpServer', x=238.13, y=45.13, z=-204.03], EntityItem['item.tile.dirt.default'/367, l='MpServer', x=229.13, y=45.13, z=-200.75], EntityBat['Bat'/368, l='MpServer', x=224.47, y=35.10, z=-203.75], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=226.78, y=44.13, z=-196.88], EntityItem['item.tile.dirt.default'/370, l='MpServer', x=225.34, y=40.13, z=-192.09], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=231.03, y=42.13, z=-194.13], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=235.41, y=43.13, z=-192.88], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=236.19, y=52.13, z=-194.13], EntityItem['item.tile.dirt.default'/374, l='MpServer', x=224.31, y=53.13, z=-204.88], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=230.59, y=51.13, z=-200.72], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=232.38, y=50.13, z=-202.94], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=226.78, y=62.13, z=-198.34], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=237.53, y=62.13, z=-204.81], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=226.66, y=52.13, z=-200.88], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=239.16, y=48.13, z=-199.28], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=237.53, y=48.13, z=-204.31], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=233.13, y=60.13, z=-205.38], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=233.13, y=52.13, z=-195.44], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=231.13, y=62.13, z=-202.22], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=232.72, y=52.13, z=-205.13], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=227.13, y=49.13, z=-201.59], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=239.88, y=50.13, z=-203.13], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=234.88, y=55.13, z=-198.91], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=230.28, y=54.13, z=-203.56], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=230.13, y=61.13, z=-203.34], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=224.88, y=61.13, z=-204.59], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=237.03, y=60.13, z=-193.56], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=236.47, y=60.13, z=-198.69], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=238.81, y=63.13, z=-203.88], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=231.28, y=64.13, z=-199.88], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=234.09, y=71.13, z=-200.75], EntityItem['item.tile.dirt.default'/397, l='MpServer', x=224.09, y=66.13, z=-205.22], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=229.78, y=67.13, z=-207.91], EntityItem['item.tile.dirt.default'/399, l='MpServer', x=235.38, y=79.13, z=-199.31], EntityItem['item.tile.dirt.default'/400, l='MpServer', x=235.91, y=66.13, z=-206.81], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=238.09, y=71.13, z=-199.94], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=238.03, y=75.13, z=-207.13], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=225.91, y=80.13, z=-198.91], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=234.25, y=92.13, z=-207.44], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=237.28, y=92.13, z=-200.44], EntityItem['item.tile.dirt.default'/406, l='MpServer', x=227.72, y=98.13, z=-200.13], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=225.13, y=20.13, z=-181.88], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=228.13, y=28.13, z=-180.72], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=235.88, y=30.13, z=-189.16], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=235.88, y=30.13, z=-177.19], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=235.84, y=32.13, z=-188.38], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=234.31, y=46.13, z=-177.47], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=236.88, y=35.13, z=-184.03], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=224.53, y=34.13, z=-182.69], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=235.75, y=40.13, z=-191.19], EntityItem['item.tile.dirt.default'/416, l='MpServer', x=230.38, y=51.13, z=-190.19], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=226.88, y=23.13, z=-168.47], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=234.34, y=28.13, z=-167.88], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=226.13, y=22.13, z=-164.88], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=233.13, y=16.13, z=-169.13], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=235.81, y=30.13, z=-172.63], EntityItem['item.tile.dirt.default'/422, l='MpServer', x=234.47, y=45.13, z=-164.88], EntityItem['item.tile.dirt.default'/423, l='MpServer', x=230.88, y=34.13, z=-166.63], EntityItem['item.tile.dirt.default'/424, l='MpServer', x=236.19, y=35.13, z=-166.16], EntityItem['item.tile.dirt.default'/425, l='MpServer', x=230.59, y=34.13, z=-160.56], EntityItem['item.tile.dirt.default'/426, l='MpServer', x=227.78, y=54.13, z=-165.81], EntityItem['item.tile.dirt.default'/427, l='MpServer', x=225.03, y=61.13, z=-165.69], EntityItem['item.tile.dirt.default'/428, l='MpServer', x=233.88, y=21.13, z=-144.72], EntityItem['item.tile.dirt.default'/429, l='MpServer', x=234.47, y=26.13, z=-158.88], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=229.41, y=31.13, z=-147.41], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=224.28, y=35.13, z=-159.38], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=231.44, y=34.13, z=-159.88], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=229.19, y=40.13, z=-154.13], EntityItem['item.tile.dirt.default'/434, l='MpServer', x=231.69, y=32.13, z=-144.13], EntityItem['item.tile.dirt.default'/435, l='MpServer', x=229.16, y=42.13, z=-155.88], EntityItem['item.tile.dirt.default'/436, l='MpServer', x=236.66, y=35.13, z=-148.97], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=234.88, y=25.13, z=-142.13], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=230.88, y=34.13, z=-136.81], EntityItem['item.tile.dirt.default'/442, l='MpServer', x=229.19, y=32.13, z=-136.44], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=228.19, y=47.13, z=-139.38], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=235.56, y=46.13, z=-136.72], EntitySkeleton['Skeleton'/467, l='MpServer', x=228.50, y=78.00, z=-125.50], EntitySkeleton['Skeleton'/468, l='MpServer', x=228.50, y=78.00, z=-122.50], EntityItem['item.tile.dirt.default'/496, l='MpServer', x=241.88, y=63.13, z=-225.03], EntityItem['item.tile.dirt.default'/497, l='MpServer', x=248.53, y=74.13, z=-231.81], EntityItem['item.tile.dirt.default'/498, l='MpServer', x=255.91, y=74.13, z=-232.88], EntityCreeper['Creeper'/499, l='MpServer', x=243.50, y=90.00, z=-225.50], EntityItem['item.tile.dirt.default'/500, l='MpServer', x=253.81, y=81.13, z=-227.22], EntityItem['item.tile.dirt.default'/501, l='MpServer', x=252.03, y=46.13, z=-217.28], EntityItem['item.tile.dirt.default'/502, l='MpServer', x=248.94, y=58.13, z=-208.13], EntityItem['item.tile.dirt.default'/503, l='MpServer', x=247.56, y=63.13, z=-214.66], EntityItem['item.tile.dirt.default'/504, l='MpServer', x=247.78, y=61.13, z=-216.13], EntityItem['item.tile.dirt.default'/505, l='MpServer', x=248.41, y=61.13, z=-221.56], EntityItem['item.tile.dirt.default'/506, l='MpServer', x=246.53, y=51.13, z=-210.88], EntityItem['item.tile.dirt.default'/507, l='MpServer', x=253.13, y=57.13, z=-220.38], EntityZombie['Zombie'/508, l='MpServer', x=254.50, y=60.00, z=-215.06], EntityCreeper['Creeper'/509, l='MpServer', x=252.94, y=72.00, z=-217.38], EntityCreeper['Creeper'/510, l='MpServer', x=251.50, y=69.00, z=-220.50], EntityItem['item.tile.dirt.default'/511, l='MpServer', x=247.13, y=64.13, z=-218.03], EntityItem['item.tile.dirt.default'/512, l='MpServer', x=242.13, y=84.13, z=-208.16], EntityItem['item.tile.dirt.default'/513, l='MpServer', x=247.13, y=85.13, z=-217.09], EntityItem['item.tile.dirt.default'/514, l='MpServer', x=249.03, y=86.13, z=-218.41], EntityItem['item.tile.dirt.default'/515, l='MpServer', x=241.91, y=90.13, z=-210.13], EntityItem['item.tile.dirt.default'/516, l='MpServer', x=241.31, y=101.13, z=-219.88], EntityItem['item.tile.dirt.default'/517, l='MpServer', x=253.59, y=31.13, z=-197.28], EntityItem['item.tile.dirt.default'/518, l='MpServer', x=247.72, y=28.13, z=-200.88], EntityItem['item.tile.dirt.default'/519, l='MpServer', x=254.13, y=30.13, z=-205.19], EntityItem['item.tile.dirt.default'/520, l='MpServer', x=255.13, y=25.13, z=-201.75], EntityItem['item.tile.dirt.default'/521, l='MpServer', x=254.88, y=26.13, z=-199.13], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=253.13, y=31.13, z=-198.88], EntityItem['item.tile.dirt.default'/523, l='MpServer', x=247.75, y=29.13, z=-205.13], EntityItem['item.tile.dirt.default'/524, l='MpServer', x=241.63, y=31.13, z=-207.66], EntityItem['item.tile.dirt.default'/525, l='MpServer', x=253.13, y=45.13, z=-197.22], EntityItem['item.tile.dirt.default'/526, l='MpServer', x=253.88, y=40.13, z=-198.88], EntityItem['item.tile.dirt.default'/527, l='MpServer', x=248.88, y=40.13, z=-206.69], EntityItem['item.tile.dirt.default'/528, l='MpServer', x=241.13, y=39.13, z=-197.63], EntityItem['item.tile.dirt.default'/529, l='MpServer', x=251.13, y=41.13, z=-207.19], EntityItem['item.tile.dirt.default'/530, l='MpServer', x=251.88, y=43.13, z=-198.16], EntityItem['item.tile.dirt.default'/531, l='MpServer', x=250.13, y=46.13, z=-199.81], EntityItem['item.tile.dirt.default'/532, l='MpServer', x=242.44, y=45.13, z=-203.72], EntityItem['item.tile.dirt.default'/533, l='MpServer', x=241.13, y=52.13, z=-198.44], EntityItem['item.tile.dirt.default'/534, l='MpServer', x=240.59, y=61.13, z=-192.75], EntityItem['item.tile.dirt.default'/535, l='MpServer', x=249.19, y=51.13, z=-194.09], EntityItem['item.tile.dirt.default'/536, l='MpServer', x=247.88, y=48.13, z=-204.78], EntityItem['item.tile.dirt.default'/537, l='MpServer', x=247.81, y=61.13, z=-192.06], EntityItem['item.tile.dirt.default'/538, l='MpServer', x=250.41, y=60.13, z=-204.13], EntityItem['item.tile.dirt.default'/539, l='MpServer', x=245.19, y=57.13, z=-199.13], EntityItem['item.tile.dirt.default'/540, l='MpServer', x=252.66, y=53.13, z=-198.72], EntityItem['item.tile.dirt.default'/541, l='MpServer', x=249.88, y=52.13, z=-201.41], EntityItem['item.tile.dirt.default'/542, l='MpServer', x=243.09, y=62.13, z=-206.59], EntityItem['item.tile.dirt.default'/543, l='MpServer', x=243.88, y=54.13, z=-201.19], EntityItem['item.tile.dirt.default'/544, l='MpServer', x=255.13, y=54.13, z=-201.38], EntityItem['item.tile.dirt.default'/545, l='MpServer', x=249.22, y=57.13, z=-204.84], EntityItem['item.tile.dirt.default'/546, l='MpServer', x=248.91, y=63.13, z=-204.13], EntityItem['item.tile.dirt.default'/547, l='MpServer', x=251.09, y=55.13, z=-194.13], EntityItem['item.tile.dirt.default'/548, l='MpServer', x=248.94, y=65.13, z=-201.88], EntityItem['item.tile.dirt.default'/549, l='MpServer', x=240.56, y=64.13, z=-193.75], EntityItem['item.tile.dirt.default'/550, l='MpServer', x=253.22, y=75.13, z=-205.28], EntityItem['item.tile.dirt.default'/551, l='MpServer', x=250.78, y=68.13, z=-203.72], EntityItem['item.tile.dirt.default'/552, l='MpServer', x=241.28, y=69.13, z=-198.19], EntityItem['item.tile.dirt.default'/553, l='MpServer', x=244.69, y=75.13, z=-192.31], EntityItem['item.tile.dirt.default'/554, l='MpServer', x=250.97, y=64.13, z=-199.06], EntityItem['item.tile.dirt.default'/555, l='MpServer', x=242.94, y=70.13, z=-202.13], EntityItem['item.tile.dirt.default'/556, l='MpServer', x=242.03, y=69.13, z=-207.13], EntityItem['item.tile.dirt.default'/557, l='MpServer', x=250.16, y=64.13, z=-199.69], EntityItem['item.tile.dirt.default'/558, l='MpServer', x=250.09, y=70.13, z=-197.22], EntityItem['item.tile.dirt.default'/559, l='MpServer', x=244.22, y=68.13, z=-194.56], EntityItem['item.tile.dirt.default'/560, l='MpServer', x=246.59, y=75.13, z=-207.13], EntityItem['item.tile.dirt.default'/561, l='MpServer', x=247.28, y=84.13, z=-200.03], EntityItem['item.tile.dirt.default'/562, l='MpServer', x=243.44, y=89.13, z=-198.72], EntityItem['item.tile.dirt.default'/563, l='MpServer', x=243.13, y=88.13, z=-204.69], EntityItem['item.tile.dirt.default'/564, l='MpServer', x=250.22, y=96.13, z=-206.13], EntityItem['item.tile.dirt.default'/565, l='MpServer', x=248.63, y=22.13, z=-188.63], EntityItem['item.tile.dirt.default'/566, l='MpServer', x=247.88, y=28.13, z=-178.88], EntityItem['item.tile.dirt.default'/567, l='MpServer', x=254.38, y=30.13, z=-179.19], EntityItem['item.tile.dirt.default'/568, l='MpServer', x=241.88, y=27.13, z=-191.63], EntityItem['item.tile.dirt.default'/569, l='MpServer', x=253.88, y=31.13, z=-179.22], EntityItem['item.tile.dirt.default'/570, l='MpServer', x=241.88, y=23.13, z=-179.13], EntityItem['item.tile.dirt.default'/571, l='MpServer', x=241.84, y=28.13, z=-177.13], EntityItem['item.tile.dirt.default'/572, l='MpServer', x=252.94, y=38.13, z=-183.13], EntityItem['item.tile.dirt.default'/573, l='MpServer', x=241.13, y=33.13, z=-185.03], EntityItem['item.tile.dirt.default'/574, l='MpServer', x=252.34, y=36.13, z=-178.28], EntityItem['item.tile.dirt.default'/575, l='MpServer', x=251.38, y=37.13, z=-178.13], EntityItem['item.tile.dirt.default'/576, l='MpServer', x=252.34, y=36.13, z=-177.13], EntityItem['item.tile.dirt.default'/577, l='MpServer', x=243.19, y=43.13, z=-189.06], EntityItem['item.tile.dirt.default'/578, l='MpServer', x=248.84, y=56.13, z=-189.66], EntityItem['item.tile.dirt.default'/579, l='MpServer', x=248.88, y=14.13, z=-174.13], EntityItem['item.tile.dirt.default'/580, l='MpServer', x=254.53, y=26.13, z=-163.19], EntityItem['item.tile.dirt.default'/581, l='MpServer', x=242.88, y=25.13, z=-172.13], EntityItem['item.tile.dirt.default'/582, l='MpServer', x=242.47, y=28.13, z=-163.88], EntityItem['item.tile.dirt.default'/583, l='MpServer', x=241.75, y=25.13, z=-160.22], EntityItem['item.tile.dirt.default'/584, l='MpServer', x=253.59, y=31.13, z=-161.88], EntityItem['item.tile.dirt.default'/585, l='MpServer', x=247.13, y=30.13, z=-172.56], EntityItem['item.tile.dirt.default'/586, l='MpServer', x=246.19, y=43.13, z=-168.69], EntityItem['item.tile.dirt.default'/587, l='MpServer', x=243.38, y=33.13, z=-162.88], EntityItem['item.tile.dirt.default'/588, l='MpServer', x=254.56, y=26.13, z=-158.88], EntityItem['item.tile.dirt.default'/589, l='MpServer', x=247.88, y=28.13, z=-145.66], EntityItem['item.tile.dirt.default'/590, l='MpServer', x=241.81, y=28.13, z=-147.59], EntityItem['item.tile.dirt.default'/591, l='MpServer', x=241.88, y=25.13, z=-146.31], EntityClientPlayerMP['Player578'/1394, l='MpServer', x=221.70, y=103.42, z=-200.56], EntityItem['item.tile.dirt.default'/592, l='MpServer', x=241.31, y=24.13, z=-145.13], EntityItem['item.tile.dirt.default'/593, l='MpServer', x=248.16, y=16.13, z=-158.31], EntityItem['item.tile.dirt.default'/594, l='MpServer', x=255.88, y=21.13, z=-159.88], EntityItem['item.tile.dirt.default'/595, l='MpServer', x=241.13, y=30.13, z=-148.78], EntityItem['item.tile.dirt.default'/596, l='MpServer', x=241.88, y=29.13, z=-159.88], EntityItem['item.tile.dirt.default'/597, l='MpServer', x=253.88, y=32.13, z=-157.91], EntityItem['item.tile.dirt.default'/598, l='MpServer', x=254.69, y=45.13, z=-152.81], EntityItem['item.tile.dirt.default'/599, l='MpServer', x=247.78, y=42.13, z=-154.66], EntityItem['item.tile.dirt.default'/600, l='MpServer', x=252.19, y=36.13, z=-155.13], EntityItem['item.tile.dirt.default'/601, l='MpServer', x=251.88, y=43.13, z=-145.34], EntityItem['item.tile.dirt.default'/605, l='MpServer', x=241.13, y=24.13, z=-137.16], EntityItem['item.tile.dirt.default'/606, l='MpServer', x=241.13, y=27.13, z=-141.06], EntityItem['item.tile.dirt.default'/607, l='MpServer', x=241.69, y=28.13, z=-136.25], EntityItem['item.tile.dirt.default'/608, l='MpServer', x=247.44, y=31.13, z=-141.16], EntityItem['item.tile.dirt.default'/609, l='MpServer', x=241.13, y=34.13, z=-138.13], EntityItem['item.tile.dirt.default'/610, l='MpServer', x=252.97, y=46.13, z=-142.13], EntitySkeleton['Skeleton'/611, l='MpServer', x=241.93, y=56.00, z=-129.50], EntityZombie['Zombie'/670, l='MpServer', x=258.50, y=93.00, z=-253.50], EntityZombie['Zombie'/671, l='MpServer', x=256.50, y=93.00, z=-254.50], EntityItem['item.tile.dirt.default'/672, l='MpServer', x=260.13, y=55.13, z=-229.53], EntitySkeleton['Skeleton'/673, l='MpServer', x=257.09, y=84.00, z=-239.50], EntityItem['item.tile.dirt.default'/674, l='MpServer', x=264.81, y=82.13, z=-235.09], EntityItem['item.tile.dirt.default'/675, l='MpServer', x=264.13, y=47.13, z=-212.13], EntityItem['item.tile.dirt.default'/676, l='MpServer', x=263.88, y=39.13, z=-214.88], EntityItem['item.tile.dirt.default'/677, l='MpServer', x=256.88, y=42.13, z=-210.13], EntityItem['item.tile.dirt.default'/678, l='MpServer', x=256.13, y=56.13, z=-211.25], EntityItem['item.tile.dirt.default'/679, l='MpServer', x=261.88, y=50.13, z=-211.88], EntityItem['item.tile.dirt.default'/680, l='MpServer', x=265.97, y=48.13, z=-210.38], EntityItem['item.tile.dirt.default'/681, l='MpServer', x=266.66, y=60.13, z=-209.56], EntityItem['item.tile.dirt.default'/682, l='MpServer', x=258.13, y=51.13, z=-209.13], EntityItem['item.tile.dirt.default'/683, l='MpServer', x=259.28, y=50.13, z=-212.66], EntityItem['item.tile.dirt.default'/684, l='MpServer', x=257.88, y=74.13, z=-218.25], EntityItem['item.tile.dirt.default'/685, l='MpServer', x=258.88, y=88.13, z=-218.09], EntityItem['item.tile.dirt.default'/686, l='MpServer', x=267.13, y=28.13, z=-192.16], EntityItem['item.tile.dirt.default'/687, l='MpServer', x=270.88, y=34.13, z=-194.88], EntityItem['item.tile.dirt.default'/688, l='MpServer', x=264.81, y=43.13, z=-195.63], EntityItem['item.tile.dirt.default'/689, l='MpServer', x=258.13, y=33.13, z=-194.13], EntityItem['item.tile.dirt.default'/690, l='MpServer', x=262.72, y=47.13, z=-200.13], EntityItem['item.tile.dirt.default'/691, l='MpServer', x=269.44, y=47.13, z=-200.75], EntityItem['item.tile.dirt.default'/692, l='MpServer', x=261.53, y=54.13, z=-201.13], EntityItem['item.tile.dirt.default'/693, l='MpServer', x=262.88, y=50.13, z=-207.13], EntityItem['item.tile.dirt.default'/694, l='MpServer', x=266.09, y=48.13, z=-204.13], EntityItem['item.tile.dirt.default'/695, l='MpServer', x=266.13, y=48.13, z=-197.19], EntityItem['item.tile.dirt.default'/696, l='MpServer', x=269.09, y=63.13, z=-201.41], EntityItem['item.tile.dirt.default'/697, l='MpServer', x=265.38, y=61.13, z=-201.91], EntityItem['item.tile.dirt.default'/698, l='MpServer', x=259.25, y=50.13, z=-207.84], EntityItem['item.tile.dirt.default'/699, l='MpServer', x=265.13, y=49.13, z=-201.72], EntityItem['item.tile.dirt.default'/700, l='MpServer', x=264.13, y=43.13, z=-198.94], EntityItem['item.tile.dirt.default'/701, l='MpServer', x=267.13, y=50.13, z=-203.75], EntityItem['item.tile.dirt.default'/702, l='MpServer', x=269.88, y=49.13, z=-204.56], EntityItem['item.tile.dirt.default'/703, l='MpServer', x=264.28, y=53.13, z=-207.66], EntityItem['item.tile.dirt.default'/704, l='MpServer', x=256.13, y=58.13, z=-198.25], EntityItem['item.tile.dirt.default'/705, l='MpServer', x=256.94, y=50.13, z=-192.78], EntityItem['item.tile.dirt.default'/706, l='MpServer', x=262.75, y=53.13, z=-193.22], EntityItem['item.tile.dirt.default'/707, l='MpServer', x=260.09, y=76.13, z=-202.88], EntityItem['item.tile.dirt.default'/708, l='MpServer', x=267.03, y=64.13, z=-199.72], EntityItem['item.tile.dirt.default'/709, l='MpServer', x=257.88, y=69.13, z=-207.13], EntityItem['item.tile.dirt.default'/710, l='MpServer', x=258.13, y=67.13, z=-203.91], EntityItem['item.tile.dirt.default'/711, l='MpServer', x=266.97, y=68.13, z=-204.41], EntityItem['item.tile.dirt.default'/712, l='MpServer', x=263.56, y=68.13, z=-195.69], EntityItem['item.tile.dirt.default'/713, l='MpServer', x=256.69, y=90.13, z=-206.19], EntityItem['item.tile.dirt.default'/714, l='MpServer', x=260.59, y=29.13, z=-184.22], EntityItem['item.tile.dirt.default'/715, l='MpServer', x=258.31, y=35.13, z=-181.88], EntityItem['item.tile.dirt.default'/716, l='MpServer', x=265.19, y=32.13, z=-177.88], EntityItem['item.tile.dirt.default'/717, l='MpServer', x=265.13, y=32.13, z=-191.88], EntityItem['item.tile.dirt.default'/718, l='MpServer', x=263.31, y=34.13, z=-179.88], EntityItem['item.tile.dirt.default'/719, l='MpServer', x=258.13, y=35.13, z=-188.13], EntityItem['item.tile.dirt.default'/720, l='MpServer', x=257.81, y=35.13, z=-177.13], EntityItem['item.tile.dirt.default'/721, l='MpServer', x=258.88, y=35.13, z=-188.72], EntityItem['item.tile.dirt.default'/722, l='MpServer', x=264.38, y=20.13, z=-168.13], EntityItem['item.tile.dirt.default'/723, l='MpServer', x=262.53, y=23.13, z=-169.13], EntityItem['item.tile.dirt.default'/724, l='MpServer', x=258.13, y=32.13, z=-171.88], EntityItem['item.tile.dirt.default'/725, l='MpServer', x=259.13, y=34.13, z=-172.81], EntityItem['item.tile.dirt.default'/726, l='MpServer', x=259.41, y=32.13, z=-161.25], EntityItem['item.tile.dirt.default'/727, l='MpServer', x=271.19, y=33.13, z=-166.38], EntityItem['item.tile.dirt.default'/728, l='MpServer', x=266.41, y=41.13, z=-166.88], EntityItem['item.tile.dirt.default'/729, l='MpServer', x=270.97, y=52.13, z=-168.91], EntityItem['item.tile.dirt.default'/730, l='MpServer', x=269.47, y=56.13, z=-162.34], EntityItem['item.tile.dirt.default'/731, l='MpServer', x=256.63, y=19.13, z=-158.13], EntityItem['item.tile.dirt.default'/732, l='MpServer', x=262.13, y=24.13, z=-150.19], EntityItem['item.tile.dirt.default'/733, l='MpServer', x=261.13, y=26.13, z=-151.88], EntityItem['item.tile.dirt.default'/734, l='MpServer', x=263.13, y=36.13, z=-158.88], EntityItem['item.tile.dirt.default'/735, l='MpServer', x=263.78, y=52.13, z=-147.63], EntityItem['item.tile.dirt.default'/736, l='MpServer', x=266.66, y=56.13, z=-144.97], EntityItem['item.tile.dirt.default'/737, l='MpServer', x=261.66, y=26.13, z=-140.88], EntityItem['item.tile.dirt.default'/741, l='MpServer', x=269.88, y=36.13, z=-141.97], EntityItem['item.tile.dirt.default'/742, l='MpServer', x=268.38, y=45.13, z=-139.13], EntityItem['item.tile.dirt.default'/743, l='MpServer', x=264.31, y=35.13, z=-139.44], EntityItem['item.tile.dirt.default'/744, l='MpServer', x=257.31, y=43.13, z=-141.44], EntityItem['item.tile.dirt.default'/746, l='MpServer', x=267.22, y=46.13, z=-143.66], EntityItem['item.tile.dirt.default'/747, l='MpServer', x=256.63, y=46.13, z=-143.28], EntityItem['item.tile.dirt.default'/750, l='MpServer', x=256.13, y=48.13, z=-136.88], EntityItem['item.tile.dirt.default'/751, l='MpServer', x=268.91, y=56.13, z=-140.88], EntityItem['item.tile.dirt.default'/752, l='MpServer', x=260.06, y=54.13, z=-142.63], EntityEnderman['Enderman'/771, l='MpServer', x=270.75, y=63.00, z=-123.47], EntitySkeleton['Skeleton'/772, l='MpServer', x=268.50, y=53.00, z=-123.50], EntityItem['item.tile.dirt.default'/801, l='MpServer', x=275.88, y=58.13, z=-263.88], EntitySkeleton['Skeleton'/803, l='MpServer', x=280.50, y=56.00, z=-268.50], EntityZombie['Zombie'/804, l='MpServer', x=275.47, y=58.00, z=-263.06], EntityZombie['Zombie'/805, l='MpServer', x=275.50, y=58.00, z=-259.50], EntityItem['item.tile.dirt.default'/815, l='MpServer', x=282.81, y=72.13, z=-261.84], EntityItem['item.tile.dirt.default'/816, l='MpServer', x=282.13, y=78.13, z=-263.13], EntityItem['item.tile.dirt.default'/824, l='MpServer', x=281.69, y=100.13, z=-260.72], EntityItem['item.tile.dirt.default'/826, l='MpServer', x=277.56, y=100.13, z=-262.13], EntityBat['Bat'/831, l='MpServer', x=272.47, y=56.10, z=-245.75], EntityBat['Bat'/832, l='MpServer', x=279.25, y=55.10, z=-249.25], EntitySkeleton['Skeleton'/833, l='MpServer', x=286.31, y=56.00, z=-249.34], EntityItem['item.tile.dirt.default'/835, l='MpServer', x=275.81, y=42.13, z=-211.81], EntityZombie['Zombie'/836, l='MpServer', x=279.50, y=60.00, z=-221.50], EntityItem['item.tile.dirt.default'/837, l='MpServer', x=284.94, y=48.13, z=-210.81], EntityItem['item.tile.dirt.default'/838, l='MpServer', x=283.78, y=49.13, z=-214.84], EntityItem['item.tile.dirt.default'/839, l='MpServer', x=285.13, y=61.13, z=-216.88], EntityItem['item.tile.dirt.default'/840, l='MpServer', x=275.13, y=66.13, z=-211.56], EntityItem['item.tile.dirt.default'/841, l='MpServer', x=273.75, y=74.13, z=-222.47], EntityItem['item.tile.dirt.default'/842, l='MpServer', x=272.97, y=64.13, z=-218.72], EntityItem['item.tile.dirt.default'/843, l='MpServer', x=278.09, y=72.13, z=-217.34], EntityItem['item.tile.dirt.default'/844, l='MpServer', x=285.56, y=64.13, z=-221.88], EntityItem['item.tile.dirt.default'/845, l='MpServer', x=281.13, y=71.13, z=-221.34], EntityItem['item.tile.dirt.default'/848, l='MpServer', x=285.75, y=37.13, z=-204.66], EntityItem['item.tile.dirt.default'/849, l='MpServer', x=276.88, y=46.13, z=-194.31], EntityItem['item.tile.dirt.default'/850, l='MpServer', x=276.13, y=44.13, z=-197.56], EntityBat['Bat'/851, l='MpServer', x=269.25, y=47.65, z=-201.44], EntityItem['item.tile.dirt.default'/852, l='MpServer', x=277.72, y=48.13, z=-194.13], EntityItem['item.tile.dirt.default'/853, l='MpServer', x=272.56, y=53.13, z=-196.91], EntityItem['item.tile.dirt.default'/854, l='MpServer', x=275.13, y=51.13, z=-198.34], EntityItem['item.tile.dirt.default'/855, l='MpServer', x=274.13, y=52.13, z=-207.81], EntityItem['item.tile.dirt.default'/856, l='MpServer', x=278.19, y=62.13, z=-204.34], EntityItem['item.tile.dirt.default'/857, l='MpServer', x=280.13, y=68.13, z=-202.94], EntityItem['item.tile.dirt.default'/858, l='MpServer', x=282.03, y=46.13, z=-191.91], EntityItem['item.tile.dirt.default'/859, l='MpServer', x=284.88, y=32.13, z=-185.88], EntityItem['item.tile.dirt.default'/860, l='MpServer', x=277.84, y=45.13, z=-182.38], EntityItem['item.tile.dirt.default'/861, l='MpServer', x=275.13, y=35.13, z=-183.13], EntityItem['item.tile.dirt.default'/862, l='MpServer', x=279.13, y=47.13, z=-182.47], EntityItem['item.tile.dirt.default'/863, l='MpServer', x=285.88, y=42.13, z=-188.47], EntityItem['item.tile.dirt.default'/864, l='MpServer', x=282.81, y=34.13, z=-189.97], EntityItem['item.tile.dirt.default'/865, l='MpServer', x=278.38, y=44.13, z=-177.81], EntityItem['item.tile.dirt.default'/866, l='MpServer', x=281.91, y=35.13, z=-177.34], EntityItem['item.tile.dirt.default'/867, l='MpServer', x=272.88, y=45.13, z=-191.56], EntityItem['item.tile.dirt.default'/868, l='MpServer', x=279.75, y=47.13, z=-178.88], EntityItem['item.tile.dirt.default'/869, l='MpServer', x=278.88, y=47.13, z=-187.13], EntityItem['item.tile.dirt.default'/870, l='MpServer', x=283.13, y=54.13, z=-177.09], EntityItem['item.tile.dirt.default'/871, l='MpServer', x=276.88, y=54.13, z=-178.13], EntityItem['item.item.sulphur'/872, l='MpServer', x=284.13, y=66.13, z=-181.59], EntityItem['item.tile.dirt.default'/873, l='MpServer', x=282.94, y=91.13, z=-189.69], EntityItem['item.tile.dirt.default'/874, l='MpServer', x=285.75, y=95.13, z=-186.16], EntityItem['item.tile.dirt.default'/875, l='MpServer', x=276.66, y=25.13, z=-165.59], EntityItem['item.tile.dirt.default'/876, l='MpServer', x=285.84, y=30.13, z=-170.88], EntityItem['item.tile.dirt.default'/877, l='MpServer', x=272.72, y=31.13, z=-169.81], EntityItem['item.tile.dirt.default'/878, l='MpServer', x=278.88, y=31.13, z=-167.66], EntityItem['item.tile.dirt.default'/879, l='MpServer', x=277.19, y=33.13, z=-171.94], EntityItem['item.tile.dirt.default'/883, l='MpServer', x=273.72, y=49.13, z=-162.06], EntityItem['item.tile.dirt.default'/884, l='MpServer', x=275.88, y=51.13, z=-161.03], EntityItem['item.tile.dirt.default'/885, l='MpServer', x=278.16, y=51.13, z=-160.88], EntityItem['item.tile.dirt.default'/887, l='MpServer', x=278.88, y=48.13, z=-170.88], EntityItem['item.tile.dirt.default'/889, l='MpServer', x=280.81, y=71.13, z=-169.81], EntityItem['item.tile.dirt.default'/891, l='MpServer', x=279.25, y=30.13, z=-158.59], EntityItem['item.tile.dirt.default'/892, l='MpServer', x=277.03, y=34.13, z=-146.69], EntityItem['item.tile.dirt.default'/893, l='MpServer', x=277.81, y=45.13, z=-155.84], EntityItem['item.tile.dirt.default'/894, l='MpServer', x=275.41, y=44.13, z=-155.88], EntityItem['item.tile.dirt.default'/895, l='MpServer', x=280.88, y=52.13, z=-149.56], EntityItem['item.tile.dirt.default'/896, l='MpServer', x=278.13, y=56.13, z=-145.56], EntityItem['item.tile.dirt.default'/897, l='MpServer', x=279.81, y=52.13, z=-150.72], EntityItem['item.tile.dirt.default'/898, l='MpServer', x=278.53, y=31.13, z=-140.75], EntityItem['item.tile.dirt.default'/899, l='MpServer', x=285.44, y=31.13, z=-142.88], EntityItem['item.tile.dirt.default'/901, l='MpServer', x=276.78, y=34.13, z=-141.13], EntityItem['item.tile.dirt.default'/904, l='MpServer', x=275.56, y=51.13, z=-139.38], EntitySkeleton['Skeleton'/981, l='MpServer', x=300.50, y=61.00, z=-241.50], EntityBat['Bat'/982, l='MpServer', x=289.66, y=59.10, z=-254.28], EntityZombie['Zombie'/983, l='MpServer', x=289.50, y=58.00, z=-209.50], EntityCreeper['Creeper'/988, l='MpServer', x=297.50, y=50.00, z=-195.50], EntityBat['Bat'/992, l='MpServer', x=294.18, y=47.64, z=-195.27], EntitySkeleton['Skeleton'/997, l='MpServer', x=299.44, y=58.00, z=-182.34], EntitySkeleton['Skeleton'/1006, l='MpServer', x=298.59, y=59.00, z=-179.91], EntitySkeleton['Skeleton'/1009, l='MpServer', x=297.50, y=69.00, z=-183.50], EntityCreeper['Creeper'/1010, l='MpServer', x=298.69, y=65.00, z=-181.50], EntitySkeleton['Skeleton'/1011, l='MpServer', x=301.91, y=67.00, z=-191.47], EntitySkeleton['Skeleton'/1016, l='MpServer', x=301.50, y=81.00, z=-178.50], EntityWitch['Witch'/1021, l='MpServer', x=298.50, y=87.00, z=-176.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 671205192 bytes (640 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Alpha} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)