---- Minecraft Crash Report ----
// I just don't know what went wrong :(

Time: 3/20/15 5:07 PM
Description: Exception while adding particle

java.lang.NumberFormatException: For input string: "net.minecraft.block.BlockSand@523424b5"
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2225)
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at me.straysify.moreitems.entity.Entity50Bullet.onImpact(Entity50Bullet.java:96)
	at me.straysify.moreitems.entity.Entity50Bullet.onUpdate(Entity50Bullet.java:225)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at java.lang.NumberFormatException.forInputString(NumberFormatException.java:65)
	at java.lang.Integer.parseInt(Integer.java:580)
	at java.lang.Integer.parseInt(Integer.java:615)
	at net.minecraft.client.renderer.RenderGlobal.doSpawnParticle(RenderGlobal.java:2225)

-- Particle being added --
Details:
	Name: blockdust_net.minecraft.block.BlockSand@523424b5
	Position: 438.88,69.31,202.00 - World: (438,69,201), Chunk: (at 6,4,9 in 27,12; contains blocks 432,0,192 to 447,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
Stacktrace:
	at net.minecraft.client.renderer.RenderGlobal.spawnParticle(RenderGlobal.java:1981)
	at net.minecraft.world.World.spawnParticle(World.java:1461)
	at me.straysify.moreitems.entity.Entity50Bullet.onImpact(Entity50Bullet.java:96)
	at me.straysify.moreitems.entity.Entity50Bullet.onUpdate(Entity50Bullet.java:225)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (me.straysify.moreitems.entity.Entity50Bullet)
	Entity ID: 330
	Entity Name: unknown
	Entity's Exact location: 438.88, 69.31, 202.00
	Entity's Block location: World: (438,69,201), Chunk: (at 6,4,9 in 27,12; contains blocks 432,0,192 to 447,255,207), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -13.65, -3.29, 5.01
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player312'/179, l='MpServer', x=440.32, y=69.62, z=201.64]]
	Chunk stats: MultiplayerChunkCache: 335, 335
	Level seed: 0
	Level generator: ID 04 - shadow, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (374,64,316), Chunk: (at 6,4,12 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 99679 game time, 16711 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 54 total; [EntityBat['Bat'/129, l='MpServer', x=493.76, y=22.73, z=171.98], EntityCreeper['Creeper'/130, l='MpServer', x=491.50, y=34.00, z=206.50], EntityBat['Bat'/131, l='MpServer', x=495.53, y=38.10, z=271.25], EntityBat['Bat'/132, l='MpServer', x=490.70, y=26.00, z=278.72], EntitySpider['Spider'/133, l='MpServer', x=486.44, y=69.00, z=280.16], EntityZombie['Zombie'/140, l='MpServer', x=501.50, y=42.00, z=211.50], EntityCreeper['Creeper'/141, l='MpServer', x=498.34, y=70.00, z=212.00], EntitySpider['Spider'/142, l='MpServer', x=500.44, y=20.00, z=239.75], EntitySpider['Spider'/143, l='MpServer', x=508.22, y=63.00, z=254.58], EntityBat['Bat'/144, l='MpServer', x=502.75, y=36.10, z=265.75], EntityCreeper['Creeper'/145, l='MpServer', x=504.22, y=37.00, z=280.44], EntityZombie['Zombie'/146, l='MpServer', x=502.50, y=38.00, z=281.50], EntityCreeper['Creeper'/148, l='MpServer', x=510.50, y=64.00, z=272.50], EntityCreeper['Creeper'/149, l='MpServer', x=511.50, y=64.00, z=274.50], EntityZombie['Zombie'/152, l='MpServer', x=518.04, y=67.00, z=125.50], EntityBat['Bat'/158, l='MpServer', x=514.66, y=39.75, z=215.65], EntityZombie['Zombie'/45, l='MpServer', x=367.50, y=66.00, z=144.50], EntityBat['Bat'/47, l='MpServer', x=368.48, y=21.00, z=234.50], EntitySkeleton['Skeleton'/49, l='MpServer', x=366.50, y=43.00, z=236.50], EntityBat['Bat'/51, l='MpServer', x=362.28, y=21.47, z=255.40], EntityBat['Bat'/52, l='MpServer', x=365.69, y=19.10, z=263.09], EntityCreeper['Creeper'/62, l='MpServer', x=376.44, y=51.00, z=133.00], EntityZombie['Zombie'/63, l='MpServer', x=383.50, y=64.00, z=172.50], EntityZombie['Zombie'/64, l='MpServer', x=383.16, y=45.00, z=228.53], EntityBat['Bat'/65, l='MpServer', x=371.77, y=19.81, z=253.40], EntityItem['item.item.ItemBulletCasing'/329, l='MpServer', x=440.64, y=69.78, z=201.64], EntityZombie['Zombie'/74, l='MpServer', x=392.50, y=64.00, z=171.50], Entity50Bullet['unknown'/330, l='MpServer', x=438.88, y=69.31, z=202.00], EntityCreeper['Creeper'/75, l='MpServer', x=399.50, y=66.00, z=174.50], EntityBat['Bat'/76, l='MpServer', x=393.75, y=15.10, z=263.75], EntityClientPlayerMP['Player312'/179, l='MpServer', x=440.32, y=69.62, z=201.64], EntityZombie['Zombie'/85, l='MpServer', x=407.50, y=73.00, z=166.50], EntityZombie['Zombie'/86, l='MpServer', x=413.81, y=68.00, z=178.59], EntitySkeleton['Skeleton'/87, l='MpServer', x=396.08, y=64.00, z=201.59], EntityCreeper['Creeper'/88, l='MpServer', x=405.50, y=64.00, z=232.50], EntityCreeper['Creeper'/89, l='MpServer', x=407.50, y=64.00, z=234.50], EntityCreeper['Creeper'/94, l='MpServer', x=422.80, y=73.00, z=154.72], EntityEnderman['Enderman'/95, l='MpServer', x=427.88, y=68.00, z=196.50], EntityEnderman['Enderman'/96, l='MpServer', x=431.47, y=67.00, z=239.47], EntitySpider['Spider'/97, l='MpServer', x=418.25, y=64.00, z=223.56], EntitySkeleton['Skeleton'/98, l='MpServer', x=417.50, y=68.00, z=250.50], EntityZombie['Zombie'/99, l='MpServer', x=422.56, y=12.00, z=267.94], EntityZombie['Zombie'/100, l='MpServer', x=422.75, y=12.00, z=271.38], EntityZombie['Zombie'/101, l='MpServer', x=423.69, y=12.00, z=268.84], EntityChicken['Chicken'/102, l='MpServer', x=425.41, y=64.00, z=267.38], EntityCreeper['Creeper'/103, l='MpServer', x=419.50, y=12.00, z=276.50], EntityCreeper['Creeper'/104, l='MpServer', x=419.50, y=12.00, z=272.50], EntityZombie['Zombie'/105, l='MpServer', x=428.68, y=63.00, z=276.62], EntitySkeleton['Skeleton'/110, l='MpServer', x=441.16, y=68.00, z=235.28], EntitySkeleton['Skeleton'/116, l='MpServer', x=459.56, y=65.00, z=153.91], EntityZombie['Zombie'/119, l='MpServer', x=472.50, y=64.00, z=175.50], EntityItem['item.item.rottenFlesh'/247, l='MpServer', x=494.59, y=24.13, z=158.84], EntitySkeleton['Skeleton'/126, l='MpServer', x=488.47, y=48.00, z=156.84], EntityCreeper['Creeper'/127, l='MpServer', x=495.69, y=54.00, z=159.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 779159576 bytes (743 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)