---- Minecraft Crash Report ----
// Don't do that.

Time: 3/20/15 5:28 PM
Description: Rendering entity in world

java.lang.NullPointerException: Rendering entity in world
	at me.straysify.moreitems.entity.RenderSmokeGrenade.doRender(RenderSmokeGrenade.java:50)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.entity.RenderSmokeGrenade.doRender(RenderSmokeGrenade.java:50)

-- Entity being rendered --
Details:
	Entity Type: mi.EntitySmokeGrenade (me.straysify.moreitems.entity.EntitySmokeGrenade)
	Entity ID: 387
	Entity Name: entity.mi.EntitySmokeGrenade.name
	Entity's Exact location: 361.47, 69.13, 324.03
	Entity's Block location: World: (361,69,324), Chunk: (at 9,4,4 in 22,20; contains blocks 352,0,320 to 367,255,335), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 1.49, 0.02, 0.14

-- Renderer details --
Details:
	Assigned renderer: me.straysify.moreitems.entity.RenderSmokeGrenade@562fa8f2
	Location: -0.04,-0.11,0.13 - World: (-1,-1,0), Chunk: (at 15,-1,0 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 84.56374
	Delta: 0.061883688
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player484'/273, l='MpServer', x=361.51, y=69.23, z=323.90]]
	Chunk stats: MultiplayerChunkCache: 729, 729
	Level seed: 0
	Level generator: ID 04 - shadow, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (374,64,316), Chunk: (at 6,4,12 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 102150 game time, 19182 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 107 total; [EntityPig['Pig'/7, l='MpServer', x=287.91, y=69.00, z=362.97], EntityChicken['Chicken'/9, l='MpServer', x=283.56, y=70.00, z=390.34], EntityPig['Pig'/10, l='MpServer', x=282.66, y=70.00, z=391.22], EntityZombie['Zombie'/14, l='MpServer', x=298.31, y=20.00, z=271.72], EntityCreeper['Creeper'/15, l='MpServer', x=303.33, y=15.00, z=275.32], EntityZombie['Zombie'/16, l='MpServer', x=303.50, y=24.00, z=375.50], EntityBat['Bat'/17, l='MpServer', x=302.69, y=34.00, z=370.43], EntityPig['Pig'/18, l='MpServer', x=298.16, y=69.00, z=389.59], EntityClientPlayerMP['Player484'/273, l='MpServer', x=361.51, y=69.23, z=323.90], EntityZombie['Zombie'/26, l='MpServer', x=316.95, y=65.00, z=250.56], EntityEnderman['Enderman'/27, l='MpServer', x=317.41, y=63.00, z=288.59], EntityPig['Pig'/28, l='MpServer', x=318.28, y=68.00, z=289.47], EntityBat['Bat'/29, l='MpServer', x=298.61, y=15.47, z=320.44], EntitySkeleton['Skeleton'/30, l='MpServer', x=307.50, y=24.00, z=347.69], EntitySkeleton['Skeleton'/31, l='MpServer', x=308.50, y=24.00, z=346.91], EntitySpider['Spider'/32, l='MpServer', x=308.63, y=68.00, z=347.47], EntitySkeleton['Skeleton'/33, l='MpServer', x=314.75, y=22.00, z=356.22], EntitySpider['Spider'/35, l='MpServer', x=318.60, y=34.00, z=359.99], EntitySpider['Spider'/36, l='MpServer', x=312.03, y=34.00, z=356.00], EntityItem['item.item.egg'/37, l='MpServer', x=312.66, y=70.13, z=382.91], EntityChicken['Chicken'/38, l='MpServer', x=309.47, y=69.00, z=380.53], EntityZombie['Zombie'/39, l='MpServer', x=318.41, y=69.00, z=380.91], EntityPig['Pig'/40, l='MpServer', x=308.25, y=70.00, z=386.66], EntityChicken['Chicken'/41, l='MpServer', x=310.31, y=70.00, z=388.91], EntityItem['item.item.egg'/42, l='MpServer', x=304.16, y=70.13, z=386.69], EntityZombie['Zombie'/43, l='MpServer', x=318.31, y=70.00, z=384.78], EntityZombie['Zombie'/44, l='MpServer', x=318.50, y=70.00, z=387.50], EntityPig['Pig'/45, l='MpServer', x=318.69, y=71.00, z=402.88], EntityWitch['Witch'/50, l='MpServer', x=333.41, y=62.29, z=276.50], EntityCow['Cow'/51, l='MpServer', x=331.50, y=63.00, z=303.75], EntityCow['Cow'/52, l='MpServer', x=320.25, y=64.00, z=290.47], EntitySkeleton['Skeleton'/53, l='MpServer', x=332.59, y=43.00, z=322.50], EntityCow['Cow'/54, l='MpServer', x=335.78, y=67.00, z=320.22], EntityBat['Bat'/55, l='MpServer', x=327.25, y=23.61, z=354.75], EntitySkeleton['Skeleton'/56, l='MpServer', x=320.50, y=23.00, z=352.50], EntityBat['Bat'/57, l='MpServer', x=322.19, y=24.73, z=354.33], EntityBat['Bat'/58, l='MpServer', x=323.46, y=21.01, z=360.75], EntityPig['Pig'/59, l='MpServer', x=327.50, y=69.00, z=375.31], EntityPig['Pig'/60, l='MpServer', x=331.13, y=67.00, z=367.84], EntityZombie['Zombie'/61, l='MpServer', x=333.50, y=70.00, z=382.50], EntityZombie['Zombie'/62, l='MpServer', x=333.91, y=28.00, z=396.53], EntityPig['Pig'/63, l='MpServer', x=337.88, y=72.00, z=398.09], EntityCow['Cow'/67, l='MpServer', x=344.91, y=65.00, z=305.47], EntityCow['Cow'/68, l='MpServer', x=340.16, y=64.00, z=333.16], EntityBat['Bat'/69, l='MpServer', x=344.92, y=23.22, z=367.88], EntityPig['Pig'/70, l='MpServer', x=343.78, y=68.00, z=373.28], EntityZombie['Zombie'/71, l='MpServer', x=333.63, y=69.00, z=379.16], EntityEnderman['Enderman'/72, l='MpServer', x=337.72, y=69.00, z=382.25], EntityCreeper['Creeper'/73, l='MpServer', x=333.91, y=71.00, z=390.78], EntityBat['Bat'/79, l='MpServer', x=361.99, y=20.00, z=246.95], EntityBat['Bat'/83, l='MpServer', x=365.69, y=19.10, z=263.09], EntitySquid['Squid'/84, l='MpServer', x=355.69, y=60.19, z=278.19], EntitySquid['Squid'/85, l='MpServer', x=362.09, y=60.00, z=286.78], EntitySquid['Squid'/86, l='MpServer', x=356.47, y=60.31, z=293.50], EntitySquid['Squid'/87, l='MpServer', x=352.50, y=60.00, z=291.47], EntitySquid['Squid'/88, l='MpServer', x=356.22, y=60.00, z=287.69], EntitySquid['Squid'/89, l='MpServer', x=352.50, y=60.00, z=289.56], EntityCow['Cow'/90, l='MpServer', x=367.38, y=63.00, z=312.75], EntitySkeleton['Skeleton'/99, l='MpServer', x=368.91, y=19.00, z=254.53], EntitySkeleton['Skeleton'/100, l='MpServer', x=379.75, y=17.00, z=256.34], EntitySkeleton['Skeleton'/102, l='MpServer', x=374.50, y=20.00, z=256.09], EntityEnderman['Enderman'/103, l='MpServer', x=383.38, y=15.00, z=261.90], EntitySquid['Squid'/104, l='MpServer', x=369.75, y=61.00, z=287.72], EntityChicken['Chicken'/105, l='MpServer', x=382.84, y=65.00, z=348.72], EntityChicken['Chicken'/106, l='MpServer', x=370.53, y=68.00, z=360.56], EntitySpider['Spider'/107, l='MpServer', x=378.78, y=68.00, z=369.06], EntityBat['Bat'/114, l='MpServer', x=385.20, y=48.64, z=250.05], EntityChicken['Chicken'/115, l='MpServer', x=387.44, y=62.19, z=283.44], EntityChicken['Chicken'/116, l='MpServer', x=393.59, y=61.00, z=335.41], EntitySkeleton['Skeleton'/123, l='MpServer', x=412.56, y=52.00, z=271.84], EntitySpider['Spider'/124, l='MpServer', x=407.72, y=22.00, z=297.09], EntityChicken['Chicken'/125, l='MpServer', x=412.70, y=58.00, z=293.13], EntityEnderman['Enderman'/126, l='MpServer', x=415.69, y=60.72, z=299.66], EntityItem['item.item.egg'/127, l='MpServer', x=415.81, y=64.13, z=301.56], EntityChicken['Chicken'/128, l='MpServer', x=415.44, y=65.00, z=339.56], EntityChicken['Chicken'/129, l='MpServer', x=413.56, y=63.00, z=371.56], EntityZombie['Zombie'/130, l='MpServer', x=404.50, y=70.00, z=386.50], EntityZombie['Zombie'/131, l='MpServer', x=401.58, y=70.00, z=386.90], EntitySmokeGrenade['entity.mi.EntitySmokeGrenade.name'/387, l='MpServer', x=361.47, y=69.13, z=324.03], EntityZombie['Zombie'/135, l='MpServer', x=420.97, y=12.00, z=267.53], EntityCreeper['Creeper'/136, l='MpServer', x=417.56, y=13.00, z=270.91], EntityCreeper['Creeper'/137, l='MpServer', x=422.53, y=12.00, z=272.31], EntityZombie['Zombie'/138, l='MpServer', x=417.00, y=12.00, z=273.44], EntityZombie['Zombie'/139, l='MpServer', x=420.44, y=13.00, z=275.03], EntityItem['item.item.rottenFlesh'/140, l='MpServer', x=417.47, y=62.13, z=278.59], EntityXPOrb['Experience Orb'/141, l='MpServer', x=417.25, y=62.25, z=278.75], EntityXPOrb['Experience Orb'/142, l='MpServer', x=422.09, y=63.25, z=278.69], EntityXPOrb['Experience Orb'/143, l='MpServer', x=417.29, y=59.25, z=273.56], EntityXPOrb['Experience Orb'/144, l='MpServer', x=421.34, y=63.25, z=287.56], EntityXPOrb['Experience Orb'/146, l='MpServer', x=423.66, y=63.25, z=285.75], EntityXPOrb['Experience Orb'/147, l='MpServer', x=427.84, y=63.25, z=279.78], EntityXPOrb['Experience Orb'/148, l='MpServer', x=430.75, y=63.25, z=275.25], EntityChicken['Chicken'/149, l='MpServer', x=419.47, y=59.00, z=274.53], EntityXPOrb['Experience Orb'/150, l='MpServer', x=430.69, y=64.25, z=274.19], EntityXPOrb['Experience Orb'/151, l='MpServer', x=421.78, y=63.25, z=289.66], EntityZombie['Zombie'/152, l='MpServer', x=426.72, y=63.00, z=291.22], EntityXPOrb['Experience Orb'/154, l='MpServer', x=430.59, y=64.25, z=297.75], EntityXPOrb['Experience Orb'/155, l='MpServer', x=428.91, y=64.25, z=297.75], EntityBat['Bat'/156, l='MpServer', x=423.58, y=28.50, z=311.53], EntitySkeleton['Skeleton'/157, l='MpServer', x=427.50, y=67.00, z=341.50], EntityEnderman['Enderman'/219, l='MpServer', x=431.50, y=52.00, z=280.34], EntityXPOrb['Experience Orb'/221, l='MpServer', x=434.22, y=64.25, z=272.06], EntityCreeper['Creeper'/223, l='MpServer', x=438.44, y=64.00, z=296.97], EntityXPOrb['Experience Orb'/224, l='MpServer', x=433.78, y=64.25, z=299.22], EntitySpider['Spider'/225, l='MpServer', x=443.00, y=65.00, z=295.13], EntityZombie['Zombie'/228, l='MpServer', x=434.50, y=67.00, z=322.87], EntityChicken['Chicken'/230, l='MpServer', x=432.56, y=67.00, z=320.53]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 659570880 bytes (629 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)