---- Minecraft Crash Report ----
// I blame Dinnerbone.

Time: 2/13/15 12:26 PM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.straysify.moreitems.item.ItemMythicalArmor.onArmorTick(ItemMythicalArmor.java:38)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.item.ItemMythicalArmor.onArmorTick(ItemMythicalArmor.java:38)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 284
	Entity Name: Player203
	Entity's Exact location: 94.71, 96.62, 135.92
	Entity's Block location: World: (94,96,135), Chunk: (at 14,6,7 in 5,8; contains blocks 80,0,128 to 95,255,143), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player203'/284, l='MpServer', x=94.71, y=96.62, z=135.92]]
	Chunk stats: MultiplayerChunkCache: 540, 540
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (88,64,256), Chunk: (at 8,4,0 in 5,16; contains blocks 80,0,256 to 95,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2803 game time, 2803 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 92 total; [EntityBat['Bat'/132, l='MpServer', x=106.30, y=12.76, z=71.63], EntityZombie['Zombie'/133, l='MpServer', x=101.50, y=31.00, z=83.50], EntityCreeper['Creeper'/134, l='MpServer', x=100.50, y=31.00, z=81.50], EntityBat['Bat'/136, l='MpServer', x=108.81, y=18.40, z=209.91], EntityBat['Bat'/397, l='MpServer', x=159.07, y=42.40, z=81.32], EntitySkeleton['Skeleton'/150, l='MpServer', x=122.50, y=58.00, z=142.50], EntityCreeper['Creeper'/151, l='MpServer', x=126.00, y=59.00, z=144.47], EntityBat['Bat'/152, l='MpServer', x=116.02, y=24.09, z=188.91], EntityZombie['Zombie'/154, l='MpServer', x=112.50, y=32.00, z=210.31], EntityZombie['Zombie'/155, l='MpServer', x=111.94, y=32.00, z=216.05], EntityCreeper['Creeper'/156, l='MpServer', x=112.50, y=32.00, z=211.16], EntitySkeleton['Skeleton'/285, l='MpServer', x=93.50, y=48.00, z=58.50], EntityCreeper['Creeper'/157, l='MpServer', x=114.70, y=32.00, z=213.30], EntityCreeper['Creeper'/158, l='MpServer', x=112.50, y=32.00, z=212.06], EntitySkeleton['Skeleton'/286, l='MpServer', x=117.78, y=41.00, z=57.22], EntityClientPlayerMP['Player203'/284, l='MpServer', x=94.71, y=96.62, z=135.92], EntityZombie['Zombie'/161, l='MpServer', x=142.50, y=59.00, z=148.50], EntityCreeper['Creeper'/162, l='MpServer', x=139.99, y=60.00, z=152.25], EntityZombie['Zombie'/163, l='MpServer', x=137.50, y=25.00, z=176.50], EntityCreeper['Creeper'/164, l='MpServer', x=135.72, y=25.00, z=176.50], EntityCreeper['Creeper'/165, l='MpServer', x=128.48, y=23.01, z=178.37], EntityCreeper['Creeper'/166, l='MpServer', x=140.35, y=20.00, z=205.20], EntitySkeleton['Skeleton'/167, l='MpServer', x=139.72, y=18.00, z=195.88], EntityBat['Bat'/168, l='MpServer', x=135.61, y=21.97, z=210.02], EntityCreeper['Creeper'/170, l='MpServer', x=128.97, y=20.00, z=208.50], EntityCreeper['Creeper'/171, l='MpServer', x=135.50, y=20.00, z=211.50], EntitySkeleton['Skeleton'/172, l='MpServer', x=138.53, y=20.00, z=210.06], EntityCreeper['Creeper'/181, l='MpServer', x=149.69, y=42.00, z=73.31], EntityCreeper['Creeper'/182, l='MpServer', x=148.75, y=42.00, z=73.53], EntityEnderman['Enderman'/183, l='MpServer', x=155.50, y=40.00, z=79.56], EntityZombie['Zombie'/184, l='MpServer', x=157.07, y=41.00, z=81.57], EntityBat['Bat'/185, l='MpServer', x=163.68, y=42.30, z=81.40], EntitySquid['Squid'/186, l='MpServer', x=152.53, y=51.09, z=79.50], EntitySquid['Squid'/187, l='MpServer', x=153.50, y=51.37, z=79.44], EntitySquid['Squid'/188, l='MpServer', x=152.41, y=51.34, z=82.50], EntitySquid['Squid'/189, l='MpServer', x=153.69, y=52.40, z=84.04], EntityZombie['Zombie'/190, l='MpServer', x=155.22, y=19.00, z=176.63], EntitySkeleton['Skeleton'/191, l='MpServer', x=148.91, y=19.00, z=187.50], EntityCreeper['Creeper'/192, l='MpServer', x=150.00, y=18.00, z=178.38], EntitySkeleton['Skeleton'/193, l='MpServer', x=156.44, y=19.00, z=178.56], EntityCreeper['Creeper'/194, l='MpServer', x=159.75, y=17.00, z=184.09], EntityBat['Bat'/450, l='MpServer', x=146.05, y=29.07, z=208.95], EntityZombie['Zombie'/195, l='MpServer', x=146.34, y=26.00, z=194.34], EntityBat['Bat'/451, l='MpServer', x=152.65, y=29.01, z=206.26], EntityZombie['Zombie'/196, l='MpServer', x=153.59, y=22.00, z=207.00], EntitySkeleton['Skeleton'/197, l='MpServer', x=144.91, y=29.00, z=207.56], EntityBat['Bat'/198, l='MpServer', x=145.75, y=25.00, z=194.86], EntityBat['Bat'/199, l='MpServer', x=157.53, y=34.10, z=194.75], EntityBat['Bat'/202, l='MpServer', x=157.75, y=22.87, z=212.98], EntityBat['Bat'/203, l='MpServer', x=157.75, y=45.77, z=214.09], EntityZombie['Zombie'/210, l='MpServer', x=168.50, y=44.00, z=79.50], EntitySkeleton['Skeleton'/212, l='MpServer', x=167.50, y=47.00, z=91.50], EntitySkeleton['Skeleton'/85, l='MpServer', x=45.13, y=75.00, z=149.53], EntitySkeleton['Skeleton'/213, l='MpServer', x=168.39, y=47.00, z=90.33], EntitySkeleton['Skeleton'/86, l='MpServer', x=42.84, y=75.00, z=164.50], EntityCreeper['Creeper'/214, l='MpServer', x=167.69, y=45.00, z=87.34], EntityMinecartChest['entity.MinecartChest.name'/87, l='MpServer', x=39.50, y=28.50, z=188.50], EntitySpider['Spider'/215, l='MpServer', x=166.75, y=44.00, z=75.47], EntityItem['item.tile.torch'/88, l='MpServer', x=46.38, y=28.13, z=183.88], EntitySkeleton['Skeleton'/216, l='MpServer', x=167.52, y=47.00, z=90.61], EntityItem['item.tile.rail'/89, l='MpServer', x=46.88, y=24.13, z=189.81], EntityCreeper['Creeper'/217, l='MpServer', x=163.00, y=48.00, z=92.44], EntityItem['item.tile.rail'/90, l='MpServer', x=45.66, y=24.13, z=187.81], EntitySkeleton['Skeleton'/218, l='MpServer', x=173.50, y=18.00, z=128.50], EntityItem['item.tile.rail'/91, l='MpServer', x=44.53, y=24.13, z=188.19], EntityZombie['Zombie'/219, l='MpServer', x=171.47, y=17.00, z=134.04], EntityItem['item.tile.rail'/92, l='MpServer', x=40.75, y=24.13, z=193.38], EntityZombie['Zombie'/220, l='MpServer', x=161.53, y=23.00, z=139.95], EntityItem['item.tile.rail'/93, l='MpServer', x=39.72, y=24.13, z=193.47], EntityCreeper['Creeper'/221, l='MpServer', x=170.72, y=20.00, z=130.50], EntityItem['item.tile.gravel'/94, l='MpServer', x=46.56, y=28.13, z=199.66], EntitySkeleton['Skeleton'/222, l='MpServer', x=161.50, y=16.00, z=141.50], EntitySkeleton['Skeleton'/223, l='MpServer', x=165.50, y=16.00, z=140.50], EntitySkeleton['Skeleton'/224, l='MpServer', x=166.50, y=16.00, z=138.50], EntitySkeleton['Skeleton'/225, l='MpServer', x=165.95, y=16.00, z=135.69], EntitySkeleton['Skeleton'/98, l='MpServer', x=60.56, y=53.00, z=81.13], EntityBat['Bat'/226, l='MpServer', x=162.52, y=18.82, z=146.42], EntityCreeper['Creeper'/99, l='MpServer', x=55.50, y=43.00, z=168.50], EntityCreeper['Creeper'/227, l='MpServer', x=162.06, y=49.00, z=143.53], EntitySkeleton['Skeleton'/100, l='MpServer', x=50.69, y=74.00, z=160.69], EntitySkeleton['Skeleton'/228, l='MpServer', x=165.69, y=15.24, z=166.31], EntitySpider['Spider'/229, l='MpServer', x=161.47, y=23.12, z=166.92], EntityItem['item.tile.gravel'/102, l='MpServer', x=48.56, y=28.13, z=199.13], EntityCreeper['Creeper'/230, l='MpServer', x=167.03, y=54.00, z=191.66], EntityCreeper['Creeper'/231, l='MpServer', x=165.50, y=33.00, z=204.50], EntityBat['Bat'/113, l='MpServer', x=65.55, y=54.32, z=75.56], EntityBat['Bat'/114, l='MpServer', x=79.62, y=39.00, z=103.11], EntityZombie['Zombie'/115, l='MpServer', x=75.78, y=49.00, z=80.16], EntityEnderman['Enderman'/116, l='MpServer', x=68.47, y=46.00, z=175.09], EntitySpider['Spider'/117, l='MpServer', x=69.50, y=46.00, z=170.00], EntityZombie['Zombie'/121, l='MpServer', x=80.50, y=21.00, z=131.97], EntitySkeleton['Skeleton'/122, l='MpServer', x=83.50, y=22.00, z=138.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 640871696 bytes (611 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Pre-Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)