---- Minecraft Crash Report ----
// You should try our sister game, Minceraft!

Time: 2/9/15 6:14 PM
Description: Rendering entity in world

java.lang.ClassCastException: me.straysify.moreitems.entity.EntityNukePrimed cannot be cast to net.minecraft.entity.item.EntityTNTPrimed
	at me.straysify.moreitems.entity.RenderNuke.getEntityTexture(RenderNuke.java:106)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:73)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:121)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.entity.RenderNuke.getEntityTexture(RenderNuke.java:106)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:73)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:121)

-- Entity being rendered --
Details:
	Entity Type: mi.EntityNukePrimed (me.straysify.moreitems.entity.EntityNukePrimed)
	Entity ID: 1511
	Entity Name: entity.mi.EntityNukePrimed.name
	Entity's Exact location: 301.48, 2.11, -149.50
	Entity's Block location: World: (301,2,-150), Chunk: (at 13,0,10 in 18,-10; contains blocks 288,0,-160 to 303,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.02, 0.11, 0.00

-- Renderer details --
Details:
	Assigned renderer: me.straysify.moreitems.entity.RenderNuke@76b5b1e2
	Location: -0.76,-0.59,-1.53 - World: (-1,-1,-2), Chunk: (at 15,-1,14 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.3671322
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player906'/574, l='MpServer', x=302.26, y=2.62, z=-147.97]]
	Chunk stats: MultiplayerChunkCache: 621, 621
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,4,-157), Chunk: (at 0,0,3 in 15,-10; contains blocks 240,0,-160 to 255,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 65423 game time, 13581 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 513 total; [EntitySkeleton['Skeleton'/24, l='MpServer', x=233.50, y=1.00, z=-135.69], EntityZombie['Zombie'/25, l='MpServer', x=237.03, y=13.00, z=-114.44], EntitySkeleton['Skeleton'/26, l='MpServer', x=235.50, y=17.00, z=-120.50], EntityZombie['Zombie'/27, l='MpServer', x=238.47, y=17.00, z=-124.50], EntityItem['item.tile.dirt.default'/34, l='MpServer', x=252.09, y=22.13, z=-209.13], EntitySkeleton['Skeleton'/36, l='MpServer', x=248.50, y=13.00, z=-201.69], EntityItem['item.tile.dirt.default'/37, l='MpServer', x=255.94, y=1.13, z=-192.06], EntityItem['item.tile.dirt.default'/38, l='MpServer', x=250.13, y=4.13, z=-203.47], EntityItem['item.tile.dirt.default'/39, l='MpServer', x=253.94, y=13.13, z=-114.41], EntityItem['item.tile.dirt.default'/40, l='MpServer', x=250.19, y=3.13, z=-116.72], EntityItem['item.tile.dirt.default'/41, l='MpServer', x=250.44, y=14.13, z=-116.75], EntityItem['item.item.bone'/42, l='MpServer', x=255.59, y=8.13, z=-120.81], EntityItem['item.tile.dirt.default'/43, l='MpServer', x=249.41, y=24.13, z=-125.13], EntityItem['item.tile.dirt.default'/44, l='MpServer', x=255.63, y=24.13, z=-111.88], EntityItem['item.tile.dirt.default'/45, l='MpServer', x=245.13, y=21.13, z=-102.88], EntityItem['item.tile.dirt.default'/46, l='MpServer', x=254.88, y=24.13, z=-105.44], EntityItem['item.tile.dirt.default'/47, l='MpServer', x=241.13, y=27.13, z=-106.88], EntityZombie['Zombie'/48, l='MpServer', x=245.00, y=44.00, z=-75.50], EntityItem['item.tile.dirt.default'/59, l='MpServer', x=264.13, y=2.13, z=-210.88], EntitySkeleton['Skeleton'/61, l='MpServer', x=270.50, y=33.00, z=-210.50], EntityItem['item.tile.dirt.default'/62, l='MpServer', x=258.59, y=38.13, z=-210.13], EntityItem['item.tile.dirt.default'/63, l='MpServer', x=257.13, y=9.13, z=-204.19], EntityItem['item.tile.dirt.default'/64, l='MpServer', x=267.97, y=21.13, z=-205.88], EntityItem['item.tile.dirt.default'/65, l='MpServer', x=265.88, y=22.13, z=-205.25], EntityItem['item.tile.dirt.default'/66, l='MpServer', x=258.19, y=1.13, z=-188.66], EntityItem['item.tile.dirt.default'/67, l='MpServer', x=268.63, y=2.13, z=-182.88], EntityItem['item.tile.dirt.default'/68, l='MpServer', x=267.09, y=1.13, z=-134.94], EntityItem['item.tile.dirt.default'/69, l='MpServer', x=256.09, y=7.13, z=-121.28], EntityItem['item.tile.dirt.default'/70, l='MpServer', x=260.63, y=6.13, z=-115.81], EntityItem['item.tile.dirt.default'/71, l='MpServer', x=270.13, y=14.13, z=-117.91], EntityItem['item.tile.dirt.default'/72, l='MpServer', x=266.19, y=10.13, z=-117.97], EntityItem['item.tile.dirt.default'/73, l='MpServer', x=257.88, y=7.13, z=-119.88], EntityItem['item.tile.dirt.default'/74, l='MpServer', x=257.31, y=10.13, z=-116.31], EntityItem['item.tile.dirt.default'/75, l='MpServer', x=264.88, y=3.13, z=-119.31], EntityItem['item.tile.dirt.default'/76, l='MpServer', x=259.47, y=6.13, z=-125.97], EntityItem['item.tile.dirt.default'/77, l='MpServer', x=270.13, y=2.13, z=-120.13], EntityItem['item.item.string'/78, l='MpServer', x=258.94, y=25.13, z=-117.06], EntityItem['item.tile.dirt.default'/79, l='MpServer', x=269.81, y=23.13, z=-112.88], EntityItem['item.tile.dirt.default'/80, l='MpServer', x=270.75, y=22.13, z=-113.19], EntityItem['item.tile.dirt.default'/81, l='MpServer', x=268.13, y=21.13, z=-121.75], EntityItem['item.tile.dirt.default'/82, l='MpServer', x=266.13, y=31.13, z=-112.56], EntityItem['item.tile.dirt.default'/83, l='MpServer', x=259.81, y=7.13, z=-110.56], EntityItem['item.tile.dirt.default'/84, l='MpServer', x=264.56, y=14.13, z=-99.41], EntityItem['item.tile.dirt.default'/85, l='MpServer', x=261.28, y=6.13, z=-110.88], EntityItem['item.tile.dirt.default'/86, l='MpServer', x=266.84, y=3.13, z=-102.28], EntityItem['item.tile.dirt.default'/87, l='MpServer', x=261.13, y=3.13, z=-97.88], EntityItem['item.tile.dirt.default'/88, l='MpServer', x=264.97, y=14.13, z=-107.88], EntityItem['item.tile.dirt.default'/89, l='MpServer', x=262.13, y=10.13, z=-109.13], EntityItem['item.tile.dirt.default'/90, l='MpServer', x=270.44, y=25.13, z=-109.59], EntityItem['item.tile.dirt.default'/91, l='MpServer', x=267.88, y=19.13, z=-110.06], EntityItem['item.tile.dirt.default'/92, l='MpServer', x=258.13, y=25.13, z=-107.88], EntityItem['item.tile.dirt.default'/93, l='MpServer', x=256.88, y=23.13, z=-97.44], EntityItem['item.tile.dirt.default'/94, l='MpServer', x=261.16, y=16.13, z=-102.13], EntityItem['item.tile.dirt.default'/95, l='MpServer', x=268.06, y=39.13, z=-111.19], EntityItem['item.tile.dirt.default'/96, l='MpServer', x=264.13, y=47.13, z=-106.13], EntityItem['item.tile.dirt.default'/97, l='MpServer', x=263.19, y=53.13, z=-101.88], EntityItem['item.tile.dirt.default'/98, l='MpServer', x=262.13, y=49.13, z=-108.13], EntityItem['item.tile.dirt.default'/99, l='MpServer', x=266.13, y=51.13, z=-109.56], EntityCreeper['Creeper'/102, l='MpServer', x=268.41, y=86.00, z=-68.00], EntityCreeper['Creeper'/106, l='MpServer', x=275.50, y=11.00, z=-209.50], EntityItem['item.tile.dirt.default'/108, l='MpServer', x=285.16, y=4.13, z=-198.19], EntityItem['item.tile.dirt.default'/109, l='MpServer', x=287.28, y=14.13, z=-195.69], EntityZombie['Zombie'/110, l='MpServer', x=282.44, y=16.00, z=-211.69], EntityItem['item.tile.dirt.default'/111, l='MpServer', x=284.84, y=20.13, z=-197.97], EntityItem['item.tile.dirt.default'/112, l='MpServer', x=272.47, y=27.13, z=-205.97], EntityItem['item.tile.dirt.default'/113, l='MpServer', x=286.53, y=16.13, z=-195.94], EntityItem['item.tile.dirt.default'/114, l='MpServer', x=281.13, y=18.13, z=-202.13], EntityBat['Bat'/115, l='MpServer', x=280.28, y=20.73, z=-185.65], EntityItem['item.tile.dirt.default'/116, l='MpServer', x=286.19, y=34.13, z=-197.97], EntityItem['item.tile.dirt.default'/117, l='MpServer', x=285.75, y=49.13, z=-196.88], EntityItem['item.tile.dirt.default'/118, l='MpServer', x=281.91, y=2.13, z=-177.13], EntityItem['item.tile.dirt.default'/119, l='MpServer', x=286.84, y=3.13, z=-178.97], EntityItem['item.tile.dirt.default'/120, l='MpServer', x=278.81, y=11.13, z=-185.97], EntityItem['item.tile.dirt.default'/121, l='MpServer', x=279.56, y=1.13, z=-177.56], EntityItem['item.tile.dirt.default'/122, l='MpServer', x=284.13, y=11.13, z=-185.56], EntityItem['item.tile.dirt.default'/123, l='MpServer', x=282.19, y=2.13, z=-179.28], EntityItem['item.tile.dirt.default'/124, l='MpServer', x=278.13, y=5.13, z=-187.88], EntityItem['item.tile.dirt.default'/125, l='MpServer', x=286.94, y=15.13, z=-191.31], EntityItem['item.tile.dirt.default'/126, l='MpServer', x=281.91, y=5.13, z=-178.88], EntityItem['item.tile.dirt.default'/127, l='MpServer', x=275.19, y=3.13, z=-184.31], EntityItem['item.tile.dirt.default'/128, l='MpServer', x=280.69, y=24.13, z=-178.81], EntityItem['item.tile.dirt.default'/129, l='MpServer', x=282.19, y=19.13, z=-190.03], EntityItem['item.tile.dirt.default'/130, l='MpServer', x=283.88, y=20.13, z=-186.84], EntityItem['item.tile.dirt.default'/131, l='MpServer', x=284.84, y=17.13, z=-186.22], EntityItem['item.tile.dirt.default'/132, l='MpServer', x=287.66, y=16.13, z=-189.44], EntityItem['item.tile.dirt.default'/133, l='MpServer', x=276.09, y=1.13, z=-174.47], EntityItem['item.tile.dirt.default'/134, l='MpServer', x=283.81, y=6.13, z=-174.44], EntityItem['item.tile.dirt.default'/135, l='MpServer', x=280.47, y=1.13, z=-161.38], EntityItem['item.tile.dirt.default'/136, l='MpServer', x=281.97, y=1.13, z=-139.59], EntityItem['item.tile.dirt.default'/137, l='MpServer', x=276.69, y=2.13, z=-114.88], EntityItem['item.tile.dirt.default'/138, l='MpServer', x=278.13, y=2.13, z=-116.88], EntityItem['item.tile.dirt.default'/139, l='MpServer', x=274.63, y=2.13, z=-119.53], EntityItem['item.tile.dirt.default'/140, l='MpServer', x=275.44, y=2.13, z=-116.13], EntityItem['item.tile.dirt.default'/141, l='MpServer', x=277.38, y=2.13, z=-115.75], EntityZombie['Zombie'/142, l='MpServer', x=280.50, y=3.00, z=-113.50], EntityZombie['Zombie'/143, l='MpServer', x=274.37, y=2.00, z=-122.50], EntityCreeper['Creeper'/144, l='MpServer', x=283.50, y=3.00, z=-115.50], EntityItem['item.tile.dirt.default'/145, l='MpServer', x=282.88, y=27.13, z=-116.94], EntityItem['item.tile.dirt.default'/146, l='MpServer', x=286.13, y=20.13, z=-118.66], EntityItem['item.tile.dirt.default'/147, l='MpServer', x=275.13, y=25.13, z=-112.72], EntityItem['item.tile.dirt.default'/148, l='MpServer', x=285.88, y=29.13, z=-116.13], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=279.88, y=45.13, z=-114.19], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=273.88, y=43.13, z=-112.19], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=283.88, y=12.13, z=-111.13], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=274.88, y=15.13, z=-96.16], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=277.13, y=12.13, z=-104.13], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=286.19, y=13.13, z=-109.28], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=282.72, y=11.13, z=-103.75], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=286.88, y=3.13, z=-97.06], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=272.88, y=14.13, z=-111.13], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=275.47, y=9.13, z=-96.56], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=279.63, y=14.13, z=-111.88], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=274.88, y=14.13, z=-110.88], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=286.88, y=24.13, z=-106.84], EntityItem['item.tile.dirt.default'/162, l='MpServer', x=283.06, y=21.13, z=-111.88], EntityItem['item.tile.dirt.default'/163, l='MpServer', x=278.66, y=22.13, z=-110.75], EntityItem['item.tile.dirt.default'/164, l='MpServer', x=278.47, y=24.13, z=-106.81], EntityItem['item.tile.dirt.default'/165, l='MpServer', x=281.94, y=29.13, z=-106.88], EntityItem['item.tile.dirt.default'/166, l='MpServer', x=276.81, y=26.13, z=-106.19], EntityItem['item.tile.dirt.default'/167, l='MpServer', x=278.13, y=24.13, z=-111.13], EntityItem['item.tile.dirt.default'/168, l='MpServer', x=282.19, y=18.13, z=-105.84], EntityItem['item.tile.dirt.default'/169, l='MpServer', x=279.88, y=17.13, z=-106.81], EntityItem['item.tile.dirt.default'/170, l='MpServer', x=285.13, y=23.13, z=-106.47], EntityItem['item.tile.dirt.default'/171, l='MpServer', x=285.53, y=22.13, z=-109.72], EntityItem['item.tile.dirt.default'/172, l='MpServer', x=278.13, y=18.13, z=-103.31], EntityItem['item.tile.dirt.default'/173, l='MpServer', x=285.97, y=27.13, z=-104.03], EntityItem['item.tile.dirt.default'/174, l='MpServer', x=283.84, y=19.13, z=-104.88], EntityItem['item.tile.dirt.default'/175, l='MpServer', x=276.88, y=28.13, z=-102.13], EntityItem['item.tile.dirt.default'/176, l='MpServer', x=273.16, y=31.13, z=-99.88], EntityBat['Bat'/177, l='MpServer', x=285.25, y=27.54, z=-113.25], EntityItem['item.tile.dirt.default'/178, l='MpServer', x=279.88, y=34.13, z=-108.44], EntityItem['item.tile.dirt.default'/179, l='MpServer', x=285.13, y=33.13, z=-110.56], EntityItem['item.tile.dirt.default'/180, l='MpServer', x=272.47, y=48.13, z=-109.13], EntityItem['item.tile.dirt.default'/181, l='MpServer', x=278.88, y=53.13, z=-107.13], EntityItem['item.tile.dirt.default'/182, l='MpServer', x=275.13, y=14.13, z=-95.78], EntityItem['item.tile.dirt.default'/183, l='MpServer', x=273.88, y=16.13, z=-90.53], EntityZombie['Zombie'/184, l='MpServer', x=274.69, y=75.00, z=-68.56], EntitySkeleton['Skeleton'/185, l='MpServer', x=270.33, y=72.00, z=-73.48], EntitySkeleton['Skeleton'/186, l='MpServer', x=286.50, y=82.00, z=-70.50], EntityZombie['Zombie'/187, l='MpServer', x=301.50, y=48.00, z=-208.50], EntityItem['item.tile.dirt.default'/188, l='MpServer', x=292.13, y=51.13, z=-208.38], EntityZombie['Zombie'/189, l='MpServer', x=289.34, y=9.00, z=-195.69], EntityItem['item.tile.dirt.default'/190, l='MpServer', x=301.78, y=13.13, z=-196.44], EntityItem['item.tile.dirt.default'/191, l='MpServer', x=302.13, y=15.13, z=-202.22], EntityItem['item.tile.dirt.default'/192, l='MpServer', x=295.88, y=8.13, z=-200.34], EntityBat['Bat'/193, l='MpServer', x=303.75, y=26.00, z=-206.25], EntitySkeleton['Skeleton'/194, l='MpServer', x=295.50, y=25.00, z=-202.50], EntityCreeper['Creeper'/195, l='MpServer', x=296.50, y=25.00, z=-207.50], EntityItem['item.tile.dirt.default'/196, l='MpServer', x=291.28, y=19.13, z=-198.72], EntityItem['item.tile.dirt.default'/197, l='MpServer', x=296.53, y=16.13, z=-197.66], EntityItem['item.tile.dirt.default'/198, l='MpServer', x=291.13, y=21.13, z=-203.13], EntityItem['item.tile.dirt.default'/199, l='MpServer', x=303.88, y=16.13, z=-204.41], EntityItem['item.tile.dirt.default'/200, l='MpServer', x=293.78, y=24.13, z=-192.13], EntityItem['item.tile.dirt.default'/201, l='MpServer', x=299.19, y=24.13, z=-196.22], EntityItem['item.tile.dirt.default'/202, l='MpServer', x=302.88, y=18.13, z=-193.41], EntitySkeleton['Skeleton'/203, l='MpServer', x=300.69, y=29.00, z=-196.50], EntitySkeleton['Skeleton'/204, l='MpServer', x=285.66, y=28.12, z=-201.36], EntityItem['item.tile.dirt.default'/205, l='MpServer', x=292.88, y=33.13, z=-194.03], EntityItem['item.tile.dirt.default'/206, l='MpServer', x=303.94, y=42.13, z=-197.25], EntityItem['item.tile.dirt.default'/207, l='MpServer', x=294.97, y=34.13, z=-198.25], EntityItem['item.tile.dirt.default'/208, l='MpServer', x=288.38, y=34.13, z=-197.97], EntityItem['item.tile.dirt.default'/209, l='MpServer', x=297.75, y=48.13, z=-195.34], EntityCreeper['Creeper'/210, l='MpServer', x=301.50, y=8.00, z=-183.50], EntityItem['item.tile.dirt.default'/211, l='MpServer', x=298.88, y=10.13, z=-186.66], EntityItem['item.tile.dirt.default'/212, l='MpServer', x=298.88, y=10.13, z=-183.47], EntityItem['item.tile.dirt.default'/213, l='MpServer', x=298.13, y=10.13, z=-183.03], EntityItem['item.tile.dirt.default'/214, l='MpServer', x=302.34, y=2.13, z=-178.88], EntityItem['item.tile.dirt.default'/215, l='MpServer', x=300.78, y=13.13, z=-190.81], EntityItem['item.tile.dirt.default'/216, l='MpServer', x=302.78, y=9.13, z=-185.88], EntityItem['item.tile.dirt.default'/217, l='MpServer', x=294.88, y=14.13, z=-183.19], EntityItem['item.tile.dirt.default'/218, l='MpServer', x=299.41, y=3.13, z=-184.81], EntityItem['item.tile.dirt.default'/219, l='MpServer', x=289.56, y=9.13, z=-191.22], EntityItem['item.tile.dirt.default'/220, l='MpServer', x=294.72, y=11.13, z=-190.34], EntityItem['item.tile.dirt.default'/221, l='MpServer', x=297.06, y=2.13, z=-180.44], EntityItem['item.tile.dirt.default'/222, l='MpServer', x=294.44, y=13.13, z=-184.88], EntityItem['item.tile.dirt.default'/223, l='MpServer', x=300.34, y=8.13, z=-184.47], EntityItem['item.tile.dirt.default'/224, l='MpServer', x=300.81, y=5.13, z=-179.44], EntityItem['item.tile.dirt.default'/225, l='MpServer', x=292.88, y=12.13, z=-183.34], EntityItem['item.tile.dirt.default'/226, l='MpServer', x=303.84, y=12.13, z=-189.88], EntityItem['item.tile.dirt.default'/227, l='MpServer', x=302.13, y=2.13, z=-187.13], EntityItem['item.tile.dirt.default'/228, l='MpServer', x=290.88, y=2.13, z=-185.72], EntityItem['item.tile.dirt.default'/229, l='MpServer', x=289.13, y=5.13, z=-182.13], EntityItem['item.tile.dirt.default'/230, l='MpServer', x=303.13, y=12.13, z=-182.38], EntityItem['item.tile.dirt.default'/231, l='MpServer', x=290.28, y=14.13, z=-177.31], EntityItem['item.tile.dirt.default'/232, l='MpServer', x=303.13, y=15.13, z=-183.19], EntityItem['item.tile.dirt.default'/233, l='MpServer', x=300.88, y=15.13, z=-188.59], EntityItem['item.tile.dirt.default'/234, l='MpServer', x=290.91, y=15.13, z=-181.56], EntityItem['item.tile.dirt.default'/235, l='MpServer', x=296.19, y=14.13, z=-183.88], EntityItem['item.tile.dirt.default'/236, l='MpServer', x=292.97, y=15.13, z=-183.13], EntityItem['item.tile.dirt.default'/237, l='MpServer', x=290.13, y=17.13, z=-183.91], EntityItem['item.tile.dirt.default'/238, l='MpServer', x=301.53, y=28.13, z=-189.88], EntityItem['item.tile.dirt.default'/239, l='MpServer', x=302.69, y=31.13, z=-187.13], EntityItem['item.tile.dirt.default'/240, l='MpServer', x=295.88, y=23.13, z=-190.91], EntityBat['Bat'/241, l='MpServer', x=285.64, y=20.41, z=-170.72], EntityItem['item.tile.dirt.default'/242, l='MpServer', x=290.25, y=35.13, z=-186.78], EntityItem['item.tile.dirt.default'/243, l='MpServer', x=292.03, y=2.13, z=-174.66], EntityItem['item.tile.dirt.default'/244, l='MpServer', x=301.56, y=4.13, z=-165.19], EntityItem['item.tile.dirt.default'/245, l='MpServer', x=303.31, y=8.13, z=-174.13], EntityItem['item.tile.dirt.default'/246, l='MpServer', x=296.34, y=1.13, z=-174.84], EntityItem['item.tile.dirt.default'/247, l='MpServer', x=290.19, y=1.13, z=-170.41], EntityItem['item.tile.dirt.default'/248, l='MpServer', x=294.13, y=23.13, z=-175.53], EntityItem['item.tile.dirt.default'/249, l='MpServer', x=301.59, y=2.13, z=-116.75], EntityItem['item.tile.dirt.default'/250, l='MpServer', x=291.66, y=7.13, z=-117.84], EntityItem['item.tile.dirt.default'/251, l='MpServer', x=296.88, y=2.13, z=-117.88], EntityItem['item.tile.dirt.default'/252, l='MpServer', x=292.13, y=10.13, z=-114.88], EntityItem['item.tile.dirt.default'/253, l='MpServer', x=295.44, y=10.13, z=-114.13], EntityItem['item.tile.dirt.default'/254, l='MpServer', x=292.78, y=2.13, z=-121.13], EntityItem['item.tile.dirt.default'/255, l='MpServer', x=295.28, y=2.13, z=-113.66], EntityItem['item.tile.dirt.default'/256, l='MpServer', x=293.06, y=2.13, z=-122.72], EntityCreeper['Creeper'/257, l='MpServer', x=290.50, y=3.00, z=-120.50], EntityItem['item.tile.dirt.default'/258, l='MpServer', x=294.88, y=26.13, z=-114.13], EntityItem['item.tile.dirt.default'/259, l='MpServer', x=299.09, y=21.13, z=-114.44], EntityItem['item.tile.dirt.default'/260, l='MpServer', x=297.34, y=40.13, z=-117.53], EntityItem['item.tile.dirt.default'/261, l='MpServer', x=303.03, y=35.13, z=-113.88], EntityItem['item.tile.dirt.default'/262, l='MpServer', x=301.97, y=37.13, z=-118.47], EntityItem['item.tile.dirt.default'/263, l='MpServer', x=303.94, y=43.13, z=-122.69], EntityZombie['Zombie'/264, l='MpServer', x=303.50, y=56.00, z=-116.50], EntityItem['item.tile.dirt.default'/265, l='MpServer', x=292.81, y=57.13, z=-113.88], EntityItem['item.tile.dirt.default'/266, l='MpServer', x=299.47, y=57.13, z=-115.41], EntityItem['item.tile.dirt.default'/267, l='MpServer', x=303.66, y=8.13, z=-101.28], EntityItem['item.tile.dirt.default'/268, l='MpServer', x=300.13, y=8.13, z=-100.81], EntityItem['item.tile.dirt.default'/269, l='MpServer', x=297.63, y=9.13, z=-107.19], EntityItem['item.tile.dirt.default'/270, l='MpServer', x=301.44, y=3.13, z=-110.78], EntityItem['item.tile.dirt.default'/271, l='MpServer', x=297.59, y=3.13, z=-106.13], EntityItem['item.tile.dirt.default'/272, l='MpServer', x=291.13, y=9.13, z=-96.03], EntityItem['item.tile.dirt.default'/273, l='MpServer', x=303.13, y=15.13, z=-107.47], EntityItem['item.tile.dirt.default'/274, l='MpServer', x=300.34, y=15.13, z=-108.44], EntityItem['item.tile.dirt.default'/275, l='MpServer', x=297.88, y=15.13, z=-108.81], EntityItem['item.tile.dirt.default'/276, l='MpServer', x=295.47, y=18.13, z=-103.22], EntityItem['item.tile.dirt.default'/277, l='MpServer', x=291.13, y=22.13, z=-103.94], EntityItem['item.tile.dirt.default'/278, l='MpServer', x=301.88, y=29.13, z=-101.19], EntityItem['item.tile.dirt.default'/279, l='MpServer', x=297.81, y=20.13, z=-97.88], EntityItem['item.tile.dirt.default'/280, l='MpServer', x=294.13, y=19.13, z=-104.88], EntityItem['item.tile.dirt.default'/281, l='MpServer', x=290.13, y=16.13, z=-102.44], EntityItem['item.tile.dirt.default'/282, l='MpServer', x=297.13, y=25.13, z=-106.59], EntityItem['item.tile.dirt.default'/283, l='MpServer', x=296.94, y=21.13, z=-111.78], EntityItem['item.tile.dirt.default'/284, l='MpServer', x=292.53, y=19.13, z=-100.13], EntityItem['item.tile.dirt.default'/285, l='MpServer', x=288.41, y=26.13, z=-110.16], EntityItem['item.tile.dirt.default'/286, l='MpServer', x=293.13, y=27.13, z=-111.53], EntityItem['item.tile.dirt.default'/287, l='MpServer', x=291.06, y=31.13, z=-99.88], EntityItem['item.tile.dirt.default'/288, l='MpServer', x=296.97, y=43.13, z=-109.72], EntityZombie['Zombie'/289, l='MpServer', x=303.50, y=52.00, z=-99.50], EntityItem['item.tile.dirt.default'/290, l='MpServer', x=291.47, y=17.13, z=-90.13], EntityBat['Bat'/291, l='MpServer', x=300.75, y=57.43, z=-81.25], EntityCreeper['Creeper'/292, l='MpServer', x=290.50, y=91.00, z=-82.50], EntityZombie['Zombie'/293, l='MpServer', x=299.50, y=86.00, z=-70.50], EntityZombie['Zombie'/294, l='MpServer', x=302.50, y=86.00, z=-71.50], EntityCreeper['Creeper'/296, l='MpServer', x=289.53, y=99.00, z=-69.41], EntityItem['item.tile.dirt.default'/300, l='MpServer', x=305.13, y=17.13, z=-209.28], EntityBat['Bat'/301, l='MpServer', x=309.83, y=49.00, z=-223.44], EntityCreeper['Creeper'/1325, l='MpServer', x=327.50, y=91.00, z=-114.50], EntityItem['item.tile.dirt.default'/302, l='MpServer', x=316.88, y=4.13, z=-198.47], EntityItem['item.tile.dirt.default'/303, l='MpServer', x=307.34, y=4.13, z=-198.91], EntityItem['item.tile.dirt.default'/304, l='MpServer', x=317.88, y=19.13, z=-198.13], EntityItem['item.tile.dirt.default'/305, l='MpServer', x=310.19, y=23.13, z=-194.44], EntityItem['item.tile.dirt.default'/306, l='MpServer', x=304.88, y=16.13, z=-206.88], EntityItem['item.tile.dirt.default'/307, l='MpServer', x=316.88, y=28.13, z=-196.44], EntityItem['item.tile.dirt.default'/308, l='MpServer', x=318.03, y=31.13, z=-199.44], EntityItem['item.tile.dirt.default'/309, l='MpServer', x=316.13, y=16.13, z=-196.84], EntityZombie['Zombie'/310, l='MpServer', x=317.50, y=29.00, z=-193.50], EntityItem['item.tile.dirt.default'/311, l='MpServer', x=304.88, y=39.13, z=-201.13], EntityItem['item.tile.dirt.default'/312, l='MpServer', x=318.66, y=41.13, z=-195.38], EntityItem['item.tile.dirt.default'/313, l='MpServer', x=306.13, y=33.13, z=-198.88], EntityItem['item.tile.dirt.default'/314, l='MpServer', x=312.13, y=39.13, z=-193.19], EntityItem['item.tile.dirt.default'/315, l='MpServer', x=312.75, y=50.13, z=-200.19], EntityItem['item.tile.dirt.default'/316, l='MpServer', x=311.38, y=49.13, z=-200.06], EntityItem['item.tile.dirt.default'/317, l='MpServer', x=310.81, y=7.13, z=-176.97], EntityItem['item.tile.dirt.default'/318, l='MpServer', x=311.88, y=11.13, z=-183.78], EntityItem['item.tile.dirt.default'/319, l='MpServer', x=310.97, y=6.13, z=-180.03], EntityItem['item.tile.dirt.default'/320, l='MpServer', x=309.88, y=2.13, z=-179.03], EntityItem['item.tile.dirt.default'/321, l='MpServer', x=305.13, y=2.13, z=-183.16], EntityItem['item.tile.dirt.default'/322, l='MpServer', x=314.22, y=6.13, z=-181.06], EntityItem['item.tile.dirt.default'/323, l='MpServer', x=309.25, y=3.13, z=-187.13], EntityItem['item.tile.dirt.default'/324, l='MpServer', x=305.72, y=7.13, z=-179.88], EntityItem['item.tile.dirt.default'/325, l='MpServer', x=315.22, y=14.13, z=-183.19], EntityItem['item.tile.dirt.default'/326, l='MpServer', x=315.19, y=6.13, z=-180.13], EntityItem['item.tile.dirt.default'/327, l='MpServer', x=310.69, y=8.13, z=-185.88], EntityItem['item.tile.dirt.default'/328, l='MpServer', x=315.88, y=3.13, z=-185.47], EntityItem['item.tile.dirt.default'/329, l='MpServer', x=314.25, y=13.13, z=-178.09], EntityItem['item.tile.dirt.default'/330, l='MpServer', x=307.13, y=5.13, z=-186.75], EntityItem['item.tile.dirt.default'/331, l='MpServer', x=306.81, y=6.13, z=-188.94], EntityItem['item.tile.dirt.default'/332, l='MpServer', x=309.13, y=2.13, z=-183.22], EntityItem['item.tile.dirt.default'/333, l='MpServer', x=305.13, y=2.13, z=-187.88], EntityItem['item.tile.dirt.default'/334, l='MpServer', x=304.88, y=3.13, z=-191.03], EntityItem['item.tile.dirt.default'/335, l='MpServer', x=313.19, y=9.13, z=-179.91], EntityItem['item.tile.dirt.default'/336, l='MpServer', x=304.72, y=3.13, z=-187.13], EntityItem['item.tile.dirt.default'/337, l='MpServer', x=310.78, y=13.13, z=-180.84], EntityItem['item.tile.dirt.default'/338, l='MpServer', x=315.88, y=15.13, z=-190.47], EntityItem['item.tile.dirt.default'/339, l='MpServer', x=306.72, y=11.13, z=-180.13], EntityItem['item.tile.dirt.default'/340, l='MpServer', x=312.88, y=14.13, z=-190.63], EntityItem['item.tile.dirt.default'/341, l='MpServer', x=304.16, y=2.13, z=-180.72], EntityItem['item.tile.dirt.default'/342, l='MpServer', x=307.56, y=26.13, z=-178.81], EntityItem['item.tile.dirt.default'/343, l='MpServer', x=315.88, y=16.13, z=-186.13], EntityItem['item.tile.dirt.default'/344, l='MpServer', x=316.84, y=21.13, z=-184.13], EntityItem['item.tile.dirt.default'/345, l='MpServer', x=319.38, y=23.13, z=-181.94], EntityItem['item.tile.dirt.default'/346, l='MpServer', x=311.06, y=27.13, z=-188.38], EntityItem['item.tile.dirt.default'/347, l='MpServer', x=315.88, y=22.13, z=-185.88], EntityItem['item.tile.dirt.default'/348, l='MpServer', x=314.91, y=25.13, z=-186.53], EntityItem['item.tile.dirt.default'/349, l='MpServer', x=306.09, y=23.13, z=-187.88], EntityItem['item.tile.dirt.default'/350, l='MpServer', x=307.88, y=22.13, z=-189.13], EntityItem['item.tile.dirt.default'/351, l='MpServer', x=304.16, y=17.13, z=-191.19], EntityZombie['Zombie'/352, l='MpServer', x=321.46, y=33.00, z=-178.60], EntityItem['item.tile.dirt.default'/353, l='MpServer', x=312.91, y=33.13, z=-184.88], EntityItem['item.tile.dirt.default'/354, l='MpServer', x=305.44, y=42.13, z=-177.81], EntityCreeper['Creeper'/355, l='MpServer', x=315.59, y=95.00, z=-191.69], EntityItem['item.tile.dirt.default'/356, l='MpServer', x=308.13, y=5.13, z=-172.91], EntityItem['item.tile.dirt.default'/357, l='MpServer', x=318.13, y=25.13, z=-174.38], EntityItem['item.tile.dirt.default'/358, l='MpServer', x=315.88, y=45.13, z=-161.13], EntityItem['item.tile.dirt.default'/359, l='MpServer', x=318.31, y=40.13, z=-160.66], EntityItem['item.tile.dirt.default'/360, l='MpServer', x=310.59, y=42.13, z=-168.19], EntityBat['Bat'/361, l='MpServer', x=306.31, y=57.73, z=-162.00], EntityItem['item.tile.dirt.default'/362, l='MpServer', x=313.88, y=29.13, z=-152.44], EntityItem['item.tile.dirt.default'/363, l='MpServer', x=316.88, y=28.13, z=-149.69], EntityItem['item.tile.dirt.default'/364, l='MpServer', x=315.81, y=62.13, z=-155.19], EntityItem['item.tile.dirt.default'/365, l='MpServer', x=315.88, y=53.13, z=-148.13], EntityItem['item.tile.dirt.default'/366, l='MpServer', x=316.41, y=5.13, z=-130.28], EntityItem['item.tile.dirt.default'/367, l='MpServer', x=318.13, y=26.13, z=-133.19], EntityItem['item.tile.dirt.default'/368, l='MpServer', x=314.66, y=23.13, z=-135.28], EntityItem['item.tile.dirt.default'/369, l='MpServer', x=311.66, y=27.13, z=-140.22], EntityCreeper['Creeper'/370, l='MpServer', x=315.53, y=38.00, z=-140.50], EntityItem['item.tile.dirt.default'/371, l='MpServer', x=308.88, y=2.13, z=-121.78], EntityItem['item.tile.dirt.default'/372, l='MpServer', x=316.44, y=12.13, z=-117.34], EntityItem['item.tile.dirt.default'/373, l='MpServer', x=316.63, y=10.13, z=-122.25], EntityItem['item.tile.dirt.default'/374, l='MpServer', x=317.13, y=14.13, z=-113.81], EntityItem['item.tile.dirt.default'/375, l='MpServer', x=308.88, y=2.13, z=-117.88], EntityItem['item.tile.dirt.default'/376, l='MpServer', x=304.75, y=7.13, z=-115.88], EntityItem['item.tile.dirt.default'/377, l='MpServer', x=314.63, y=6.13, z=-115.88], EntityItem['item.tile.dirt.default'/378, l='MpServer', x=319.88, y=7.13, z=-115.13], EntityItem['item.tile.dirt.default'/379, l='MpServer', x=315.66, y=10.13, z=-112.53], EntityItem['item.tile.dirt.default'/380, l='MpServer', x=311.34, y=14.13, z=-115.34], EntityItem['item.tile.dirt.default'/381, l='MpServer', x=309.53, y=13.13, z=-113.13], EntityZombie['Zombie'/1405, l='MpServer', x=305.50, y=52.00, z=-103.50], EntityItem['item.tile.dirt.default'/382, l='MpServer', x=305.25, y=1.13, z=-127.09], EntityItem['item.tile.dirt.default'/383, l='MpServer', x=318.31, y=3.13, z=-120.69], EntityItem['item.tile.dirt.default'/384, l='MpServer', x=314.81, y=3.13, z=-116.28], EntityItem['item.tile.dirt.default'/385, l='MpServer', x=314.13, y=15.13, z=-116.97], EntityItem['item.tile.dirt.default'/386, l='MpServer', x=311.97, y=6.13, z=-122.13], EntityItem['item.tile.dirt.default'/387, l='MpServer', x=315.47, y=14.13, z=-119.63], EntityItem['item.tile.dirt.default'/388, l='MpServer', x=313.13, y=12.13, z=-121.88], EntityItem['item.tile.dirt.default'/389, l='MpServer', x=308.38, y=12.13, z=-116.84], EntityItem['item.tile.dirt.default'/390, l='MpServer', x=309.13, y=1.13, z=-125.97], EntityItem['item.tile.dirt.default'/391, l='MpServer', x=308.88, y=15.13, z=-118.13], EntityItem['item.tile.dirt.default'/392, l='MpServer', x=313.81, y=25.13, z=-113.38], EntityItem['item.tile.dirt.default'/393, l='MpServer', x=306.84, y=25.13, z=-113.13], EntityItem['item.tile.dirt.default'/394, l='MpServer', x=312.13, y=16.13, z=-112.16], EntityItem['item.tile.dirt.default'/395, l='MpServer', x=312.47, y=17.13, z=-116.56], EntityItem['item.tile.dirt.default'/396, l='MpServer', x=308.94, y=16.13, z=-114.88], EntityBat['Bat'/397, l='MpServer', x=315.42, y=45.22, z=-122.66], EntityItem['item.tile.dirt.default'/398, l='MpServer', x=313.19, y=43.13, z=-122.81], EntityZombie['Zombie'/399, l='MpServer', x=309.31, y=57.00, z=-121.72], EntityZombie['Zombie'/400, l='MpServer', x=305.50, y=56.00, z=-119.50], EntityItem['item.tile.dirt.default'/401, l='MpServer', x=306.13, y=14.13, z=-100.63], EntityItem['item.tile.dirt.default'/402, l='MpServer', x=309.31, y=11.13, z=-105.88], EntityItem['item.tile.dirt.default'/403, l='MpServer', x=317.88, y=14.13, z=-105.13], EntityItem['item.tile.dirt.default'/404, l='MpServer', x=314.78, y=13.13, z=-100.88], EntityItem['item.tile.dirt.default'/405, l='MpServer', x=309.88, y=14.13, z=-106.34], EntityItem['item.tile.dirt.default'/406, l='MpServer', x=314.94, y=10.13, z=-108.13], EntityItem['item.tile.dirt.default'/407, l='MpServer', x=319.88, y=11.13, z=-108.88], EntityItem['item.tile.dirt.default'/408, l='MpServer', x=307.19, y=14.13, z=-111.88], EntityItem['item.tile.dirt.default'/409, l='MpServer', x=307.53, y=15.13, z=-106.94], EntityItem['item.tile.dirt.default'/410, l='MpServer', x=313.94, y=15.13, z=-104.88], EntityItem['item.tile.dirt.default'/411, l='MpServer', x=317.13, y=29.13, z=-101.88], EntityItem['item.tile.dirt.default'/412, l='MpServer', x=318.78, y=19.13, z=-108.13], EntityItem['item.tile.dirt.default'/413, l='MpServer', x=309.41, y=17.13, z=-99.81], EntityItem['item.tile.dirt.default'/414, l='MpServer', x=304.13, y=23.13, z=-107.03], EntityItem['item.tile.dirt.default'/415, l='MpServer', x=316.88, y=21.13, z=-104.69], EntityItem['item.tile.dirt.default'/416, l='MpServer', x=318.81, y=22.13, z=-100.88], EntityItem['item.tile.dirt.default'/417, l='MpServer', x=319.88, y=31.13, z=-99.13], EntityItem['item.tile.dirt.default'/418, l='MpServer', x=309.72, y=37.13, z=-103.47], EntityItem['item.tile.dirt.default'/419, l='MpServer', x=319.13, y=37.13, z=-111.88], EntityItem['item.tile.dirt.default'/420, l='MpServer', x=318.13, y=37.13, z=-110.63], EntityItem['item.tile.dirt.default'/421, l='MpServer', x=309.97, y=44.13, z=-111.63], EntityCreeper['Creeper'/422, l='MpServer', x=315.66, y=75.00, z=-104.50], EntitySkeleton['Skeleton'/423, l='MpServer', x=304.47, y=85.00, z=-68.94], EntityZombie['Zombie'/429, l='MpServer', x=321.50, y=46.00, z=-212.50], EntityItem['item.tile.dirt.default'/430, l='MpServer', x=322.59, y=19.13, z=-193.88], EntityItem['item.tile.dirt.default'/431, l='MpServer', x=325.31, y=23.13, z=-196.88], EntityItem['item.tile.dirt.default'/432, l='MpServer', x=326.13, y=38.13, z=-192.13], EntityItem['item.tile.dirt.default'/433, l='MpServer', x=323.59, y=36.13, z=-205.88], EntityMageMob['Mage'/434, l='MpServer', x=326.59, y=50.00, z=-193.88], EntityCreeper['Creeper'/435, l='MpServer', x=320.50, y=50.00, z=-195.50], EntityItem['item.tile.dirt.default'/436, l='MpServer', x=332.41, y=10.13, z=-180.66], EntityItem['item.tile.dirt.default'/437, l='MpServer', x=323.88, y=8.13, z=-185.34], EntityItem['item.tile.dirt.default'/438, l='MpServer', x=331.41, y=8.13, z=-178.66], EntityItem['item.tile.dirt.default'/439, l='MpServer', x=329.56, y=9.13, z=-189.88], EntityItem['item.tile.dirt.default'/440, l='MpServer', x=322.16, y=7.13, z=-180.88], EntityItem['item.tile.dirt.default'/441, l='MpServer', x=320.66, y=3.13, z=-191.72], EntityItem['item.tile.dirt.default'/442, l='MpServer', x=324.78, y=27.13, z=-191.03], EntityItem['item.tile.dirt.default'/443, l='MpServer', x=320.72, y=24.13, z=-182.81], EntityItem['item.tile.dirt.default'/444, l='MpServer', x=323.13, y=40.13, z=-177.13], EntityItem['item.tile.dirt.default'/445, l='MpServer', x=321.06, y=33.13, z=-183.06], EntityItem['item.tile.dirt.default'/446, l='MpServer', x=320.16, y=38.13, z=-177.47], EntityItem['item.tile.dirt.default'/447, l='MpServer', x=331.53, y=9.13, z=-170.16], EntityItem['item.tile.dirt.default'/448, l='MpServer', x=333.88, y=10.13, z=-167.88], EntityItem['item.tile.dirt.default'/449, l='MpServer', x=329.13, y=9.13, z=-168.88], EntityItem['item.tile.dirt.default'/450, l='MpServer', x=332.84, y=16.13, z=-160.56], EntityItem['item.tile.dirt.default'/451, l='MpServer', x=329.88, y=20.13, z=-170.38], EntityItem['item.tile.dirt.default'/452, l='MpServer', x=331.38, y=25.13, z=-170.88], EntityItem['item.tile.dirt.default'/453, l='MpServer', x=331.13, y=21.13, z=-165.94], EntityItem['item.tile.dirt.default'/454, l='MpServer', x=321.13, y=16.13, z=-170.91], EntityItem['item.tile.dirt.default'/455, l='MpServer', x=320.41, y=24.13, z=-173.91], EntityItem['item.tile.dirt.default'/456, l='MpServer', x=335.88, y=16.13, z=-173.88], EntityCreeper['Creeper'/1480, l='MpServer', x=308.50, y=21.00, z=-121.50], EntityItem['item.tile.dirt.default'/457, l='MpServer', x=330.13, y=20.13, z=-167.69], EntityItem['item.tile.dirt.default'/458, l='MpServer', x=330.88, y=31.13, z=-163.56], EntityZombie['Zombie'/459, l='MpServer', x=322.50, y=41.00, z=-175.50], EntityCreeper['Creeper'/460, l='MpServer', x=322.63, y=34.00, z=-175.06], EntityItem['item.tile.dirt.default'/461, l='MpServer', x=330.13, y=37.13, z=-174.66], EntityItem['item.tile.dirt.default'/462, l='MpServer', x=320.13, y=44.13, z=-162.88], EntityItem['item.tile.dirt.default'/463, l='MpServer', x=335.13, y=42.13, z=-175.88], EntityItem['item.tile.dirt.default'/464, l='MpServer', x=325.47, y=51.13, z=-164.28], EntityItem['item.tile.dirt.default'/465, l='MpServer', x=333.13, y=4.13, z=-144.81], EntityItem['item.tile.dirt.default'/466, l='MpServer', x=330.16, y=20.13, z=-148.88], EntityItem['item.tile.dirt.default'/467, l='MpServer', x=334.81, y=22.13, z=-149.75], EntityItem['item.tile.dirt.default'/468, l='MpServer', x=330.13, y=20.13, z=-155.63], EntitySkeleton['Skeleton'/1492, l='MpServer', x=300.50, y=34.00, z=-106.50], EntityItem['item.tile.dirt.default'/469, l='MpServer', x=329.91, y=20.13, z=-151.06], EntitySkeleton['Skeleton'/1493, l='MpServer', x=299.81, y=34.67, z=-109.50], EntityItem['item.tile.dirt.default'/470, l='MpServer', x=331.78, y=27.13, z=-154.94], EntityItem['item.tile.dirt.default'/471, l='MpServer', x=333.63, y=28.13, z=-155.34], EntityZombie['Zombie'/472, l='MpServer', x=324.88, y=16.00, z=-156.56], EntityItem['item.tile.dirt.default'/473, l='MpServer', x=320.91, y=33.13, z=-149.16], EntityItem['item.item.rottenFlesh'/474, l='MpServer', x=322.13, y=32.13, z=-154.69], EntityItem['item.tile.dirt.default'/475, l='MpServer', x=334.13, y=40.13, z=-151.88], EntityItem['item.tile.dirt.default'/476, l='MpServer', x=331.69, y=36.13, z=-145.22], EntityItem['item.tile.dirt.default'/477, l='MpServer', x=335.78, y=35.13, z=-155.38], EntityItem['item.tile.dirt.default'/478, l='MpServer', x=325.16, y=50.13, z=-155.22], EntityItem['item.tile.dirt.default'/479, l='MpServer', x=333.34, y=10.13, z=-130.53], EntityItem['item.tile.dirt.default'/480, l='MpServer', x=331.13, y=14.13, z=-131.22], EntityZombie['Zombie'/1504, l='MpServer', x=270.50, y=27.00, z=-205.50], EntityItem['item.tile.dirt.default'/481, l='MpServer', x=320.72, y=11.13, z=-139.66], EntityItem['item.tile.dirt.default'/482, l='MpServer', x=320.84, y=6.13, z=-140.41], EntityItem['item.tile.dirt.default'/483, l='MpServer', x=332.44, y=16.13, z=-138.13], EntityItem['item.tile.dirt.default'/484, l='MpServer', x=331.22, y=25.13, z=-133.59], EntityZombie['Zombie'/485, l='MpServer', x=330.50, y=39.00, z=-130.50], EntityWitch['Witch'/486, l='MpServer', x=325.50, y=39.00, z=-131.50], EntityItem['item.tile.dirt.default'/487, l='MpServer', x=321.88, y=52.13, z=-141.19], EntityNukePrimed['entity.mi.EntityNukePrimed.name'/1511, l='MpServer', x=301.48, y=2.11, z=-149.50], EntityCreeper['Creeper'/488, l='MpServer', x=322.50, y=74.00, z=-139.50], EntityCreeper['Creeper'/489, l='MpServer', x=324.63, y=69.00, z=-137.97], EntityItem['item.tile.dirt.default'/490, l='MpServer', x=320.47, y=7.13, z=-123.53], EntityItem['item.tile.dirt.default'/491, l='MpServer', x=329.59, y=15.13, z=-118.13], EntityItem['item.tile.dirt.default'/492, l='MpServer', x=322.47, y=8.13, z=-115.13], EntityItem['item.tile.dirt.default'/493, l='MpServer', x=324.13, y=27.13, z=-118.19], EntityItem['item.tile.dirt.default'/494, l='MpServer', x=335.69, y=16.13, z=-124.34], EntityItem['item.tile.dirt.default'/495, l='MpServer', x=326.13, y=28.13, z=-112.88], EntityItem['item.tile.dirt.default'/496, l='MpServer', x=327.13, y=24.13, z=-120.63], EntityItem['item.tile.dirt.default'/497, l='MpServer', x=327.13, y=30.13, z=-125.94], EntityItem['item.tile.dirt.default'/498, l='MpServer', x=327.28, y=16.13, z=-115.16], EntityItem['item.tile.dirt.default'/499, l='MpServer', x=321.03, y=23.13, z=-127.13], EntityItem['item.tile.dirt.default'/500, l='MpServer', x=327.88, y=45.13, z=-112.88], EntityItem['item.tile.dirt.default'/501, l='MpServer', x=326.13, y=44.13, z=-113.88], EntityItem['item.tile.dirt.default'/502, l='MpServer', x=323.34, y=40.13, z=-114.47], EntityItem['item.tile.dirt.default'/503, l='MpServer', x=329.19, y=41.13, z=-124.13], EntityEnderman['Enderman'/504, l='MpServer', x=324.69, y=58.00, z=-121.31], EntityItem['item.tile.dirt.default'/505, l='MpServer', x=331.88, y=50.13, z=-123.47], EntityItem['item.tile.dirt.default'/506, l='MpServer', x=329.88, y=48.13, z=-118.81], EntityItem['item.tile.dirt.default'/507, l='MpServer', x=322.88, y=57.13, z=-125.81], EntityZombie['Zombie'/508, l='MpServer', x=325.50, y=68.00, z=-118.50], EntityItem['item.tile.dirt.default'/509, l='MpServer', x=323.88, y=3.13, z=-105.75], EntityItem['item.tile.dirt.default'/510, l='MpServer', x=324.44, y=3.13, z=-103.66], EntityItem['item.tile.dirt.default'/511, l='MpServer', x=331.09, y=15.13, z=-109.88], EntityItem['item.tile.dirt.default'/512, l='MpServer', x=327.97, y=9.13, z=-105.88], EntityItem['item.tile.dirt.default'/513, l='MpServer', x=320.47, y=12.13, z=-102.56], EntityItem['item.tile.dirt.default'/514, l='MpServer', x=329.34, y=5.13, z=-98.38], EntityItem['item.tile.dirt.default'/515, l='MpServer', x=320.44, y=24.13, z=-106.16], EntityItem['item.tile.dirt.default'/516, l='MpServer', x=322.53, y=16.13, z=-105.97], EntityItem['item.tile.dirt.default'/517, l='MpServer', x=329.16, y=26.13, z=-109.88], EntityItem['item.tile.dirt.default'/518, l='MpServer', x=329.88, y=36.13, z=-109.72], EntityItem['item.tile.dirt.default'/519, l='MpServer', x=331.22, y=38.13, z=-107.13], EntitySkeleton['Skeleton'/520, l='MpServer', x=322.50, y=59.00, z=-88.50], EntityBat['Bat'/521, l='MpServer', x=346.46, y=57.15, z=-199.96], EntityItem['item.tile.dirt.default'/522, l='MpServer', x=336.66, y=11.13, z=-162.47], EntityItem['item.tile.dirt.default'/523, l='MpServer', x=341.88, y=4.13, z=-170.88], EntityItem['item.tile.dirt.default'/524, l='MpServer', x=336.66, y=10.13, z=-173.91], EntitySkeleton['Skeleton'/525, l='MpServer', x=341.50, y=4.00, z=-168.50], EntitySkeleton['Skeleton'/526, l='MpServer', x=341.50, y=4.00, z=-165.50], EntityItem['item.tile.dirt.default'/527, l='MpServer', x=340.88, y=25.13, z=-164.97], EntityItem['item.tile.dirt.default'/528, l='MpServer', x=344.41, y=27.13, z=-175.78], EntityItem['item.tile.dirt.default'/529, l='MpServer', x=342.28, y=33.13, z=-168.41], EntityBat['Bat'/530, l='MpServer', x=345.47, y=43.00, z=-167.64], EntityItem['item.tile.dirt.default'/531, l='MpServer', x=341.13, y=4.13, z=-149.88], EntityItem['item.tile.dirt.default'/532, l='MpServer', x=341.09, y=3.13, z=-147.56], EntityItem['item.tile.dirt.default'/533, l='MpServer', x=342.63, y=26.13, z=-150.38], EntityItem['item.tile.dirt.default'/534, l='MpServer', x=338.13, y=17.13, z=-144.88], EntityItem['item.tile.dirt.default'/535, l='MpServer', x=340.81, y=25.13, z=-152.88], EntityBat['Bat'/536, l='MpServer', x=341.25, y=69.10, z=-147.25], EntityWitch['Witch'/537, l='MpServer', x=341.50, y=73.00, z=-148.50], EntitySkeleton['Skeleton'/538, l='MpServer', x=339.50, y=73.00, z=-149.50], EntityItem['item.tile.dirt.default'/539, l='MpServer', x=341.13, y=3.13, z=-132.41], EntityItem['item.tile.dirt.default'/540, l='MpServer', x=344.88, y=4.13, z=-130.22], EntityItem['item.tile.dirt.default'/541, l='MpServer', x=340.22, y=25.13, z=-138.06], EntityItem['item.tile.dirt.default'/542, l='MpServer', x=342.72, y=19.13, z=-136.13], EntityItem['item.tile.dirt.default'/543, l='MpServer', x=347.38, y=20.13, z=-135.69], EntityItem['item.tile.dirt.default'/544, l='MpServer', x=336.88, y=28.13, z=-130.22], EntityItem['item.tile.dirt.default'/545, l='MpServer', x=336.53, y=42.13, z=-129.22], EntityItem['item.tile.dirt.default'/546, l='MpServer', x=336.88, y=3.13, z=-117.13], EntityItem['item.tile.dirt.default'/547, l='MpServer', x=338.84, y=4.13, z=-116.56], EntityItem['item.tile.dirt.default'/548, l='MpServer', x=342.69, y=5.13, z=-123.88], EntityItem['item.tile.dirt.default'/549, l='MpServer', x=340.53, y=11.13, z=-117.22], EntityItem['item.tile.dirt.default'/550, l='MpServer', x=337.44, y=30.13, z=-123.06], EntityItem['item.tile.dirt.default'/551, l='MpServer', x=336.13, y=29.13, z=-123.88], EntityItem['item.tile.dirt.default'/552, l='MpServer', x=339.47, y=25.13, z=-115.94], EntityItem['item.tile.dirt.default'/553, l='MpServer', x=340.56, y=18.13, z=-119.97], EntityCreeper['Creeper'/554, l='MpServer', x=360.50, y=62.00, z=-208.50], EntityBat['Bat'/555, l='MpServer', x=366.22, y=59.10, z=-211.34], EntityBat['Bat'/556, l='MpServer', x=364.25, y=57.35, z=-200.45], EntityCreeper['Creeper'/557, l='MpServer', x=360.50, y=53.00, z=-167.50], EntityCreeper['Creeper'/558, l='MpServer', x=365.50, y=64.00, z=-144.50], EntitySkeleton['Skeleton'/559, l='MpServer', x=364.50, y=83.00, z=-147.50], EntityBat['Bat'/560, l='MpServer', x=369.22, y=43.00, z=-206.27], EntityCreeper['Creeper'/561, l='MpServer', x=368.69, y=50.00, z=-184.47], EntityClientPlayerMP['Player906'/574, l='MpServer', x=302.26, y=2.62, z=-147.97]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 637456848 bytes (607 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Alpha} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)