---- Minecraft Crash Report ----
// This is a token for 1 free hug. Redeem at your nearest Mojangsta: [~~HUG~~]

Time: 2/13/15 11:50 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.straysify.moreitems.item.ItemMythicalArmor.onArmorTick(ItemMythicalArmor.java:35)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.item.ItemMythicalArmor.onArmorTick(ItemMythicalArmor.java:35)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 227
	Entity Name: Player343
	Entity's Exact location: -11.75, 88.62, -96.51
	Entity's Block location: World: (-12,88,-97), Chunk: (at 4,5,15 in -1,-7; contains blocks -16,0,-112 to -1,255,-97), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Entity's Momentum: 0.00, -0.08, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player343'/227, l='MpServer', x=-11.75, y=88.62, z=-96.51]]
	Chunk stats: MultiplayerChunkCache: 600, 600
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,4,-57), Chunk: (at 4,0,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 189956 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 49 total; [EntitySkeleton['Skeleton'/39424, l='MpServer', x=-37.50, y=83.00, z=-22.50], EntityBat['Bat'/73731, l='MpServer', x=34.75, y=60.10, z=-44.25], EntityXPOrb['Experience Orb'/138, l='MpServer', x=-92.69, y=87.25, z=-49.56], EntityXPOrb['Experience Orb'/139, l='MpServer', x=-94.66, y=87.25, z=-50.88], EntityXPOrb['Experience Orb'/140, l='MpServer', x=-93.75, y=87.25, z=-43.31], EntitySkeleton['Skeleton'/79123, l='MpServer', x=0.50, y=63.00, z=-41.50], EntityItem['item.tile.dirt.default'/149, l='MpServer', x=-52.16, y=84.13, z=-157.56], EntityItem['item.tile.dirt.default'/150, l='MpServer', x=-52.31, y=85.13, z=-157.91], EntityItem['item.tile.dirt.default'/151, l='MpServer', x=-52.13, y=84.13, z=-156.56], EntityBat['Bat'/31255, l='MpServer', x=34.75, y=60.10, z=-70.16], EntityItem['item.tile.dirt.default'/152, l='MpServer', x=-54.75, y=85.13, z=-156.88], EntitySkeleton['Skeleton'/77849, l='MpServer', x=40.50, y=60.00, z=-33.50], EntityItem['item.tile.dirt.default'/153, l='MpServer', x=-53.28, y=84.13, z=-157.16], EntitySkeleton['Skeleton'/83608, l='MpServer', x=13.50, y=67.00, z=-43.50], EntityItem['item.tile.dirt.default'/154, l='MpServer', x=-54.44, y=85.13, z=-155.13], EntityItem['item.tile.dirt.default'/155, l='MpServer', x=-54.13, y=84.13, z=-157.41], EntityItem['item.tile.dirt.default'/156, l='MpServer', x=-53.66, y=85.13, z=-158.59], EntityZombie['Zombie'/33308, l='MpServer', x=-34.50, y=83.00, z=-28.50], EntityItem['item.tile.dirt.default'/157, l='MpServer', x=-53.81, y=85.13, z=-156.41], EntityItem['item.tile.dirt.default'/158, l='MpServer', x=-54.31, y=86.13, z=-159.53], EntityItem['item.tile.dirt.default'/159, l='MpServer', x=-52.84, y=87.13, z=-154.88], EntityItem['item.tile.dirt.default'/160, l='MpServer', x=-52.56, y=85.13, z=-159.88], EntityItem['item.tile.dirt.default'/161, l='MpServer', x=-51.53, y=86.13, z=-155.19], EntityChicken['Chicken'/162, l='MpServer', x=-58.56, y=87.00, z=-128.44], EntityBat['Bat'/69283, l='MpServer', x=34.25, y=60.10, z=-70.63], EntityChicken['Chicken'/168, l='MpServer', x=-23.53, y=87.00, z=-145.47], EntitySkeleton['Skeleton'/62121, l='MpServer', x=-14.50, y=80.00, z=-61.50], EntityZombie['Zombie'/170, l='MpServer', x=-20.94, y=83.00, z=-62.59], EntityChicken['Chicken'/174, l='MpServer', x=-9.44, y=87.00, z=-156.44], EntityCow['Cow'/177, l='MpServer', x=-12.50, y=85.00, z=-34.50], EntitySkeleton['Skeleton'/10676, l='MpServer', x=-18.50, y=84.00, z=-65.50], EntityZombie['Zombie'/72116, l='MpServer', x=-21.50, y=84.00, z=-53.50], EntityBat['Bat'/38839, l='MpServer', x=-4.25, y=62.10, z=-36.25], EntityZombie['Zombie'/22716, l='MpServer', x=6.50, y=75.00, z=-48.50], EntitySkeleton['Skeleton'/67005, l='MpServer', x=33.50, y=58.00, z=-51.50], EntityChicken['Chicken'/193, l='MpServer', x=18.56, y=87.00, z=-153.41], EntitySkeleton['Skeleton'/194, l='MpServer', x=19.69, y=84.00, z=-102.22], EntitySkeleton['Skeleton'/200, l='MpServer', x=40.50, y=83.00, z=-115.50], EntityZombie['Zombie'/201, l='MpServer', x=41.50, y=81.00, z=-104.50], EntityCreeper['Creeper'/204, l='MpServer', x=33.50, y=58.00, z=-69.50], EntityZombie['Zombie'/207, l='MpServer', x=34.50, y=59.00, z=-52.31], EntitySkeleton['Skeleton'/210, l='MpServer', x=52.69, y=84.00, z=-113.69], EntityClientPlayerMP['Player343'/227, l='MpServer', x=-11.75, y=88.62, z=-96.51], EntityZombie['Zombie'/42336, l='MpServer', x=11.50, y=78.00, z=-55.50], EntityZombie['Zombie'/45667, l='MpServer', x=-1.50, y=64.00, z=-39.50], EntityCreeper['Creeper'/23013, l='MpServer', x=11.38, y=83.00, z=-104.47], EntityCreeper['Creeper'/23014, l='MpServer', x=21.03, y=84.00, z=-97.53], EntityCreeper['Creeper'/46576, l='MpServer', x=-14.50, y=84.00, z=-52.50], EntityZombie['Zombie'/39039, l='MpServer', x=33.50, y=58.00, z=-49.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 867174704 bytes (827 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Pre-Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)