---- Minecraft Crash Report ----
// Hi. I'm Minecraft, and I'm a crashaholic.

Time: 2/9/15 5:49 PM
Description: Registering texture

java.lang.NullPointerException: Registering texture
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at net.minecraft.client.renderer.entity.Render.bindTexture(Render.java:60)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:73)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:113)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.resources.SimpleReloadableResourceManager.getResource(SimpleReloadableResourceManager.java:63)
	at net.minecraft.client.renderer.texture.SimpleTexture.loadTexture(SimpleTexture.java:35)

-- Resource location being registered --
Details:
	Resource location: ~~NULL~~
	Texture object class: net.minecraft.client.renderer.texture.SimpleTexture
Stacktrace:
	at net.minecraft.client.renderer.texture.TextureManager.loadTexture(TextureManager.java:89)
	at net.minecraft.client.renderer.texture.TextureManager.bindTexture(TextureManager.java:45)
	at net.minecraft.client.renderer.entity.Render.bindTexture(Render.java:60)
	at net.minecraft.client.renderer.entity.Render.bindEntityTexture(Render.java:55)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:73)
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:113)

-- Entity being rendered --
Details:
	Entity Type: mi.EntityNukePrimed (me.straysify.moreitems.entity.EntityNukePrimed)
	Entity ID: 1469
	Entity Name: entity.mi.EntityNukePrimed.name
	Entity's Exact location: 279.52, 103.06, -112.49
	Entity's Block location: World: (279,103,-113), Chunk: (at 7,6,15 in 17,-8; contains blocks 272,0,-128 to 287,255,-113), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: 0.02, 0.07, 0.01

-- Renderer details --
Details:
	Assigned renderer: me.straysify.moreitems.entity.RenderNuke@74a121fe
	Location: -0.08,-0.58,2.33 - World: (-1,-1,2), Chunk: (at 15,-1,2 in -1,0; contains blocks -16,0,0 to -1,255,15), Region: (-1,0; contains chunks -32,0 to -1,31, blocks -512,0,0 to -1,255,511)
	Rotation: 0.0
	Delta: 0.66514385
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player453'/1163, l='MpServer', x=279.59, y=103.62, z=-114.82]]
	Chunk stats: MultiplayerChunkCache: 425, 425
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,4,-157), Chunk: (at 0,0,3 in 15,-10; contains blocks 240,0,-160 to 255,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 55923 game time, 4081 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 264 total; [EntityItem['item.tile.dirt.default'/1024, l='MpServer', x=255.13, y=37.13, z=-136.03], EntityItem['item.tile.dirt.default'/1025, l='MpServer', x=244.13, y=28.13, z=-123.88], EntityItem['item.tile.dirt.default'/1026, l='MpServer', x=254.75, y=42.13, z=-114.53], EntityItem['item.tile.dirt.default'/1027, l='MpServer', x=253.13, y=37.13, z=-117.19], EntityItem['item.tile.dirt.default'/1028, l='MpServer', x=248.53, y=38.13, z=-127.88], EntityItem['item.tile.dirt.default'/1029, l='MpServer', x=241.56, y=34.13, z=-116.19], EntityBat['Bat'/1030, l='MpServer', x=243.25, y=39.10, z=-113.25], EntityBat['Bat'/1031, l='MpServer', x=251.69, y=39.10, z=-112.25], EntityItem['item.tile.dirt.default'/1032, l='MpServer', x=247.13, y=44.13, z=-109.13], EntityCreeper['Creeper'/1033, l='MpServer', x=249.06, y=43.00, z=-79.44], EntityCreeper['Creeper'/1034, l='MpServer', x=245.50, y=42.00, z=-74.50], EntityCreeper['Creeper'/1035, l='MpServer', x=242.00, y=52.00, z=-68.59], EntitySkeleton['Skeleton'/1036, l='MpServer', x=251.50, y=50.00, z=-69.50], EntityZombie['Zombie'/1037, l='MpServer', x=240.50, y=49.00, z=-64.50], EntityItem['item.tile.dirt.default'/1038, l='MpServer', x=255.97, y=93.13, z=-66.28], EntityItem['item.tile.dirt.default'/1040, l='MpServer', x=251.88, y=50.13, z=-58.13], EntityZombie['Zombie'/1041, l='MpServer', x=248.50, y=52.00, z=-58.50], EntitySkeleton['Skeleton'/1042, l='MpServer', x=244.50, y=56.00, z=-54.50], EntityItem['item.tile.dirt.default'/1043, l='MpServer', x=246.31, y=70.13, z=-54.44], EntityItem['item.tile.dirt.default'/1044, l='MpServer', x=240.84, y=68.13, z=-59.53], EntityItem['item.tile.dirt.default'/1046, l='MpServer', x=249.88, y=75.13, z=-52.19], EntityZombie['Zombie'/1047, l='MpServer', x=250.50, y=68.00, z=-52.50], EntityItem['item.tile.dirt.default'/1048, l='MpServer', x=243.97, y=97.13, z=-56.81], EntityItem['item.tile.dirt.default'/1049, l='MpServer', x=244.88, y=100.13, z=-52.13], EntityItem['item.tile.dirt.default'/1050, l='MpServer', x=251.94, y=99.13, z=-62.56], EntityItem['item.tile.dirt.default'/1051, l='MpServer', x=251.88, y=97.13, z=-57.72], EntityItem['item.tile.dirt.default'/1052, l='MpServer', x=248.19, y=98.13, z=-55.91], EntityItem['item.tile.dirt.default'/1053, l='MpServer', x=242.88, y=101.13, z=-53.81], EntityItem['item.tile.dirt.default'/1054, l='MpServer', x=249.22, y=98.13, z=-55.13], EntityItem['item.tile.dirt.default'/1072, l='MpServer', x=259.13, y=21.13, z=-169.25], EntityItem['item.tile.dirt.default'/1073, l='MpServer', x=263.69, y=27.13, z=-166.88], EntityItem['item.tile.dirt.default'/1074, l='MpServer', x=257.03, y=43.13, z=-175.88], EntityItem['item.tile.dirt.default'/1075, l='MpServer', x=262.72, y=35.13, z=-169.03], EntityItem['item.tile.dirt.default'/1076, l='MpServer', x=262.13, y=35.13, z=-166.13], EntityItem['item.tile.dirt.default'/1077, l='MpServer', x=261.94, y=28.13, z=-146.34], EntityItem['item.tile.dirt.default'/1078, l='MpServer', x=269.78, y=34.13, z=-153.31], EntityItem['item.tile.dirt.default'/1079, l='MpServer', x=258.16, y=33.13, z=-150.81], EntityItem['item.tile.dirt.default'/1080, l='MpServer', x=257.31, y=41.13, z=-146.28], EntityItem['item.tile.dirt.default'/1081, l='MpServer', x=258.34, y=29.13, z=-135.13], EntityItem['item.tile.dirt.default'/1082, l='MpServer', x=256.53, y=30.13, z=-134.94], EntityZombie['Zombie'/1083, l='MpServer', x=260.50, y=39.00, z=-136.50], EntitySkeleton['Skeleton'/1084, l='MpServer', x=259.50, y=40.00, z=-119.84], EntityZombie['Zombie'/1085, l='MpServer', x=259.50, y=40.00, z=-121.70], EntityBat['Bat'/1086, l='MpServer', x=261.75, y=47.51, z=-115.73], EntitySkeleton['Skeleton'/1087, l='MpServer', x=265.94, y=59.00, z=-124.50], EntityCreeper['Creeper'/1088, l='MpServer', x=269.50, y=49.00, z=-121.50], EntityItem['item.tile.dirt.default'/1089, l='MpServer', x=264.09, y=49.13, z=-117.88], EntityCreeper['Creeper'/1090, l='MpServer', x=265.50, y=51.00, z=-115.50], EntityItem['item.tile.dirt.default'/1091, l='MpServer', x=271.75, y=99.13, z=-116.06], EntityItem['item.tile.dirt.default'/1092, l='MpServer', x=269.81, y=99.13, z=-119.88], EntitySkeleton['Skeleton'/1093, l='MpServer', x=264.50, y=57.00, z=-107.50], EntityZombie['Zombie'/1094, l='MpServer', x=267.44, y=79.00, z=-96.50], EntitySkeleton['Skeleton'/1095, l='MpServer', x=264.06, y=90.00, z=-102.59], EntityItem['item.tile.dirt.default'/1096, l='MpServer', x=264.94, y=64.13, z=-81.88], EntityCreeper['Creeper'/1097, l='MpServer', x=271.50, y=66.00, z=-90.50], EntityItem['item.tile.dirt.default'/1098, l='MpServer', x=268.19, y=89.13, z=-80.44], EntitySkeleton['Skeleton'/1099, l='MpServer', x=265.91, y=93.00, z=-90.50], EntityItem['item.tile.dirt.default'/1100, l='MpServer', x=260.78, y=59.13, z=-69.88], EntitySkeleton['Skeleton'/1102, l='MpServer', x=265.50, y=87.00, z=-61.50], EntitySkeleton['Skeleton'/1103, l='MpServer', x=267.50, y=87.00, z=-58.50], EntitySpider['Spider'/1104, l='MpServer', x=257.50, y=89.00, z=-60.50], EntityCreeper['Creeper'/1105, l='MpServer', x=259.50, y=88.00, z=-57.50], EntityCreeper['Creeper'/1106, l='MpServer', x=261.50, y=91.00, z=-59.50], EntityItem['item.tile.dirt.default'/1107, l='MpServer', x=256.44, y=100.13, z=-53.06], EntityCreeper['Creeper'/1109, l='MpServer', x=275.45, y=35.00, z=-188.25], EntitySkeleton['Skeleton'/1110, l='MpServer', x=287.50, y=46.00, z=-170.91], EntityItem['item.tile.dirt.default'/1111, l='MpServer', x=278.69, y=52.13, z=-167.94], EntityZombie['Zombie'/1112, l='MpServer', x=286.50, y=58.00, z=-134.50], EntityCreeper['Creeper'/1113, l='MpServer', x=284.50, y=56.00, z=-139.50], EntityCreeper['Creeper'/1114, l='MpServer', x=287.47, y=74.28, z=-134.55], EntityZombie['Zombie'/1115, l='MpServer', x=285.50, y=75.00, z=-137.50], EntityBat['Bat'/1116, l='MpServer', x=276.50, y=43.10, z=-126.75], EntityBat['Bat'/1117, l='MpServer', x=277.25, y=54.00, z=-124.31], EntityCreeper['Creeper'/1118, l='MpServer', x=284.41, y=75.00, z=-126.00], EntityZombie['Zombie'/1119, l='MpServer', x=286.50, y=69.00, z=-119.50], EntitySkeleton['Skeleton'/1120, l='MpServer', x=279.50, y=75.00, z=-119.50], EntitySkeleton['Skeleton'/1121, l='MpServer', x=285.50, y=75.00, z=-124.50], EntityZombie['Zombie'/1122, l='MpServer', x=284.50, y=75.00, z=-118.50], EntityItem['item.tile.dirt.default'/1123, l='MpServer', x=273.88, y=80.13, z=-119.84], EntityItem['item.tile.dirt.default'/1124, l='MpServer', x=272.13, y=93.13, z=-117.34], EntityItem['item.tile.dirt.default'/1125, l='MpServer', x=272.91, y=95.13, z=-115.13], EntityItem['item.tile.dirt.default'/1126, l='MpServer', x=273.06, y=98.13, z=-117.94], EntityItem['item.tile.dirt.default'/1127, l='MpServer', x=272.13, y=96.13, z=-116.41], EntityItem['item.tile.dirt.default'/1128, l='MpServer', x=274.66, y=97.13, z=-114.13], EntitySkeleton['Skeleton'/616, l='MpServer', x=204.84, y=38.00, z=-130.50], EntityItem['item.tile.dirt.default'/1129, l='MpServer', x=277.25, y=97.13, z=-115.81], EntityItem['item.tile.dirt.default'/1130, l='MpServer', x=274.59, y=99.13, z=-113.66], EntityItem['item.tile.dirt.default'/1131, l='MpServer', x=275.69, y=98.13, z=-117.16], EntityItem['item.tile.dirt.default'/1132, l='MpServer', x=274.16, y=98.13, z=-118.84], EntityItem['item.tile.dirt.default'/1133, l='MpServer', x=275.06, y=98.13, z=-116.19], EntityItem['item.tile.dirt.default'/1134, l='MpServer', x=275.13, y=98.13, z=-112.63], EntitySkeleton['Skeleton'/1135, l='MpServer', x=272.50, y=93.00, z=-92.50], EntitySkeleton['Skeleton'/1136, l='MpServer', x=273.50, y=87.00, z=-61.50], EntityZombie['Zombie'/1138, l='MpServer', x=300.50, y=50.00, z=-192.50], EntityCreeper['Creeper'/1139, l='MpServer', x=290.53, y=55.00, z=-183.69], EntityBat['Bat'/1140, l='MpServer', x=289.50, y=56.72, z=-181.25], EntityCreeper['Creeper'/1141, l='MpServer', x=298.50, y=49.00, z=-189.50], EntitySkeleton['Skeleton'/1142, l='MpServer', x=289.50, y=35.00, z=-174.50], EntityCreeper['Creeper'/1143, l='MpServer', x=298.50, y=67.00, z=-171.50], EntityBat['Bat'/1144, l='MpServer', x=288.25, y=57.10, z=-133.75], EntityBat['Bat'/1145, l='MpServer', x=288.75, y=59.10, z=-127.25], EntitySkeleton['Skeleton'/1146, l='MpServer', x=292.50, y=87.00, z=-121.13], EntityZombie['Zombie'/1148, l='MpServer', x=327.50, y=55.00, z=-146.50], EntitySkeleton['Skeleton'/1149, l='MpServer', x=331.50, y=58.00, z=-149.50], EntitySkeleton['Skeleton'/1150, l='MpServer', x=344.50, y=57.00, z=-187.50], EntityZombie['Zombie'/1151, l='MpServer', x=339.50, y=79.00, z=-141.50], EntityCreeper['Creeper'/643, l='MpServer', x=201.50, y=56.00, z=-53.50], EntityBat['Bat'/1167, l='MpServer', x=332.25, y=51.10, z=-161.25], EntityZombie['Zombie'/655, l='MpServer', x=200.50, y=84.00, z=-54.50], EntityClientPlayerMP['Player453'/1163, l='MpServer', x=279.59, y=103.62, z=-114.82], EntityItem['item.tile.dirt.default'/738, l='MpServer', x=219.13, y=1.13, z=-178.66], EntityItem['item.tile.dirt.default'/745, l='MpServer', x=223.88, y=5.13, z=-164.88], EntityItem['item.tile.dirt.default'/746, l='MpServer', x=219.13, y=14.13, z=-146.72], EntityItem['item.tile.dirt.default'/747, l='MpServer', x=220.34, y=13.13, z=-144.88], EntityItem['item.tile.dirt.default'/748, l='MpServer', x=219.63, y=1.13, z=-150.59], EntityItem['item.tile.dirt.default'/751, l='MpServer', x=219.22, y=1.13, z=-145.25], EntityItem['item.tile.dirt.default'/754, l='MpServer', x=218.13, y=15.13, z=-130.41], EntityItem['item.tile.dirt.default'/755, l='MpServer', x=218.63, y=8.13, z=-134.13], EntityItem['item.tile.dirt.default'/756, l='MpServer', x=219.97, y=2.13, z=-137.56], EntityItem['item.tile.dirt.default'/757, l='MpServer', x=218.88, y=11.13, z=-139.09], EntityItem['item.tile.dirt.default'/758, l='MpServer', x=217.06, y=28.13, z=-132.34], EntityItem['item.tile.dirt.default'/759, l='MpServer', x=219.78, y=19.13, z=-132.16], EntityItem['item.tile.dirt.default'/761, l='MpServer', x=223.59, y=19.13, z=-130.13], EntityItem['item.tile.dirt.default'/762, l='MpServer', x=220.16, y=18.13, z=-130.13], EntityItem['item.item.sulphur'/764, l='MpServer', x=218.38, y=30.13, z=-136.94], EntityItem['item.tile.dirt.default'/766, l='MpServer', x=217.81, y=28.13, z=-132.63], EntityBat['Bat'/769, l='MpServer', x=216.75, y=35.10, z=-138.66], EntityItem['item.tile.dirt.default'/770, l='MpServer', x=220.47, y=34.13, z=-131.25], EntityItem['item.tile.dirt.default'/772, l='MpServer', x=222.38, y=7.13, z=-124.28], EntityItem['item.tile.dirt.default'/773, l='MpServer', x=222.59, y=8.13, z=-125.88], EntityItem['item.tile.dirt.default'/774, l='MpServer', x=221.13, y=9.13, z=-126.44], EntityItem['item.tile.dirt.default'/775, l='MpServer', x=219.88, y=19.13, z=-126.09], EntityItem['item.tile.dirt.default'/776, l='MpServer', x=222.78, y=19.13, z=-125.19], EntityItem['item.tile.dirt.default'/777, l='MpServer', x=217.19, y=28.13, z=-117.94], EntityItem['item.tile.dirt.default'/778, l='MpServer', x=216.13, y=20.13, z=-122.13], EntityItem['item.tile.dirt.default'/779, l='MpServer', x=216.88, y=20.13, z=-122.78], EntityItem['item.tile.dirt.default'/780, l='MpServer', x=221.88, y=30.13, z=-120.25], EntityItem['item.tile.dirt.default'/781, l='MpServer', x=223.72, y=27.13, z=-119.22], EntityItem['item.item.arrow'/782, l='MpServer', x=223.88, y=31.13, z=-126.13], EntityCreeper['Creeper'/783, l='MpServer', x=215.50, y=28.00, z=-117.50], EntityItem['item.tile.dirt.default'/786, l='MpServer', x=217.13, y=34.13, z=-114.25], EntityItem['item.tile.dirt.default'/787, l='MpServer', x=222.19, y=34.13, z=-115.88], EntityItem['item.item.arrow'/788, l='MpServer', x=221.69, y=39.13, z=-126.34], EntityItem['item.tile.dirt.default'/789, l='MpServer', x=223.13, y=22.13, z=-111.16], EntitySkeleton['Skeleton'/790, l='MpServer', x=217.50, y=23.00, z=-108.50], EntityItem['item.tile.dirt.default'/792, l='MpServer', x=220.13, y=46.13, z=-66.13], EntityItem['item.tile.dirt.default'/793, l='MpServer', x=219.13, y=53.13, z=-67.91], EntityItem['item.tile.dirt.default'/794, l='MpServer', x=219.28, y=85.13, z=-65.22], EntityItem['item.tile.dirt.default'/796, l='MpServer', x=223.66, y=56.13, z=-53.88], EntityItem['item.tile.dirt.default'/798, l='MpServer', x=223.69, y=77.13, z=-52.88], EntityItem['item.tile.dirt.default'/799, l='MpServer', x=219.22, y=69.13, z=-54.03], EntitySkeleton['Skeleton'/807, l='MpServer', x=208.50, y=51.00, z=-46.50], EntityCreeper['Creeper'/811, l='MpServer', x=209.50, y=87.00, z=-43.50], EntitySkeleton['Skeleton'/812, l='MpServer', x=216.50, y=93.00, z=-43.50], EntityItem['item.tile.dirt.default'/873, l='MpServer', x=235.16, y=24.13, z=-177.19], EntityItem['item.tile.dirt.default'/874, l='MpServer', x=225.13, y=3.13, z=-174.22], EntityItem['item.tile.dirt.default'/875, l='MpServer', x=224.19, y=3.13, z=-163.06], EntityItem['item.tile.dirt.default'/876, l='MpServer', x=229.13, y=2.13, z=-170.38], EntityItem['item.tile.dirt.default'/877, l='MpServer', x=237.16, y=14.13, z=-172.13], EntityItem['item.tile.dirt.default'/878, l='MpServer', x=231.47, y=15.13, z=-172.63], EntityItem['item.tile.dirt.default'/879, l='MpServer', x=238.91, y=26.13, z=-167.53], EntityItem['item.tile.dirt.default'/880, l='MpServer', x=239.47, y=17.13, z=-167.78], EntityItem['item.tile.dirt.default'/881, l='MpServer', x=237.88, y=1.13, z=-149.13], EntityItem['item.tile.dirt.default'/882, l='MpServer', x=224.88, y=3.13, z=-149.78], EntityItem['item.tile.dirt.default'/883, l='MpServer', x=234.88, y=4.13, z=-154.16], EntityItem['item.tile.dirt.default'/884, l='MpServer', x=229.13, y=12.13, z=-157.53], EntityItem['item.tile.dirt.default'/885, l='MpServer', x=237.25, y=14.13, z=-149.81], EntityItem['item.tile.dirt.default'/886, l='MpServer', x=226.88, y=1.13, z=-144.72], EntityItem['item.tile.dirt.default'/887, l='MpServer', x=230.19, y=3.13, z=-147.09], EntityItem['item.tile.dirt.default'/888, l='MpServer', x=224.13, y=12.13, z=-150.72], EntityItem['item.tile.dirt.default'/889, l='MpServer', x=233.41, y=13.13, z=-149.88], EntityItem['item.tile.dirt.default'/890, l='MpServer', x=237.31, y=12.13, z=-153.88], EntityItem['item.tile.dirt.default'/891, l='MpServer', x=239.59, y=16.13, z=-146.97], EntityItem['item.tile.dirt.default'/892, l='MpServer', x=235.81, y=9.13, z=-136.13], EntityItem['item.tile.dirt.default'/893, l='MpServer', x=224.13, y=3.13, z=-131.47], EntityItem['item.tile.dirt.default'/894, l='MpServer', x=237.13, y=1.13, z=-139.19], EntityItem['item.tile.dirt.default'/895, l='MpServer', x=236.13, y=4.13, z=-136.78], EntityItem['item.tile.dirt.default'/896, l='MpServer', x=238.19, y=6.13, z=-143.88], EntityItem['item.tile.dirt.default'/897, l='MpServer', x=232.22, y=14.13, z=-138.31], EntityItem['item.tile.dirt.default'/898, l='MpServer', x=224.84, y=24.13, z=-138.63], EntityItem['item.tile.dirt.default'/899, l='MpServer', x=232.13, y=21.13, z=-138.19], EntityItem['item.tile.dirt.default'/900, l='MpServer', x=231.78, y=27.13, z=-130.31], EntityItem['item.tile.dirt.default'/901, l='MpServer', x=229.94, y=25.13, z=-131.66], EntityItem['item.item.sulphur'/902, l='MpServer', x=233.78, y=28.13, z=-138.06], EntityItem['item.tile.dirt.default'/903, l='MpServer', x=229.38, y=32.13, z=-132.44], EntityItem['item.tile.dirt.default'/904, l='MpServer', x=226.44, y=43.13, z=-131.53], EntityItem['item.tile.dirt.default'/905, l='MpServer', x=232.88, y=15.13, z=-121.88], EntityItem['item.tile.dirt.default'/906, l='MpServer', x=234.38, y=17.13, z=-123.59], EntityItem['item.tile.dirt.default'/907, l='MpServer', x=235.88, y=21.13, z=-115.13], EntityItem['item.tile.dirt.default'/908, l='MpServer', x=238.97, y=26.13, z=-123.53], EntityItem['item.tile.dirt.default'/909, l='MpServer', x=231.25, y=25.13, z=-120.13], EntityItem['item.tile.dirt.default'/910, l='MpServer', x=239.84, y=26.13, z=-123.06], EntityItem['item.tile.dirt.default'/911, l='MpServer', x=235.69, y=20.13, z=-126.88], EntityItem['item.tile.dirt.default'/912, l='MpServer', x=235.13, y=28.13, z=-121.81], EntityItem['item.tile.dirt.default'/913, l='MpServer', x=226.06, y=16.13, z=-127.53], EntityItem['item.tile.dirt.default'/914, l='MpServer', x=238.56, y=18.13, z=-124.56], EntityItem['item.tile.dirt.default'/915, l='MpServer', x=230.13, y=28.13, z=-117.19], EntityItem['item.tile.dirt.default'/916, l='MpServer', x=239.13, y=31.13, z=-125.13], EntityItem['item.tile.dirt.default'/917, l='MpServer', x=234.88, y=27.13, z=-127.25], EntityCreeper['Creeper'/918, l='MpServer', x=238.50, y=29.00, z=-118.00], EntityItem['item.tile.dirt.default'/919, l='MpServer', x=227.13, y=31.13, z=-127.88], EntityItem['item.tile.dirt.default'/920, l='MpServer', x=235.03, y=39.13, z=-126.63], EntityItem['item.tile.dirt.default'/921, l='MpServer', x=237.28, y=40.13, z=-120.97], EntityItem['item.tile.dirt.default'/922, l='MpServer', x=225.09, y=40.13, z=-117.13], EntityItem['item.tile.dirt.default'/923, l='MpServer', x=239.31, y=49.13, z=-123.81], EntityBat['Bat'/924, l='MpServer', x=235.51, y=43.00, z=-103.75], EntitySkeleton['Skeleton'/925, l='MpServer', x=230.13, y=38.00, z=-78.50], EntityBat['Bat'/926, l='MpServer', x=241.50, y=50.14, z=-71.62], EntityCreeper['Creeper'/927, l='MpServer', x=229.53, y=52.00, z=-62.41], EntityItem['item.tile.dirt.default'/930, l='MpServer', x=237.13, y=58.13, z=-51.13], EntityItem['item.tile.dirt.default'/931, l='MpServer', x=232.13, y=57.13, z=-52.78], EntityItem['item.tile.dirt.default'/932, l='MpServer', x=233.81, y=72.13, z=-58.44], EntityItem['item.tile.dirt.default'/934, l='MpServer', x=236.38, y=74.13, z=-52.94], EntityItem['item.tile.dirt.default'/935, l='MpServer', x=235.31, y=68.13, z=-51.03], EntityItem['item.tile.dirt.default'/936, l='MpServer', x=230.94, y=74.13, z=-62.13], EntityItem['item.tile.dirt.default'/937, l='MpServer', x=235.38, y=92.13, z=-55.13], EntityItem['item.tile.dirt.default'/938, l='MpServer', x=239.13, y=84.13, z=-59.59], EntityItem['item.tile.dirt.default'/939, l='MpServer', x=228.63, y=86.13, z=-54.38], EntityItem['item.tile.dirt.default'/940, l='MpServer', x=224.78, y=86.13, z=-52.78], EntityNukePrimed['entity.mi.EntityNukePrimed.name'/1469, l='MpServer', x=279.52, y=103.06, z=-112.49], EntityItem['item.tile.dirt.default'/979, l='MpServer', x=251.56, y=25.13, z=-176.19], EntityItem['item.tile.dirt.default'/981, l='MpServer', x=251.63, y=6.13, z=-168.13], EntityItem['item.tile.dirt.default'/982, l='MpServer', x=246.09, y=5.13, z=-172.03], EntityItem['item.tile.dirt.default'/983, l='MpServer', x=252.06, y=12.13, z=-175.13], EntityItem['item.tile.dirt.default'/984, l='MpServer', x=255.97, y=9.13, z=-174.88], EntityItem['item.tile.dirt.default'/985, l='MpServer', x=247.75, y=9.13, z=-169.56], EntityItem['item.tile.dirt.default'/986, l='MpServer', x=250.88, y=1.13, z=-175.13], EntityItem['item.tile.dirt.default'/987, l='MpServer', x=244.69, y=1.13, z=-163.19], EntityItem['item.tile.dirt.default'/988, l='MpServer', x=254.81, y=10.13, z=-160.22], EntityItem['item.tile.dirt.default'/989, l='MpServer', x=249.88, y=8.13, z=-175.25], EntityItem['item.tile.dirt.default'/990, l='MpServer', x=253.34, y=17.13, z=-168.13], EntityItem['item.tile.dirt.default'/991, l='MpServer', x=247.22, y=27.13, z=-173.59], EntityItem['item.tile.dirt.default'/992, l='MpServer', x=250.13, y=25.13, z=-162.88], EntityItem['item.tile.dirt.default'/993, l='MpServer', x=248.28, y=18.13, z=-170.88], EntityItem['item.tile.dirt.default'/994, l='MpServer', x=246.13, y=16.13, z=-169.22], EntityItem['item.tile.dirt.default'/995, l='MpServer', x=249.16, y=26.13, z=-163.31], EntityItem['item.tile.dirt.default'/996, l='MpServer', x=246.88, y=22.13, z=-174.28], EntityItem['item.tile.dirt.default'/997, l='MpServer', x=248.66, y=14.13, z=-156.28], EntityItem['item.tile.dirt.default'/998, l='MpServer', x=240.13, y=5.13, z=-148.25], EntityItem['item.tile.dirt.default'/999, l='MpServer', x=244.06, y=6.13, z=-154.88], EntityItem['item.tile.dirt.default'/1000, l='MpServer', x=248.88, y=2.13, z=-152.88], EntityItem['item.tile.dirt.default'/1001, l='MpServer', x=244.06, y=1.13, z=-144.28], EntityItem['item.tile.dirt.default'/1002, l='MpServer', x=247.03, y=16.13, z=-156.91], EntityItem['item.tile.dirt.default'/1003, l='MpServer', x=251.97, y=31.13, z=-150.13], EntityItem['item.tile.dirt.default'/1004, l='MpServer', x=252.16, y=24.13, z=-150.72], EntityItem['item.tile.dirt.default'/1005, l='MpServer', x=252.47, y=24.13, z=-154.47], EntityBat['Bat'/1006, l='MpServer', x=249.16, y=25.76, z=-141.25], EntityItem['item.tile.dirt.default'/1007, l='MpServer', x=248.81, y=32.13, z=-155.78], EntityItem['item.tile.dirt.default'/1008, l='MpServer', x=249.19, y=32.13, z=-158.88], EntityItem['item.tile.dirt.default'/1009, l='MpServer', x=250.88, y=37.13, z=-159.03], EntityItem['item.tile.dirt.default'/1010, l='MpServer', x=244.03, y=44.13, z=-147.53], EntityItem['item.tile.dirt.default'/1011, l='MpServer', x=246.88, y=10.13, z=-139.88], EntityItem['item.tile.dirt.default'/1012, l='MpServer', x=241.22, y=4.13, z=-140.19], EntityItem['item.tile.dirt.default'/1013, l='MpServer', x=244.13, y=7.13, z=-140.88], EntityItem['item.tile.dirt.default'/1014, l='MpServer', x=245.13, y=6.13, z=-132.88], EntityItem['item.tile.dirt.default'/1015, l='MpServer', x=249.44, y=14.13, z=-138.66], EntityItem['item.tile.dirt.default'/1016, l='MpServer', x=245.31, y=12.13, z=-143.41], EntityItem['item.tile.dirt.default'/1017, l='MpServer', x=247.13, y=14.13, z=-136.88], EntityItem['item.tile.dirt.default'/1018, l='MpServer', x=248.13, y=20.13, z=-142.75], EntityItem['item.tile.dirt.default'/1019, l='MpServer', x=251.72, y=19.13, z=-138.03], EntityItem['item.tile.dirt.default'/1020, l='MpServer', x=243.53, y=18.13, z=-133.13], EntityItem['item.tile.dirt.default'/1021, l='MpServer', x=245.88, y=17.13, z=-141.13], EntityBat['Bat'/1022, l='MpServer', x=253.09, y=18.10, z=-134.25], EntityItem['item.tile.dirt.default'/1023, l='MpServer', x=245.88, y=33.13, z=-134.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 716049584 bytes (682 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Alpha} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)