---- Minecraft Crash Report ----
// Who set us up the TNT?

Time: 2/9/15 6:18 PM
Description: Rendering entity in world

java.lang.ClassCastException: me.straysify.moreitems.entity.EntityNukePrimed cannot be cast to net.minecraft.entity.item.EntityTNTPrimed
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:116)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.entity.RenderNuke.doRender(RenderNuke.java:116)

-- Entity being rendered --
Details:
	Entity Type: mi.EntityNukePrimed (me.straysify.moreitems.entity.EntityNukePrimed)
	Entity ID: 2054
	Entity Name: entity.mi.EntityNukePrimed.name
	Entity's Exact location: 301.49, 2.06, -151.48
	Entity's Block location: World: (301,2,-152), Chunk: (at 13,0,8 in 18,-10; contains blocks 288,0,-160 to 303,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Entity's Momentum: -0.01, 0.07, 0.02

-- Renderer details --
Details:
	Assigned renderer: me.straysify.moreitems.entity.RenderNuke@d69fd7a
	Location: -1.33,-0.62,-3.80 - World: (-2,-1,-4), Chunk: (at 14,-1,12 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: 0.0
	Delta: 0.16482186
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player359'/1565, l='MpServer', x=302.83, y=2.62, z=-147.69]]
	Chunk stats: MultiplayerChunkCache: 615, 615
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (240,4,-157), Chunk: (at 0,0,3 in 15,-10; contains blocks 240,0,-160 to 255,255,-145), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 65702 game time, 13860 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 351 total; [EntityItem['item.tile.dirt.default'/1536, l='MpServer', x=330.19, y=40.13, z=-140.19], EntityItem['item.tile.dirt.default'/1537, l='MpServer', x=320.69, y=12.13, z=-101.84], EntityItem['item.tile.dirt.default'/1538, l='MpServer', x=329.19, y=40.13, z=-176.13], EntityItem['item.tile.dirt.default'/1539, l='MpServer', x=327.88, y=8.13, z=-200.16], EntityItem['item.tile.dirt.default'/1540, l='MpServer', x=285.94, y=4.13, z=-205.41], EntityItem['item.tile.dirt.default'/1541, l='MpServer', x=278.13, y=4.13, z=-208.59], EntityItem['item.tile.dirt.default'/1542, l='MpServer', x=270.88, y=34.13, z=-114.81], EntityNukePrimed['entity.mi.EntityNukePrimed.name'/2054, l='MpServer', x=301.49, y=2.06, z=-151.48], EntityItem['item.tile.dirt.default'/1543, l='MpServer', x=322.16, y=34.13, z=-189.13], EntityItem['item.tile.dirt.default'/1544, l='MpServer', x=271.72, y=9.13, z=-203.91], EntityItem['item.tile.dirt.default'/1545, l='MpServer', x=318.19, y=4.13, z=-203.28], EntityItem['item.tile.dirt.default'/1547, l='MpServer', x=288.63, y=29.13, z=-198.47], EntityItem['item.tile.dirt.default'/1548, l='MpServer', x=341.12, y=20.13, z=-106.78], EntityItem['item.tile.dirt.default'/1549, l='MpServer', x=310.78, y=8.13, z=-186.78], EntityCreeper['Creeper'/525, l='MpServer', x=360.50, y=62.00, z=-208.50], EntityItem['item.tile.dirt.default'/1550, l='MpServer', x=344.13, y=10.13, z=-173.75], EntityBat['Bat'/526, l='MpServer', x=365.56, y=61.35, z=-213.75], EntityItem['item.tile.dirt.default'/1551, l='MpServer', x=334.97, y=6.13, z=-123.69], EntityBat['Bat'/527, l='MpServer', x=363.51, y=58.00, z=-203.09], EntityItem['item.tile.dirt.default'/1552, l='MpServer', x=344.84, y=52.13, z=-180.13], EntityItem['item.tile.dirt.default'/1553, l='MpServer', x=277.84, y=3.13, z=-184.31], EntityItem['item.tile.dirt.default'/1554, l='MpServer', x=312.13, y=2.13, z=-183.44], EntityItem['item.tile.dirt.default'/1555, l='MpServer', x=316.31, y=10.13, z=-210.22], EntityItem['item.tile.dirt.default'/1556, l='MpServer', x=360.06, y=13.13, z=-127.69], EntityItem['item.tile.dirt.default'/1557, l='MpServer', x=342.97, y=20.54, z=-196.13], EntityCreeper['Creeper'/533, l='MpServer', x=360.50, y=53.00, z=-167.50], EntityItem['item.tile.dirt.default'/1558, l='MpServer', x=329.59, y=30.13, z=-203.19], EntityCreeper['Creeper'/534, l='MpServer', x=364.50, y=74.00, z=-172.50], EntityItem['item.tile.dirt.default'/1559, l='MpServer', x=330.56, y=30.13, z=-185.34], EntityItem['item.tile.dirt.default'/1560, l='MpServer', x=326.91, y=32.13, z=-194.13], EntityItem['item.tile.dirt.default'/1561, l='MpServer', x=326.88, y=35.13, z=-198.88], EntityItem['item.tile.dirt.default'/1562, l='MpServer', x=298.88, y=18.54, z=-190.16], EntityCreeper['Creeper'/538, l='MpServer', x=365.50, y=64.00, z=-144.50], EntityItem['item.tile.dirt.default'/1563, l='MpServer', x=349.28, y=50.13, z=-173.88], EntitySkeleton['Skeleton'/27, l='MpServer', x=229.08, y=2.00, z=-136.42], EntityItem['item.tile.dirt.default'/1564, l='MpServer', x=316.84, y=7.13, z=-191.13], EntityZombie['Zombie'/28, l='MpServer', x=237.03, y=13.00, z=-114.44], EntitySkeleton['Skeleton'/29, l='MpServer', x=235.50, y=17.00, z=-120.50], EntityClientPlayerMP['Player359'/1565, l='MpServer', x=302.83, y=2.62, z=-147.69], EntityCreeper['Creeper'/31, l='MpServer', x=229.17, y=27.00, z=-117.63], EntityZombie['Zombie'/32, l='MpServer', x=226.69, y=26.00, z=-115.63], EntitySkeleton['Skeleton'/545, l='MpServer', x=364.50, y=83.00, z=-140.91], EntityBat['Bat'/1572, l='MpServer', x=233.35, y=38.82, z=-206.55], EntityBat['Bat'/548, l='MpServer', x=369.40, y=43.00, z=-206.29], EntityCreeper['Creeper'/549, l='MpServer', x=368.69, y=50.00, z=-184.47], EntityCreeper['Creeper'/551, l='MpServer', x=368.50, y=59.00, z=-163.50], EntityBat['Bat'/1576, l='MpServer', x=269.20, y=45.37, z=-203.49], EntitySkeleton['Skeleton'/552, l='MpServer', x=369.50, y=59.00, z=-160.50], EntityBat['Bat'/1577, l='MpServer', x=265.47, y=42.44, z=-193.34], EntityZombie['Zombie'/553, l='MpServer', x=375.50, y=86.00, z=-174.50], EntityZombie['Zombie'/53, l='MpServer', x=244.00, y=52.00, z=-80.38], EntityZombie['Zombie'/54, l='MpServer', x=245.00, y=44.00, z=-75.50], EntityBat['Bat'/1591, l='MpServer', x=312.11, y=27.00, z=-102.72], EntityBat['Bat'/1592, l='MpServer', x=308.76, y=29.12, z=-101.01], EntityBat['Bat'/1598, l='MpServer', x=340.75, y=18.00, z=-125.75], EntitySkeleton['Skeleton'/65, l='MpServer', x=269.41, y=25.00, z=-214.88], EntityCreeper['Creeper'/89, l='MpServer', x=268.41, y=86.00, z=-68.00], EntityCreeper['Creeper'/92, l='MpServer', x=275.50, y=11.00, z=-209.50], EntityZombie['Zombie'/93, l='MpServer', x=282.44, y=16.00, z=-211.69], EntityZombie['Zombie'/1631, l='MpServer', x=252.70, y=60.00, z=-87.60], EntitySpider['Spider'/1632, l='MpServer', x=352.75, y=78.00, z=-170.63], EntitySkeleton['Skeleton'/1636, l='MpServer', x=306.50, y=56.00, z=-102.50], EntityZombie['Zombie'/1637, l='MpServer', x=305.50, y=56.00, z=-101.50], EntitySkeleton['Skeleton'/1650, l='MpServer', x=342.50, y=61.00, z=-213.50], EntityZombie['Zombie'/1654, l='MpServer', x=330.50, y=97.00, z=-227.50], EntitySkeleton['Skeleton'/1658, l='MpServer', x=240.50, y=19.00, z=-130.50], EntitySkeleton['Skeleton'/1662, l='MpServer', x=230.50, y=27.00, z=-130.50], EntityZombie['Zombie'/1666, l='MpServer', x=317.50, y=32.00, z=-137.50], EntityCreeper['Creeper'/1667, l='MpServer', x=241.50, y=17.00, z=-208.50], EntityBat['Bat'/135, l='MpServer', x=277.75, y=44.00, z=-108.50], EntityZombie['Zombie'/139, l='MpServer', x=274.69, y=75.00, z=-68.56], EntitySkeleton['Skeleton'/140, l='MpServer', x=272.69, y=71.00, z=-73.50], EntitySkeleton['Skeleton'/141, l='MpServer', x=283.91, y=82.00, z=-70.50], EntityCreeper['Creeper'/142, l='MpServer', x=274.69, y=86.00, z=-71.50], EntityZombie['Zombie'/146, l='MpServer', x=301.50, y=48.00, z=-208.50], EntityBat['Bat'/149, l='MpServer', x=288.13, y=12.00, z=-206.74], EntityBat['Bat'/150, l='MpServer', x=303.49, y=28.85, z=-204.25], EntityCreeper['Creeper'/152, l='MpServer', x=296.50, y=25.00, z=-207.50], EntityZombie['Zombie'/175, l='MpServer', x=303.50, y=56.00, z=-116.47], EntitySkeleton['Skeleton'/186, l='MpServer', x=300.50, y=30.00, z=-106.50], EntityZombie['Zombie'/193, l='MpServer', x=303.50, y=52.00, z=-99.50], EntityZombie['Zombie'/195, l='MpServer', x=289.50, y=53.00, z=-97.50], EntityZombie['Zombie'/196, l='MpServer', x=291.94, y=53.00, z=-96.47], EntityItem['item.tile.dirt.default'/1222, l='MpServer', x=331.44, y=52.13, z=-154.97], EntityItem['item.tile.dirt.default'/1223, l='MpServer', x=333.53, y=45.13, z=-154.13], EntityItem['item.tile.dirt.default'/1224, l='MpServer', x=335.13, y=13.13, z=-197.09], EntityItem['item.tile.dirt.default'/1226, l='MpServer', x=302.13, y=7.13, z=-104.84], EntityItem['item.tile.dirt.default'/1227, l='MpServer', x=338.88, y=11.13, z=-191.16], EntityItem['item.tile.dirt.default'/1228, l='MpServer', x=292.06, y=18.13, z=-98.22], EntityItem['item.tile.dirt.default'/1230, l='MpServer', x=346.28, y=41.13, z=-172.31], EntityBat['Bat'/206, l='MpServer', x=300.25, y=57.69, z=-81.25], EntityZombie['Zombie'/207, l='MpServer', x=288.50, y=56.00, z=-90.50], EntityCreeper['Creeper'/208, l='MpServer', x=290.50, y=91.00, z=-82.50], EntityItem['item.tile.dirt.default'/1233, l='MpServer', x=350.69, y=4.13, z=-94.31], EntityZombie['Zombie'/209, l='MpServer', x=299.50, y=86.00, z=-70.50], EntityItem['item.tile.dirt.default'/1234, l='MpServer', x=331.13, y=52.13, z=-135.06], EntityZombie['Zombie'/210, l='MpServer', x=302.50, y=86.00, z=-71.50], EntityItem['item.tile.dirt.default'/1235, l='MpServer', x=339.13, y=45.13, z=-164.87], EntityCreeper['Creeper'/211, l='MpServer', x=289.53, y=99.00, z=-69.41], EntityItem['item.tile.dirt.default'/1237, l='MpServer', x=297.06, y=8.13, z=-186.47], EntityItem['item.tile.dirt.default'/1238, l='MpServer', x=347.75, y=10.13, z=-116.13], EntityItem['item.tile.dirt.default'/1239, l='MpServer', x=345.13, y=46.13, z=-117.28], EntityItem['item.tile.dirt.default'/1240, l='MpServer', x=241.59, y=21.13, z=-110.63], EntityItem['item.tile.dirt.default'/1241, l='MpServer', x=283.16, y=16.13, z=-103.81], EntityBat['Bat'/217, l='MpServer', x=309.25, y=49.00, z=-223.50], EntityItem['item.tile.dirt.default'/1242, l='MpServer', x=348.84, y=30.13, z=-153.69], EntityItem['item.tile.dirt.default'/1243, l='MpServer', x=353.66, y=26.13, z=-113.84], EntityItem['item.tile.dirt.default'/1244, l='MpServer', x=317.13, y=48.13, z=-156.81], EntityItem['item.tile.dirt.default'/1245, l='MpServer', x=326.91, y=13.13, z=-103.28], EntityItem['item.tile.dirt.default'/1247, l='MpServer', x=331.25, y=43.13, z=-107.88], EntityItem['item.tile.dirt.default'/1248, l='MpServer', x=349.19, y=30.13, z=-115.88], EntityItem['item.tile.dirt.default'/1249, l='MpServer', x=327.59, y=14.13, z=-105.56], EntityItem['item.tile.dirt.default'/1250, l='MpServer', x=329.88, y=14.13, z=-112.25], EntityItem['item.tile.dirt.default'/1253, l='MpServer', x=355.13, y=26.13, z=-127.88], EntityItem['item.tile.dirt.default'/1255, l='MpServer', x=343.88, y=38.13, z=-112.97], EntityItem['item.tile.dirt.default'/1257, l='MpServer', x=344.37, y=39.13, z=-135.13], EntityItem['item.tile.dirt.default'/1258, l='MpServer', x=350.81, y=18.13, z=-161.87], EntityItem['item.tile.dirt.default'/1259, l='MpServer', x=320.69, y=41.13, z=-108.25], EntityItem['item.tile.dirt.default'/1260, l='MpServer', x=270.62, y=19.13, z=-99.88], EntityItem['item.tile.dirt.default'/1262, l='MpServer', x=325.13, y=3.13, z=-191.13], EntityItem['item.tile.dirt.default'/1263, l='MpServer', x=323.72, y=3.13, z=-108.06], EntityItem['item.tile.dirt.default'/1267, l='MpServer', x=340.13, y=29.13, z=-167.19], EntityItem['item.tile.dirt.default'/1269, l='MpServer', x=346.88, y=28.13, z=-116.81], EntityItem['item.tile.dirt.default'/1270, l='MpServer', x=333.13, y=4.13, z=-92.81], EntityItem['item.tile.dirt.default'/1271, l='MpServer', x=315.25, y=15.13, z=-104.44], EntityItem['item.tile.dirt.default'/1272, l='MpServer', x=328.72, y=36.13, z=-186.88], EntityItem['item.tile.dirt.default'/1273, l='MpServer', x=349.56, y=11.13, z=-116.03], EntityItem['item.tile.dirt.default'/1274, l='MpServer', x=344.81, y=16.13, z=-105.44], EntityItem['item.tile.dirt.default'/1276, l='MpServer', x=332.53, y=24.13, z=-105.37], EntityItem['item.tile.dirt.default'/1280, l='MpServer', x=348.75, y=17.13, z=-108.75], EntityItem['item.tile.dirt.default'/1281, l='MpServer', x=310.88, y=42.13, z=-174.13], EntityCreeper['Creeper'/257, l='MpServer', x=315.59, y=95.00, z=-191.69], EntityItem['item.tile.dirt.default'/1282, l='MpServer', x=311.81, y=12.13, z=-85.56], EntityItem['item.tile.dirt.default'/1284, l='MpServer', x=324.22, y=36.13, z=-97.13], EntityItem['item.tile.dirt.default'/1285, l='MpServer', x=314.47, y=8.13, z=-99.28], EntitySkeleton['Skeleton'/263, l='MpServer', x=317.13, y=69.00, z=-174.50], EntityItem['item.tile.dirt.default'/1287, l='MpServer', x=354.03, y=33.13, z=-144.13], EntityItem['item.tile.dirt.default'/1289, l='MpServer', x=265.88, y=9.13, z=-93.88], EntityItem['item.tile.dirt.default'/1290, l='MpServer', x=339.78, y=10.13, z=-178.97], EntityItem['item.tile.dirt.default'/1291, l='MpServer', x=288.13, y=23.13, z=-96.88], EntityItem['item.tile.dirt.default'/1294, l='MpServer', x=282.13, y=29.13, z=-94.13], EntityItem['item.tile.dirt.default'/1295, l='MpServer', x=339.13, y=43.13, z=-153.41], EntityItem['item.tile.dirt.default'/1296, l='MpServer', x=292.13, y=14.13, z=-95.88], EntityItem['item.tile.dirt.default'/1297, l='MpServer', x=344.75, y=10.13, z=-184.88], EntityItem['item.tile.dirt.default'/1298, l='MpServer', x=307.13, y=8.13, z=-99.03], EntityItem['item.tile.dirt.default'/1299, l='MpServer', x=331.88, y=22.13, z=-97.13], EntityItem['item.tile.dirt.default'/1301, l='MpServer', x=280.69, y=24.13, z=-99.88], EntityItem['item.tile.dirt.default'/1305, l='MpServer', x=335.13, y=4.13, z=-85.16], EntityItem['item.tile.dirt.default'/1307, l='MpServer', x=323.03, y=15.13, z=-103.16], EntityItem['item.tile.dirt.default'/1308, l='MpServer', x=289.31, y=15.13, z=-110.38], EntityItem['item.tile.dirt.default'/1309, l='MpServer', x=324.81, y=14.13, z=-106.88], EntityItem['item.tile.dirt.default'/1310, l='MpServer', x=318.06, y=54.13, z=-108.13], EntityItem['item.tile.dirt.default'/1311, l='MpServer', x=334.41, y=8.13, z=-99.13], EntityItem['item.tile.dirt.default'/1312, l='MpServer', x=274.13, y=25.13, z=-91.88], EntityItem['item.tile.dirt.default'/1313, l='MpServer', x=341.56, y=35.13, z=-131.88], EntityItem['item.tile.dirt.default'/1314, l='MpServer', x=274.28, y=21.13, z=-90.34], EntityItem['item.tile.dirt.default'/1315, l='MpServer', x=302.13, y=4.13, z=-94.78], EntityZombie['Zombie'/292, l='MpServer', x=305.50, y=52.00, z=-103.47], EntityItem['item.tile.dirt.default'/1316, l='MpServer', x=289.25, y=8.13, z=-98.16], EntityCreeper['Creeper'/293, l='MpServer', x=315.66, y=75.00, z=-104.50], EntityCreeper['Creeper'/294, l='MpServer', x=315.50, y=92.00, z=-104.50], EntityCreeper['Creeper'/295, l='MpServer', x=316.50, y=92.00, z=-103.50], EntityItem['item.tile.dirt.default'/1320, l='MpServer', x=274.19, y=58.13, z=-108.56], EntityItem['item.tile.dirt.default'/1321, l='MpServer', x=277.88, y=19.13, z=-95.47], EntityItem['item.tile.dirt.default'/1324, l='MpServer', x=318.88, y=22.13, z=-101.97], EntityItem['item.tile.dirt.default'/1325, l='MpServer', x=325.22, y=14.13, z=-104.13], EntityItem['item.tile.dirt.default'/1326, l='MpServer', x=296.88, y=2.13, z=-187.75], EntityItem['item.tile.dirt.default'/1327, l='MpServer', x=338.09, y=43.13, z=-118.59], EntityItem['item.tile.dirt.default'/1328, l='MpServer', x=352.13, y=32.13, z=-130.13], EntityItem['item.tile.dirt.default'/1329, l='MpServer', x=310.13, y=15.13, z=-102.13], EntityItem['item.tile.dirt.default'/1330, l='MpServer', x=350.12, y=17.13, z=-131.28], EntitySkeleton['Skeleton'/307, l='MpServer', x=304.47, y=85.00, z=-68.94], EntityItem['item.tile.dirt.default'/1333, l='MpServer', x=310.13, y=54.13, z=-108.63], EntityItem['item.tile.dirt.default'/1334, l='MpServer', x=303.22, y=24.13, z=-100.03], EntityBat['Bat'/310, l='MpServer', x=331.75, y=63.00, z=-225.25], EntityItem['item.tile.dirt.default'/1336, l='MpServer', x=284.81, y=8.13, z=-98.13], EntityItem['item.tile.dirt.default'/1337, l='MpServer', x=323.97, y=3.13, z=-106.19], EntityZombie['Zombie'/313, l='MpServer', x=321.50, y=46.00, z=-212.50], EntityItem['item.tile.dirt.default'/1339, l='MpServer', x=346.13, y=22.13, z=-124.34], EntityItem['item.tile.dirt.default'/1340, l='MpServer', x=285.88, y=8.13, z=-100.19], EntityItem['item.tile.dirt.default'/1341, l='MpServer', x=302.25, y=22.13, z=-97.38], EntityItem['item.tile.dirt.default'/1342, l='MpServer', x=274.13, y=15.13, z=-98.13], EntityItem['item.tile.dirt.default'/1345, l='MpServer', x=331.66, y=3.13, z=-101.97], EntityItem['item.tile.dirt.default'/1347, l='MpServer', x=318.13, y=13.13, z=-111.91], EntityItem['item.tile.dirt.default'/1348, l='MpServer', x=330.88, y=40.13, z=-109.88], EntityItem['item.tile.dirt.default'/1349, l='MpServer', x=326.72, y=44.13, z=-107.75], EntityItem['item.tile.dirt.default'/1350, l='MpServer', x=346.25, y=29.13, z=-105.13], EntityItem['item.tile.dirt.default'/1351, l='MpServer', x=283.13, y=6.13, z=-106.97], EntityMageMob['Mage'/330, l='MpServer', x=326.59, y=50.00, z=-193.88], EntityItem['item.tile.dirt.default'/1354, l='MpServer', x=327.66, y=29.13, z=-95.47], EntityCreeper['Creeper'/331, l='MpServer', x=320.50, y=50.00, z=-195.50], EntityItem['item.tile.dirt.default'/1355, l='MpServer', x=303.81, y=49.13, z=-91.88], EntityItem['item.tile.dirt.default'/1356, l='MpServer', x=317.47, y=39.13, z=-100.13], EntityItem['item.tile.dirt.default'/1358, l='MpServer', x=275.59, y=8.13, z=-99.94], EntityItem['item.tile.dirt.default'/1359, l='MpServer', x=273.13, y=9.13, z=-103.13], EntityItem['item.tile.dirt.default'/1360, l='MpServer', x=312.22, y=2.13, z=-117.13], EntityItem['item.tile.dirt.default'/1362, l='MpServer', x=273.16, y=33.13, z=-101.53], EntityItem['item.tile.dirt.default'/1363, l='MpServer', x=302.13, y=21.13, z=-99.69], EntityItem['item.tile.dirt.default'/1364, l='MpServer', x=278.88, y=33.13, z=-96.81], EntityItem['item.tile.dirt.default'/1365, l='MpServer', x=277.88, y=34.13, z=-95.75], EntityItem['item.tile.dirt.default'/1366, l='MpServer', x=272.84, y=38.13, z=-101.34], EntityItem['item.tile.dirt.default'/1368, l='MpServer', x=258.87, y=49.13, z=-98.66], EntityItem['item.tile.dirt.default'/1370, l='MpServer', x=267.19, y=9.13, z=-95.13], EntityItem['item.tile.dirt.default'/1372, l='MpServer', x=303.88, y=18.13, z=-87.09], EntityItem['item.tile.dirt.default'/1373, l='MpServer', x=274.66, y=4.13, z=-91.88], EntityItem['item.item.rottenFlesh'/1374, l='MpServer', x=268.13, y=26.13, z=-204.84], EntityItem['item.item.rottenFlesh'/1377, l='MpServer', x=316.12, y=24.13, z=-193.19], EntityItem['item.tile.dirt.default'/1378, l='MpServer', x=344.84, y=39.13, z=-192.81], EntityItem['item.tile.dirt.default'/1379, l='MpServer', x=334.13, y=45.13, z=-156.84], EntityItem['item.tile.dirt.default'/1380, l='MpServer', x=357.91, y=28.13, z=-188.34], EntityItem['item.tile.dirt.default'/1381, l='MpServer', x=320.88, y=42.13, z=-133.56], EntityItem['item.tile.dirt.default'/1382, l='MpServer', x=342.81, y=7.54, z=-116.13], EntityItem['item.tile.dirt.default'/1383, l='MpServer', x=297.34, y=16.13, z=-204.94], EntityItem['item.tile.dirt.default'/1386, l='MpServer', x=344.41, y=45.13, z=-168.66], EntityItem['item.tile.dirt.default'/1387, l='MpServer', x=344.59, y=45.13, z=-119.94], EntityItem['item.tile.dirt.default'/1388, l='MpServer', x=310.84, y=4.13, z=-209.72], EntityItem['item.tile.dirt.default'/1389, l='MpServer', x=354.81, y=4.13, z=-158.81], EntityItem['item.tile.dirt.default'/1390, l='MpServer', x=330.13, y=19.13, z=-103.13], EntityItem['item.tile.dirt.default'/1391, l='MpServer', x=347.75, y=11.13, z=-182.13], EntityItem['item.tile.dirt.default'/1392, l='MpServer', x=330.81, y=24.13, z=-203.78], EntityItem['item.tile.dirt.default'/1394, l='MpServer', x=327.69, y=43.13, z=-138.81], EntityItem['item.tile.dirt.default'/1395, l='MpServer', x=318.28, y=56.13, z=-112.13], EntityZombie['Zombie'/372, l='MpServer', x=330.63, y=39.00, z=-130.44], EntityItem['item.tile.dirt.default'/1397, l='MpServer', x=345.66, y=34.13, z=-120.13], EntityItem['item.tile.dirt.default'/1398, l='MpServer', x=335.88, y=43.13, z=-104.91], EntityItem['item.tile.dirt.default'/1399, l='MpServer', x=350.87, y=30.54, z=-136.88], EntityCreeper['Creeper'/376, l='MpServer', x=322.50, y=74.00, z=-139.50], EntityCreeper['Creeper'/377, l='MpServer', x=322.31, y=70.00, z=-132.67], EntityItem['item.tile.dirt.default'/1403, l='MpServer', x=332.06, y=7.13, z=-114.81], EntityItem['item.tile.dirt.default'/1404, l='MpServer', x=303.28, y=25.13, z=-205.44], EntityItem['item.tile.dirt.default'/1407, l='MpServer', x=278.13, y=47.13, z=-106.34], EntityItem['item.tile.dirt.default'/1408, l='MpServer', x=335.38, y=34.13, z=-150.87], EntityItem['item.tile.dirt.default'/1409, l='MpServer', x=326.19, y=6.13, z=-183.41], EntityItem['item.tile.dirt.default'/1410, l='MpServer', x=325.13, y=6.13, z=-188.88], EntityItem['item.tile.dirt.default'/1411, l='MpServer', x=252.06, y=29.13, z=-111.25], EntityItem['item.tile.dirt.default'/1414, l='MpServer', x=348.59, y=48.13, z=-131.13], EntityEnderman['Enderman'/391, l='MpServer', x=321.28, y=58.00, z=-121.69], EntityItem['item.tile.dirt.default'/1415, l='MpServer', x=298.97, y=15.13, z=-104.13], EntityZombie['Zombie'/392, l='MpServer', x=326.69, y=67.00, z=-119.50], EntityCreeper['Creeper'/393, l='MpServer', x=331.00, y=89.00, z=-115.56], EntityItem['item.item.bone'/1418, l='MpServer', x=287.88, y=23.13, z=-201.75], EntityItem['item.tile.dirt.default'/1419, l='MpServer', x=341.13, y=7.13, z=-117.91], EntityItem['item.tile.dirt.default'/1420, l='MpServer', x=342.13, y=43.13, z=-138.13], EntityItem['item.tile.dirt.default'/1421, l='MpServer', x=344.87, y=39.54, z=-161.09], EntityItem['item.tile.dirt.default'/1422, l='MpServer', x=316.28, y=24.13, z=-115.81], EntityItem['item.tile.dirt.default'/1423, l='MpServer', x=322.19, y=24.13, z=-207.44], EntityItem['item.tile.dirt.default'/1424, l='MpServer', x=303.44, y=3.13, z=-104.94], EntityItem['item.tile.dirt.default'/1425, l='MpServer', x=343.88, y=43.54, z=-162.13], EntityItem['item.tile.dirt.default'/1426, l='MpServer', x=317.72, y=33.13, z=-211.13], EntityItem['item.tile.dirt.default'/1428, l='MpServer', x=360.72, y=21.13, z=-170.13], EntityItem['item.tile.dirt.default'/1429, l='MpServer', x=346.41, y=7.13, z=-179.34], EntityItem['item.tile.dirt.default'/1430, l='MpServer', x=339.47, y=14.13, z=-197.13], EntityItem['item.tile.dirt.default'/1432, l='MpServer', x=345.66, y=10.13, z=-191.22], EntityItem['item.tile.dirt.default'/1433, l='MpServer', x=320.81, y=29.13, z=-204.16], EntityItem['item.tile.dirt.default'/1435, l='MpServer', x=321.03, y=30.13, z=-96.66], EntityItem['item.tile.dirt.default'/1436, l='MpServer', x=353.81, y=25.13, z=-154.87], EntityItem['item.tile.dirt.default'/1438, l='MpServer', x=321.59, y=42.13, z=-193.88], EntityItem['item.tile.dirt.default'/1439, l='MpServer', x=323.88, y=48.13, z=-143.03], EntityItem['item.tile.dirt.default'/1440, l='MpServer', x=339.88, y=4.13, z=-105.19], EntityZombie['Zombie'/416, l='MpServer', x=322.50, y=60.00, z=-98.50], EntityItem['item.tile.dirt.default'/1441, l='MpServer', x=330.38, y=11.13, z=-208.59], EntityItem['item.tile.dirt.default'/1442, l='MpServer', x=315.12, y=20.13, z=-186.13], EntityItem['item.tile.dirt.default'/1443, l='MpServer', x=327.13, y=45.13, z=-138.09], EntitySkeleton['Skeleton'/419, l='MpServer', x=322.50, y=59.00, z=-88.50], EntityItem['item.tile.dirt.default'/1444, l='MpServer', x=299.16, y=7.13, z=-194.13], EntityItem['item.tile.dirt.default'/1445, l='MpServer', x=339.13, y=38.13, z=-134.13], EntityItem['item.tile.dirt.default'/1446, l='MpServer', x=256.16, y=3.13, z=-204.31], EntityItem['item.tile.dirt.default'/1447, l='MpServer', x=360.72, y=29.13, z=-122.13], EntityItem['item.tile.dirt.default'/1448, l='MpServer', x=340.41, y=4.13, z=-193.88], EntityItem['item.tile.dirt.default'/1449, l='MpServer', x=347.13, y=35.13, z=-122.03], EntityBat['Bat'/427, l='MpServer', x=346.25, y=55.81, z=-208.58], EntityItem['item.tile.dirt.default'/1452, l='MpServer', x=273.88, y=19.13, z=-205.94], EntityItem['item.tile.dirt.default'/1453, l='MpServer', x=320.22, y=41.13, z=-189.72], EntityItem['item.tile.dirt.default'/1455, l='MpServer', x=332.22, y=32.13, z=-191.81], EntityItem['item.tile.dirt.default'/1456, l='MpServer', x=326.25, y=44.13, z=-116.72], EntityItem['item.tile.dirt.default'/1457, l='MpServer', x=334.62, y=34.13, z=-132.19], EntityItem['item.tile.dirt.default'/1458, l='MpServer', x=358.81, y=5.13, z=-147.03], EntityItem['item.tile.dirt.default'/1461, l='MpServer', x=285.19, y=4.13, z=-205.59], EntityItem['item.tile.dirt.default'/1462, l='MpServer', x=317.69, y=51.13, z=-194.91], EntityItem['item.tile.dirt.default'/1464, l='MpServer', x=327.19, y=7.13, z=-189.25], EntityItem['item.tile.dirt.default'/1465, l='MpServer', x=321.88, y=12.13, z=-188.34], EntityItem['item.tile.dirt.default'/1468, l='MpServer', x=357.34, y=20.13, z=-162.28], EntityItem['item.tile.dirt.default'/1469, l='MpServer', x=335.31, y=23.13, z=-206.56], EntityItem['item.tile.dirt.default'/1470, l='MpServer', x=346.81, y=47.13, z=-143.47], EntityItem['item.tile.dirt.default'/1471, l='MpServer', x=293.25, y=21.13, z=-193.66], EntityItem['item.tile.dirt.default'/1472, l='MpServer', x=317.13, y=8.13, z=-196.44], EntityItem['item.tile.dirt.default'/1473, l='MpServer', x=317.44, y=42.13, z=-102.47], EntityItem['item.tile.dirt.default'/1474, l='MpServer', x=319.81, y=7.13, z=-191.13], EntityItem['item.tile.dirt.default'/1475, l='MpServer', x=353.69, y=12.13, z=-176.69], EntityItem['item.tile.dirt.default'/1476, l='MpServer', x=333.13, y=28.13, z=-203.13], EntityItem['item.tile.dirt.default'/1477, l='MpServer', x=354.13, y=12.13, z=-191.09], EntityItem['item.tile.dirt.default'/1478, l='MpServer', x=357.13, y=11.13, z=-177.13], EntityItem['item.tile.dirt.default'/1479, l='MpServer', x=345.19, y=22.13, z=-191.88], EntityItem['item.tile.dirt.default'/1480, l='MpServer', x=346.81, y=53.13, z=-162.13], EntityItem['item.tile.dirt.default'/1481, l='MpServer', x=341.34, y=9.13, z=-182.16], EntityItem['item.tile.dirt.default'/1482, l='MpServer', x=295.84, y=11.13, z=-201.69], EntityItem['item.tile.dirt.default'/1483, l='MpServer', x=338.91, y=45.13, z=-172.34], EntityItem['item.tile.dirt.default'/1484, l='MpServer', x=338.88, y=44.13, z=-190.59], EntityItem['item.tile.dirt.default'/1485, l='MpServer', x=327.81, y=19.13, z=-192.88], EntityItem['item.tile.dirt.default'/1486, l='MpServer', x=325.81, y=20.13, z=-207.47], EntityItem['item.tile.dirt.default'/1487, l='MpServer', x=345.28, y=45.13, z=-124.69], EntityItem['item.tile.dirt.default'/1488, l='MpServer', x=345.88, y=46.13, z=-160.22], EntityItem['item.tile.dirt.default'/1489, l='MpServer', x=359.37, y=21.13, z=-143.88], EntityItem['item.tile.dirt.default'/1490, l='MpServer', x=286.22, y=18.13, z=-203.03], EntityItem['item.tile.dirt.default'/1491, l='MpServer', x=321.31, y=24.13, z=-191.38], EntityItem['item.tile.dirt.default'/1492, l='MpServer', x=333.47, y=21.13, z=-197.41], EntityItem['item.tile.dirt.default'/1493, l='MpServer', x=259.28, y=4.13, z=-210.47], EntityItem['item.tile.dirt.default'/1494, l='MpServer', x=344.19, y=32.13, z=-143.59], EntityItem['item.tile.dirt.default'/1495, l='MpServer', x=324.81, y=16.13, z=-196.91], EntityItem['item.tile.dirt.default'/1496, l='MpServer', x=314.13, y=25.13, z=-201.47], EntityItem['item.tile.dirt.default'/1497, l='MpServer', x=328.88, y=48.13, z=-198.78], EntityItem['item.tile.dirt.default'/1498, l='MpServer', x=341.13, y=36.13, z=-198.94], EntityItem['item.tile.dirt.default'/1499, l='MpServer', x=326.88, y=11.13, z=-198.13], EntityItem['item.tile.dirt.default'/1500, l='MpServer', x=345.88, y=34.13, z=-183.91], EntityItem['item.tile.dirt.default'/1501, l='MpServer', x=297.25, y=8.13, z=-198.16], EntityItem['item.tile.dirt.default'/1503, l='MpServer', x=341.31, y=37.13, z=-194.88], EntityItem['item.tile.dirt.default'/1504, l='MpServer', x=330.94, y=41.13, z=-184.31], EntityItem['item.tile.dirt.default'/1505, l='MpServer', x=338.81, y=39.13, z=-99.13], EntityItem['item.tile.dirt.default'/1506, l='MpServer', x=322.09, y=22.13, z=-209.19], EntityItem['item.tile.dirt.default'/1507, l='MpServer', x=280.88, y=15.13, z=-205.13], EntityItem['item.tile.dirt.default'/1508, l='MpServer', x=333.84, y=14.13, z=-201.37], EntityItem['item.tile.dirt.default'/1509, l='MpServer', x=318.94, y=14.13, z=-182.66], EntityItem['item.tile.dirt.default'/1510, l='MpServer', x=277.28, y=6.13, z=-190.25], EntityBat['Bat'/487, l='MpServer', x=340.50, y=66.11, z=-146.00], EntityItem['item.tile.dirt.default'/1511, l='MpServer', x=359.34, y=28.13, z=-136.13], EntityWitch['Witch'/488, l='MpServer', x=341.50, y=73.00, z=-148.50], EntityItem['item.tile.dirt.default'/1512, l='MpServer', x=340.13, y=40.13, z=-115.69], EntitySkeleton['Skeleton'/489, l='MpServer', x=340.69, y=73.00, z=-151.50], EntityItem['item.tile.dirt.default'/1513, l='MpServer', x=326.88, y=39.13, z=-207.34], EntityItem['item.tile.dirt.default'/1514, l='MpServer', x=365.25, y=5.13, z=-141.88], EntityItem['item.tile.dirt.default'/1515, l='MpServer', x=296.81, y=31.13, z=-111.62], EntityItem['item.tile.dirt.default'/1516, l='MpServer', x=280.25, y=8.13, z=-199.53], EntityItem['item.tile.dirt.default'/1517, l='MpServer', x=341.53, y=25.13, z=-128.88], EntityItem['item.tile.dirt.default'/1518, l='MpServer', x=286.13, y=38.13, z=-204.34], EntityItem['item.tile.dirt.default'/1519, l='MpServer', x=346.69, y=22.13, z=-197.88], EntityItem['item.tile.dirt.default'/1520, l='MpServer', x=329.88, y=35.13, z=-203.75], EntityItem['item.tile.dirt.default'/1521, l='MpServer', x=290.22, y=2.13, z=-112.44], EntityItem['item.tile.dirt.default'/1522, l='MpServer', x=322.62, y=3.13, z=-184.06], EntityItem['item.tile.dirt.default'/1523, l='MpServer', x=292.81, y=2.13, z=-183.81], EntityItem['item.tile.dirt.default'/1524, l='MpServer', x=279.19, y=6.13, z=-196.13], EntityItem['item.tile.dirt.default'/1525, l='MpServer', x=334.41, y=2.13, z=-162.81], EntityItem['item.tile.dirt.default'/1526, l='MpServer', x=307.88, y=23.13, z=-196.13], EntityItem['item.tile.dirt.default'/1527, l='MpServer', x=326.19, y=39.13, z=-194.13], EntityItem['item.tile.dirt.default'/1528, l='MpServer', x=334.28, y=33.13, z=-116.16], EntityItem['item.tile.dirt.default'/1529, l='MpServer', x=321.53, y=14.13, z=-99.78], EntityItem['item.tile.dirt.default'/1530, l='MpServer', x=326.84, y=6.13, z=-184.56], EntityItem['item.tile.dirt.default'/1531, l='MpServer', x=317.59, y=7.13, z=-183.22], EntityItem['item.tile.dirt.default'/1532, l='MpServer', x=355.88, y=19.13, z=-181.13], EntityItem['item.tile.dirt.default'/1533, l='MpServer', x=340.41, y=31.13, z=-133.19], EntityItem['item.tile.dirt.default'/1534, l='MpServer', x=310.72, y=22.13, z=-197.81], EntityItem['item.tile.dirt.default'/1535, l='MpServer', x=268.53, y=15.13, z=-195.41]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 836887944 bytes (798 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Alpha} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)