---- Minecraft Crash Report ----
// I feel sad now :(

Time: 3/20/15 6:20 PM
Description: Rendering entity in world

java.lang.ClassCastException: me.straysify.moreitems.entity.EntitySmokeGrenade cannot be cast to me.straysify.moreitems.entity.EntityM67Grenade
	at me.straysify.moreitems.entity.RenderM67Grenade.doRender(RenderM67Grenade.java:111)
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1087)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.entity.RenderM67Grenade.doRender(RenderM67Grenade.java:111)

-- Entity being rendered --
Details:
	Entity Type: mi.EntitySmokeGrenade (me.straysify.moreitems.entity.EntitySmokeGrenade)
	Entity ID: 943
	Entity Name: entity.mi.EntitySmokeGrenade.name
	Entity's Exact location: 404.61, 90.06, 93.43
	Entity's Block location: World: (404,90,93), Chunk: (at 4,5,13 in 25,5; contains blocks 400,0,80 to 415,255,95), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: -1.41, -0.47, -0.06

-- Renderer details --
Details:
	Assigned renderer: me.straysify.moreitems.entity.RenderM67Grenade@4d9dd8cc
	Location: -0.36,-0.24,-0.18 - World: (-1,-1,-1), Chunk: (at 15,-1,15 in -1,-1; contains blocks -16,0,-16 to -1,255,-1), Region: (-1,-1; contains chunks -32,-32 to -1,-1, blocks -512,0,-512 to -1,255,-1)
	Rotation: -92.636986
	Delta: 0.24798048
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderManager.func_147939_a(RenderManager.java:300)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntityStatic(RenderManager.java:278)
	at net.minecraft.client.renderer.entity.RenderManager.renderEntitySimple(RenderManager.java:251)
	at net.minecraft.client.renderer.RenderGlobal.renderEntities(RenderGlobal.java:527)
	at net.minecraft.client.renderer.EntityRenderer.renderWorld(EntityRenderer.java:1300)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player687'/99, l='MpServer', x=406.04, y=90.66, z=93.66]]
	Chunk stats: MultiplayerChunkCache: 290, 290
	Level seed: 0
	Level generator: ID 04 - shadow, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (374,64,316), Chunk: (at 6,4,12 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 136416 game time, 33909 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 371 total; [EntityZombie['Zombie'/512, l='MpServer', x=480.66, y=59.13, z=42.00], EntityZombie['Zombie'/513, l='MpServer', x=485.34, y=59.71, z=42.41], EntityZombie['Zombie'/514, l='MpServer', x=482.66, y=59.92, z=42.88], EntityPig['Pig'/29, l='MpServer', x=327.53, y=65.00, z=161.69], EntitySkeleton['Skeleton'/41, l='MpServer', x=367.53, y=50.00, z=126.16], EntityCreeper['Creeper'/42, l='MpServer', x=368.00, y=30.00, z=140.44], EntityZombie['Zombie'/43, l='MpServer', x=365.50, y=30.00, z=140.50], EntityCreeper['Creeper'/44, l='MpServer', x=364.87, y=30.00, z=144.15], EntityCreeper['Creeper'/45, l='MpServer', x=366.50, y=30.00, z=144.50], EntityCreeper['Creeper'/46, l='MpServer', x=367.50, y=30.00, z=144.50], EntitySkeleton['Skeleton'/47, l='MpServer', x=357.50, y=26.00, z=163.50], EntityCreeper['Creeper'/48, l='MpServer', x=355.68, y=22.69, z=171.50], EntityItem['item.tile.sand.default'/53, l='MpServer', x=381.22, y=70.13, z=114.69], EntityCreeper['Creeper'/54, l='MpServer', x=371.70, y=49.69, z=129.50], EntityCreeper['Creeper'/55, l='MpServer', x=372.56, y=54.00, z=141.94], EntitySkeleton['Skeleton'/56, l='MpServer', x=371.50, y=56.00, z=147.50], EntitySkeleton['Skeleton'/57, l='MpServer', x=372.56, y=56.00, z=149.06], EntityZombie['Zombie'/58, l='MpServer', x=372.06, y=57.00, z=150.50], EntityZombie['Zombie'/79, l='MpServer', x=428.50, y=16.00, z=124.50], EntityBat['Bat'/80, l='MpServer', x=431.49, y=19.36, z=131.69], EntitySkeleton['Skeleton'/85, l='MpServer', x=433.16, y=21.00, z=137.25], EntityCreeper['Creeper'/87, l='MpServer', x=451.50, y=57.00, z=165.50], EntityCreeper['Creeper'/88, l='MpServer', x=451.50, y=57.00, z=161.50], EntityZombie['Zombie'/89, l='MpServer', x=450.50, y=57.00, z=160.50], EntityCreeper['Creeper'/91, l='MpServer', x=488.43, y=31.00, z=121.59], EntityClientPlayerMP['Player687'/99, l='MpServer', x=406.04, y=90.66, z=93.66], EntityItem['item.item.bone'/101, l='MpServer', x=386.41, y=64.76, z=81.00], EntityItem['item.tile.sandStone.default'/103, l='MpServer', x=427.31, y=60.22, z=85.09], EntityItem['item.tile.sandStone.default'/104, l='MpServer', x=430.59, y=58.22, z=82.53], EntityItem['item.tile.sandStone.default'/105, l='MpServer', x=428.63, y=58.22, z=80.25], EntityItem['item.tile.sandStone.default'/106, l='MpServer', x=429.75, y=57.22, z=84.19], EntityItem['item.tile.stonebrick'/107, l='MpServer', x=427.31, y=58.22, z=82.03], EntityItem['item.tile.sandStone.default'/108, l='MpServer', x=426.88, y=58.22, z=84.28], EntityItem['item.tile.sandStone.default'/109, l='MpServer', x=425.13, y=57.22, z=83.13], EntityItem['item.tile.sandStone.default'/110, l='MpServer', x=424.84, y=59.22, z=81.97], EntityItem['item.tile.stonebrick'/111, l='MpServer', x=428.13, y=57.22, z=81.13], EntityItem['item.tile.sandStone.default'/112, l='MpServer', x=427.97, y=59.22, z=87.88], EntityItem['item.tile.sandStone.default'/113, l='MpServer', x=429.13, y=57.22, z=83.41], EntityItem['item.tile.stonebrick'/114, l='MpServer', x=426.44, y=57.22, z=80.88], EntityItem['item.tile.stonebrick'/115, l='MpServer', x=428.88, y=57.22, z=81.94], EntityItem['item.tile.sandStone.default'/116, l='MpServer', x=430.81, y=57.22, z=83.13], EntityItem['item.tile.sandStone.default'/117, l='MpServer', x=429.25, y=59.22, z=86.88], EntityItem['item.tile.sandStone.default'/118, l='MpServer', x=425.88, y=60.22, z=86.78], EntityItem['item.tile.sandStone.default'/119, l='MpServer', x=423.13, y=60.22, z=83.22], EntityItem['item.tile.sandStone.default'/120, l='MpServer', x=427.94, y=58.22, z=82.16], EntityItem['item.tile.sand.default'/121, l='MpServer', x=428.06, y=60.22, z=85.47], EntityItem['item.tile.sand.default'/122, l='MpServer', x=425.00, y=59.22, z=82.88], EntityItem['item.tile.sandStone.default'/123, l='MpServer', x=425.78, y=59.22, z=85.22], EntityItem['item.tile.sand.default'/124, l='MpServer', x=423.69, y=60.22, z=83.75], EntityItem['item.tile.sand.default'/125, l='MpServer', x=427.16, y=59.22, z=86.88], EntityItem['item.tile.sand.default'/126, l='MpServer', x=427.03, y=58.22, z=83.31], EntityItem['item.tile.sand.default'/127, l='MpServer', x=423.41, y=58.22, z=81.59], EntityItem['item.tile.sand.default'/128, l='MpServer', x=424.50, y=59.22, z=85.88], EntityItem['item.tile.sand.default'/129, l='MpServer', x=427.25, y=59.22, z=84.53], EntityItem['item.tile.sand.default'/130, l='MpServer', x=431.13, y=63.22, z=87.16], EntityItem['item.tile.sand.default'/131, l='MpServer', x=421.53, y=63.22, z=80.13], EntityZombie['Zombie'/133, l='MpServer', x=399.69, y=37.93, z=65.56], EntitySkeleton['Skeleton'/134, l='MpServer', x=398.69, y=38.34, z=67.69], EntityCreeper['Creeper'/138, l='MpServer', x=426.34, y=17.87, z=79.00], EntityItem['item.tile.sandStone.default'/142, l='MpServer', x=426.13, y=58.22, z=73.13], EntityItem['item.tile.sandStone.default'/144, l='MpServer', x=428.94, y=58.22, z=73.41], EntityItem['item.tile.sandStone.default'/146, l='MpServer', x=425.59, y=57.22, z=78.25], EntityItem['item.tile.sandStone.default'/147, l='MpServer', x=427.88, y=58.22, z=75.28], EntityItem['item.tile.stonebrick'/149, l='MpServer', x=430.34, y=58.22, z=76.56], EntityItem['item.tile.sandStone.default'/151, l='MpServer', x=424.88, y=58.22, z=76.66], EntityItem['item.tile.sandStone.default'/153, l='MpServer', x=424.75, y=58.22, z=77.72], EntityItem['item.tile.sand.default'/154, l='MpServer', x=428.72, y=58.22, z=69.63], EntityItem['item.tile.sandStone.default'/156, l='MpServer', x=428.72, y=58.22, z=64.72], EntityItem['item.tile.sandStone.default'/158, l='MpServer', x=428.16, y=57.22, z=66.78], EntityItem['item.tile.sandStone.default'/160, l='MpServer', x=427.78, y=58.22, z=69.13], EntityItem['item.tile.sandStone.default'/161, l='MpServer', x=429.84, y=57.22, z=67.56], EntityItem['item.tile.stonebrick'/163, l='MpServer', x=429.84, y=58.22, z=70.63], EntityItem['item.tile.sand.default'/165, l='MpServer', x=428.13, y=57.22, z=68.59], EntityItem['item.tile.sandStone.default'/167, l='MpServer', x=430.47, y=57.22, z=64.13], EntityItem['item.tile.stonebrick'/169, l='MpServer', x=427.34, y=58.22, z=66.88], EntityItem['item.tile.sandStone.default'/170, l='MpServer', x=426.19, y=58.22, z=65.78], EntityItem['item.tile.sandStone.default'/172, l='MpServer', x=427.13, y=58.22, z=67.16], EntityItem['item.tile.sandStone.default'/174, l='MpServer', x=427.41, y=58.22, z=67.94], EntityItem['item.tile.sandStone.default'/176, l='MpServer', x=431.56, y=58.22, z=67.78], EntityItem['item.tile.stonebrick'/177, l='MpServer', x=429.28, y=57.22, z=66.50], EntityItem['item.tile.sandStone.default'/179, l='MpServer', x=424.69, y=60.22, z=75.03], EntityItem['item.tile.sandStone.default'/181, l='MpServer', x=426.63, y=57.22, z=79.13], EntityItem['item.tile.sandStone.default'/183, l='MpServer', x=426.47, y=60.22, z=71.75], EntityItem['item.tile.sand.default'/186, l='MpServer', x=429.13, y=57.22, z=65.13], EntityItem['item.tile.sand.default'/188, l='MpServer', x=426.63, y=59.22, z=69.03], EntityItem['item.tile.sandStone.default'/189, l='MpServer', x=427.88, y=58.22, z=65.75], EntityItem['item.tile.sandStone.default'/191, l='MpServer', x=427.69, y=58.22, z=64.84], EntityItem['item.tile.sandStone.default'/193, l='MpServer', x=430.00, y=58.22, z=64.75], EntityItem['item.tile.sand.default'/194, l='MpServer', x=424.81, y=59.22, z=79.59], EntityItem['item.tile.sand.default'/195, l='MpServer', x=423.44, y=60.22, z=75.13], EntityItem['item.tile.sand.default'/196, l='MpServer', x=427.50, y=60.22, z=70.78], EntityItem['item.tile.sand.default'/198, l='MpServer', x=426.72, y=60.22, z=66.38], EntityItem['item.tile.sand.default'/199, l='MpServer', x=429.06, y=57.22, z=67.88], EntityItem['item.tile.sand.default'/200, l='MpServer', x=423.94, y=60.22, z=76.03], EntityItem['item.tile.sand.default'/201, l='MpServer', x=428.59, y=58.22, z=64.28], EntityItem['item.tile.sand.default'/202, l='MpServer', x=426.97, y=58.22, z=65.13], EntityItem['item.tile.sand.default'/203, l='MpServer', x=428.94, y=57.22, z=67.06], EntityItem['item.tile.sand.default'/204, l='MpServer', x=426.50, y=58.22, z=73.84], EntityItem['item.tile.sandStone.default'/205, l='MpServer', x=429.13, y=57.22, z=66.50], EntityItem['item.tile.sand.default'/206, l='MpServer', x=424.25, y=60.22, z=74.81], EntityItem['item.tile.sand.default'/207, l='MpServer', x=430.88, y=56.22, z=70.31], EntityItem['item.tile.sandStone.default'/209, l='MpServer', x=428.34, y=60.22, z=71.06], EntityItem['item.tile.sand.default'/210, l='MpServer', x=430.06, y=58.22, z=70.16], EntityItem['item.tile.sand.default'/211, l='MpServer', x=422.13, y=62.22, z=76.69], EntityItem['item.tile.sand.default'/212, l='MpServer', x=422.13, y=62.22, z=78.66], EntityItem['item.tile.sandStone.default'/213, l='MpServer', x=423.94, y=61.22, z=78.97], EntityItem['item.tile.sand.default'/214, l='MpServer', x=421.13, y=63.22, z=75.88], EntityItem['item.tile.sand.default'/215, l='MpServer', x=425.84, y=63.22, z=72.53], EntityItem['item.tile.sand.default'/216, l='MpServer', x=425.09, y=63.68, z=68.66], EntityItem['item.tile.sand.default'/217, l='MpServer', x=426.41, y=61.22, z=67.41], EntitySkeleton['Skeleton'/218, l='MpServer', x=421.50, y=14.87, z=110.50], EntitySkeleton['Skeleton'/220, l='MpServer', x=407.56, y=37.87, z=55.50], EntitySkeleton['Skeleton'/221, l='MpServer', x=406.47, y=37.87, z=57.06], EntityItem['item.tile.sand.default'/222, l='MpServer', x=405.53, y=63.22, z=48.41], EntityItem['item.tile.sand.default'/223, l='MpServer', x=410.13, y=64.22, z=49.88], EntityItem['item.tile.sand.default'/224, l='MpServer', x=414.88, y=61.22, z=48.13], EntityItem['item.tile.sand.default'/225, l='MpServer', x=415.66, y=61.22, z=51.28], EntityItem['item.tile.sand.default'/226, l='MpServer', x=413.78, y=64.22, z=50.97], EntityItem['item.tile.sand.default'/227, l='MpServer', x=414.59, y=61.22, z=50.63], EntityItem['item.tile.sand.default'/228, l='MpServer', x=414.66, y=62.22, z=49.09], EntityItem['item.tile.sand.default'/229, l='MpServer', x=415.13, y=61.22, z=53.38], EntityItem['item.tile.sandStone.default'/230, l='MpServer', x=434.47, y=59.22, z=82.94], EntityItem['item.tile.sandStone.default'/231, l='MpServer', x=434.66, y=60.22, z=84.50], EntityItem['item.tile.sandStone.default'/232, l='MpServer', x=432.22, y=60.22, z=81.59], EntityItem['item.tile.sandStone.default'/233, l='MpServer', x=432.31, y=60.22, z=84.28], EntityItem['item.tile.sandStone.default'/234, l='MpServer', x=432.63, y=60.22, z=86.88], EntityItem['item.tile.sand.default'/235, l='MpServer', x=437.88, y=63.22, z=84.88], EntityItem['item.tile.sand.default'/236, l='MpServer', x=436.16, y=63.22, z=84.06], EntityItem['item.tile.sand.default'/237, l='MpServer', x=435.31, y=65.22, z=86.94], EntityItem['item.tile.sand.default'/238, l='MpServer', x=433.72, y=63.22, z=86.88], EntityItem['item.tile.sand.default'/239, l='MpServer', x=434.13, y=63.22, z=87.88], EntityBat['Bat'/240, l='MpServer', x=368.27, y=37.85, z=108.41], EntityItem['item.tile.sand.default'/241, l='MpServer', x=378.03, y=64.22, z=100.22], EntityItem['item.tile.sand.default'/242, l='MpServer', x=377.56, y=65.22, z=111.88], EntityItem['item.tile.sand.default'/243, l='MpServer', x=375.75, y=65.22, z=111.53], EntityItem['item.tile.sandStone.default'/244, l='MpServer', x=373.38, y=63.22, z=108.88], EntityItem['item.tile.sand.default'/245, l='MpServer', x=376.69, y=65.22, z=111.66], EntityItem['item.tile.sand.default'/246, l='MpServer', x=376.59, y=64.22, z=99.66], EntityItem['item.tile.sand.default'/247, l='MpServer', x=380.34, y=63.22, z=109.31], EntityItem['item.tile.sand.default'/248, l='MpServer', x=378.81, y=61.22, z=105.81], EntityItem['item.tile.sand.default'/249, l='MpServer', x=376.81, y=62.22, z=105.63], EntityItem['item.tile.sand.default'/250, l='MpServer', x=382.31, y=66.22, z=100.16], EntityItem['item.tile.sand.default'/251, l='MpServer', x=379.69, y=63.22, z=101.13], EntityItem['item.tile.sand.default'/252, l='MpServer', x=382.00, y=66.22, z=108.03], EntityItem['item.tile.sand.default'/253, l='MpServer', x=377.88, y=62.22, z=105.91], EntityItem['item.tile.sand.default'/254, l='MpServer', x=373.31, y=62.22, z=106.13], EntityItem['item.tile.sand.default'/255, l='MpServer', x=374.69, y=63.22, z=107.56], EntityItem['item.tile.sand.default'/256, l='MpServer', x=375.72, y=61.22, z=106.00], EntityItem['item.tile.sand.default'/257, l='MpServer', x=381.09, y=63.22, z=107.19], EntityItem['item.tile.sandStone.default'/258, l='MpServer', x=375.59, y=62.22, z=103.91], EntityItem['item.tile.sandStone.default'/259, l='MpServer', x=373.56, y=62.22, z=106.59], EntityItem['item.tile.sand.default'/260, l='MpServer', x=373.13, y=63.22, z=101.53], EntityItem['item.tile.sand.default'/261, l='MpServer', x=376.06, y=62.22, z=106.91], EntityItem['item.tile.sandStone.default'/262, l='MpServer', x=374.75, y=63.22, z=107.97], EntityItem['item.tile.sand.default'/263, l='MpServer', x=377.13, y=61.22, z=104.47], EntityItem['item.tile.sand.default'/264, l='MpServer', x=369.13, y=67.22, z=101.88], EntityItem['item.tile.sand.default'/265, l='MpServer', x=380.25, y=64.22, z=100.34], EntityItem['item.tile.sand.default'/266, l='MpServer', x=381.69, y=65.22, z=101.00], EntityItem['item.tile.sand.default'/267, l='MpServer', x=377.09, y=65.22, z=110.47], EntityItem['item.tile.sand.default'/268, l='MpServer', x=370.69, y=67.22, z=106.53], EntityItem['item.tile.sand.default'/269, l='MpServer', x=370.97, y=66.22, z=102.13], EntityItem['item.tile.sandStone.default'/270, l='MpServer', x=377.13, y=62.22, z=105.66], EntityItem['item.tile.sandStone.default'/271, l='MpServer', x=378.34, y=62.22, z=106.81], EntityItem['item.tile.sandStone.default'/272, l='MpServer', x=377.63, y=62.22, z=103.28], EntityItem['item.tile.sandStone.default'/273, l='MpServer', x=376.16, y=62.22, z=107.47], EntityItem['item.tile.sandStone.default'/274, l='MpServer', x=377.13, y=62.22, z=109.88], EntityItem['item.tile.sand.default'/275, l='MpServer', x=380.25, y=62.22, z=104.53], EntityItem['item.tile.sandStone.default'/276, l='MpServer', x=378.88, y=61.22, z=107.88], EntityItem['item.tile.sand.default'/277, l='MpServer', x=374.78, y=63.22, z=108.72], EntityItem['item.tile.sand.default'/278, l='MpServer', x=371.78, y=66.22, z=102.91], EntityItem['item.tile.sand.default'/279, l='MpServer', x=372.94, y=66.22, z=100.34], EntityItem['item.tile.sandStone.default'/280, l='MpServer', x=376.31, y=62.22, z=101.69], EntityItem['item.tile.sand.default'/281, l='MpServer', x=381.31, y=62.22, z=103.72], EntityItem['item.tile.sand.default'/282, l='MpServer', x=382.88, y=65.22, z=102.06], EntityItem['item.tile.sand.default'/283, l='MpServer', x=372.28, y=64.22, z=106.94], EntityItem['item.tile.sand.default'/284, l='MpServer', x=382.44, y=63.22, z=104.28], EntityItem['item.tile.sand.default'/285, l='MpServer', x=381.41, y=63.22, z=102.78], EntityItem['item.tile.sand.default'/286, l='MpServer', x=381.50, y=64.22, z=101.22], EntityItem['item.tile.sand.default'/287, l='MpServer', x=378.63, y=65.22, z=110.00], EntityItem['item.tile.sand.default'/288, l='MpServer', x=378.75, y=66.22, z=111.03], EntityItem['item.tile.sand.default'/289, l='MpServer', x=371.46, y=67.06, z=110.91], EntityItem['item.tile.sand.default'/290, l='MpServer', x=376.13, y=64.22, z=100.59], EntityItem['item.tile.sand.default'/291, l='MpServer', x=373.09, y=64.22, z=107.53], EntityItem['item.tile.sand.default'/292, l='MpServer', x=373.81, y=64.22, z=102.22], EntityItem['item.tile.sand.default'/293, l='MpServer', x=375.59, y=65.22, z=110.34], EntityItem['item.tile.sandStone.default'/294, l='MpServer', x=379.88, y=61.22, z=102.13], EntityItem['item.tile.sand.default'/295, l='MpServer', x=375.88, y=64.22, z=108.88], EntityItem['item.tile.sand.default'/296, l='MpServer', x=375.31, y=62.22, z=104.00], EntitySpider['Spider'/297, l='MpServer', x=386.72, y=44.02, z=50.28], EntityItem['item.tile.sandStone.default'/298, l='MpServer', x=420.88, y=60.22, z=50.09], EntityItem['item.tile.sandStone.default'/299, l='MpServer', x=422.31, y=60.22, z=49.31], EntityItem['item.tile.sand.default'/300, l='MpServer', x=423.16, y=60.22, z=48.44], EntityItem['item.tile.sandStone.default'/301, l='MpServer', x=418.31, y=59.22, z=48.13], EntityItem['item.tile.sand.default'/302, l='MpServer', x=416.13, y=60.22, z=49.97], EntityItem['item.tile.sand.default'/303, l='MpServer', x=420.47, y=60.22, z=52.34], EntityItem['item.tile.sand.default'/304, l='MpServer', x=420.16, y=60.22, z=48.41], EntityItem['item.tile.sandStone.default'/305, l='MpServer', x=429.97, y=59.22, z=62.81], EntityItem['item.tile.sandStone.default'/306, l='MpServer', x=431.34, y=60.22, z=60.19], EntityItem['item.tile.sandStone.default'/307, l='MpServer', x=428.41, y=59.22, z=63.09], EntityItem['item.tile.sand.default'/308, l='MpServer', x=430.44, y=58.22, z=61.69], EntityItem['item.tile.sand.default'/309, l='MpServer', x=426.19, y=59.22, z=63.59], EntityItem['item.tile.sand.default'/310, l='MpServer', x=417.34, y=61.22, z=50.59], EntityItem['item.tile.sand.default'/311, l='MpServer', x=426.97, y=64.22, z=48.13], EntityItem['item.tile.sand.default'/312, l='MpServer', x=425.00, y=63.22, z=50.78], EntityItem['item.tile.sandStone.default'/313, l='MpServer', x=421.00, y=61.22, z=53.88], EntityItem['item.tile.sand.default'/314, l='MpServer', x=422.44, y=61.22, z=52.28], EntityItem['item.tile.sand.default'/315, l='MpServer', x=417.31, y=61.22, z=51.78], EntityItem['item.tile.sand.default'/316, l='MpServer', x=426.84, y=63.22, z=50.13], EntityItem['item.tile.sand.default'/317, l='MpServer', x=424.09, y=61.22, z=50.88], EntityItem['item.tile.sandStone.default'/318, l='MpServer', x=422.50, y=61.22, z=50.88], EntityItem['item.tile.sand.default'/319, l='MpServer', x=428.97, y=65.22, z=48.66], EntityItem['item.tile.sand.default'/320, l='MpServer', x=427.88, y=65.22, z=50.66], EntityItem['item.tile.sandStone.default'/321, l='MpServer', x=418.63, y=61.22, z=52.69], EntityItem['item.tile.sand.default'/322, l='MpServer', x=425.00, y=63.22, z=48.88], EntityItem['item.tile.sand.default'/323, l='MpServer', x=424.75, y=64.22, z=54.69], EntityItem['item.tile.sand.default'/324, l='MpServer', x=419.38, y=61.22, z=50.88], EntityItem['item.tile.sand.default'/325, l='MpServer', x=419.03, y=61.22, z=49.34], EntityItem['item.tile.sand.default'/326, l='MpServer', x=420.63, y=63.22, z=54.78], EntityItem['item.tile.sandStone.default'/327, l='MpServer', x=416.13, y=61.22, z=51.44], EntityItem['item.tile.sand.default'/328, l='MpServer', x=417.94, y=61.22, z=52.94], EntityItem['item.tile.sand.default'/329, l='MpServer', x=424.88, y=62.22, z=50.09], EntityItem['item.tile.sand.default'/330, l='MpServer', x=422.41, y=64.22, z=55.00], EntityItem['item.tile.sand.default'/331, l='MpServer', x=431.72, y=61.22, z=58.78], EntityItem['item.tile.sand.default'/332, l='MpServer', x=428.78, y=64.22, z=61.59], EntityItem['item.tile.sandStone.default'/333, l='MpServer', x=431.13, y=61.22, z=58.22], EntityCreeper['Creeper'/334, l='MpServer', x=433.50, y=18.87, z=73.50], EntityCreeper['Creeper'/335, l='MpServer', x=437.50, y=20.87, z=64.50], EntityCreeper['Creeper'/336, l='MpServer', x=436.41, y=21.87, z=69.97], EntityItem['item.tile.stonebrick'/337, l='MpServer', x=437.44, y=57.22, z=67.88], EntityItem['item.tile.sandStone.default'/338, l='MpServer', x=434.13, y=58.22, z=65.75], EntityItem['item.tile.sand.default'/339, l='MpServer', x=436.38, y=58.22, z=64.28], EntityItem['item.tile.stonebrick'/340, l='MpServer', x=434.13, y=58.22, z=70.47], EntityItem['item.tile.sandStone.default'/341, l='MpServer', x=434.13, y=58.22, z=67.91], EntityItem['item.tile.sandStone.default'/342, l='MpServer', x=444.88, y=59.22, z=70.84], EntityItem['item.tile.sandStone.default'/343, l='MpServer', x=434.59, y=58.22, z=70.88], EntityItem['item.tile.stonebrick'/344, l='MpServer', x=435.19, y=57.22, z=67.16], EntityItem['item.tile.sandStone.default'/345, l='MpServer', x=436.13, y=57.22, z=71.28], EntityItem['item.tile.sandStone.default'/346, l='MpServer', x=433.38, y=58.22, z=73.88], EntityItem['item.tile.stonebrick'/347, l='MpServer', x=435.88, y=58.22, z=74.00], EntityItem['item.tile.sandStone.default'/348, l='MpServer', x=440.19, y=58.22, z=67.84], EntityItem['item.tile.stonebrick'/349, l='MpServer', x=433.41, y=57.22, z=69.56], EntityItem['item.tile.stonebrick'/350, l='MpServer', x=432.13, y=57.22, z=72.13], EntityItem['item.tile.stonebrick'/351, l='MpServer', x=432.25, y=58.22, z=64.75], EntityItem['item.tile.sand.default'/352, l='MpServer', x=445.88, y=63.22, z=67.97], EntityItem['item.tile.sand.default'/353, l='MpServer', x=443.13, y=61.22, z=75.72], EntityItem['item.tile.sand.default'/354, l='MpServer', x=446.66, y=63.22, z=69.78], EntityItem['item.tile.sand.default'/355, l='MpServer', x=445.78, y=63.22, z=71.41], EntityItem['item.tile.sand.default'/356, l='MpServer', x=445.16, y=64.22, z=72.66], EntityItem['item.tile.sand.default'/357, l='MpServer', x=438.88, y=61.43, z=77.31], EntityBat['Bat'/358, l='MpServer', x=444.75, y=30.10, z=48.75], EntityItem['item.tile.sand.default'/359, l='MpServer', x=439.88, y=58.22, z=59.69], EntityItem['item.tile.sandStone.default'/360, l='MpServer', x=433.88, y=59.22, z=59.44], EntityItem['item.tile.sandStone.default'/361, l='MpServer', x=436.34, y=58.22, z=58.13], EntityItem['item.tile.sandStone.default'/362, l='MpServer', x=440.88, y=60.22, z=56.13], EntityItem['item.tile.stonebrick'/363, l='MpServer', x=439.13, y=58.22, z=63.25], EntityItem['item.tile.sandStone.default'/364, l='MpServer', x=440.13, y=58.22, z=60.13], EntityItem['item.tile.sandStone.default'/365, l='MpServer', x=435.13, y=58.22, z=62.84], EntityItem['item.tile.sandStone.default'/366, l='MpServer', x=433.13, y=58.22, z=62.94], EntityItem['item.tile.sandStone.default'/367, l='MpServer', x=432.63, y=60.22, z=60.78], EntityItem['item.tile.sandStone.default'/368, l='MpServer', x=436.50, y=60.22, z=57.13], EntityItem['item.tile.sand.default'/369, l='MpServer', x=442.72, y=66.22, z=52.72], EntityItem['item.tile.sand.default'/370, l='MpServer', x=432.31, y=65.22, z=55.88], EntityItem['item.tile.sand.default'/371, l='MpServer', x=438.88, y=65.22, z=52.13], EntityItem['item.tile.sand.default'/372, l='MpServer', x=435.28, y=62.22, z=55.97], EntityItem['item.tile.sand.default'/373, l='MpServer', x=446.41, y=63.22, z=63.16], EntityItem['item.tile.sand.default'/374, l='MpServer', x=432.25, y=62.22, z=57.13], EntityZombie['Zombie'/375, l='MpServer', x=359.38, y=39.76, z=96.94], EntityItem['item.tile.sandStone.default'/377, l='MpServer', x=406.13, y=60.22, z=46.88], EntityItem['item.tile.sandStone.default'/378, l='MpServer', x=411.88, y=60.22, z=38.13], EntityItem['item.tile.sandStone.default'/379, l='MpServer', x=411.88, y=60.22, z=45.66], EntityItem['item.tile.sandStone.default'/380, l='MpServer', x=409.13, y=59.22, z=44.78], EntityItem['item.tile.sandStone.default'/381, l='MpServer', x=410.88, y=59.22, z=40.88], EntityItem['item.tile.sandStone.default'/382, l='MpServer', x=406.75, y=60.22, z=42.56], EntityItem['item.tile.sandStone.default'/383, l='MpServer', x=408.00, y=60.22, z=43.16], EntityItem['item.tile.sandStone.default'/384, l='MpServer', x=411.19, y=59.22, z=43.19], EntityItem['item.tile.sandStone.default'/385, l='MpServer', x=406.06, y=60.22, z=43.47], EntityItem['item.tile.sandStone.default'/386, l='MpServer', x=408.56, y=60.22, z=38.88], EntityItem['item.tile.sand.default'/387, l='MpServer', x=406.94, y=60.22, z=42.69], EntityItem['item.tile.sand.default'/388, l='MpServer', x=407.69, y=60.22, z=40.88], EntityItem['item.tile.sand.default'/389, l='MpServer', x=410.94, y=60.22, z=39.97], EntityItem['item.tile.sand.default'/390, l='MpServer', x=406.00, y=60.22, z=41.03], EntityItem['item.tile.sand.default'/391, l='MpServer', x=407.72, y=60.22, z=46.63], EntityItem['item.tile.sand.default'/392, l='MpServer', x=409.53, y=60.22, z=41.00], EntityItem['item.tile.sand.default'/393, l='MpServer', x=410.91, y=60.22, z=44.31], EntityItem['item.tile.sand.default'/394, l='MpServer', x=407.19, y=60.22, z=44.81], EntityItem['item.tile.sand.default'/395, l='MpServer', x=410.38, y=60.22, z=41.97], EntityItem['item.tile.sand.default'/396, l='MpServer', x=405.53, y=60.22, z=42.56], EntityItem['item.tile.sand.default'/397, l='MpServer', x=407.91, y=60.22, z=43.94], EntityItem['item.tile.sand.default'/398, l='MpServer', x=408.88, y=60.22, z=38.38], EntityItem['item.tile.sand.default'/399, l='MpServer', x=411.56, y=60.22, z=45.81], EntityItem['item.tile.sand.default'/400, l='MpServer', x=411.97, y=60.22, z=39.25], EntityItem['item.tile.sand.default'/401, l='MpServer', x=406.63, y=60.22, z=46.44], EntityItem['item.tile.sand.default'/402, l='MpServer', x=415.66, y=60.22, z=46.63], EntityItem['item.tile.sand.default'/403, l='MpServer', x=405.44, y=61.22, z=46.00], EntityItem['item.tile.sand.default'/404, l='MpServer', x=404.84, y=62.22, z=39.84], EntityItem['item.tile.sand.default'/405, l='MpServer', x=413.34, y=62.22, z=42.34], EntityItem['item.tile.sand.default'/406, l='MpServer', x=409.19, y=61.22, z=38.66], EntityItem['item.tile.sand.default'/407, l='MpServer', x=409.31, y=61.22, z=47.44], EntityItem['item.tile.sandStone.default'/408, l='MpServer', x=405.97, y=61.22, z=39.06], EntityItem['item.tile.sand.default'/409, l='MpServer', x=412.25, y=61.22, z=40.81], EntityItem['item.tile.sand.default'/410, l='MpServer', x=403.66, y=64.22, z=47.88], EntityItem['item.tile.sand.default'/411, l='MpServer', x=411.09, y=62.22, z=47.88], EntityItem['item.tile.sand.default'/412, l='MpServer', x=404.75, y=61.22, z=41.59], EntityItem['item.tile.sand.default'/413, l='MpServer', x=404.88, y=62.22, z=38.19], EntityItem['item.tile.sand.default'/414, l='MpServer', x=406.56, y=61.22, z=39.66], EntityItem['item.tile.sand.default'/415, l='MpServer', x=413.22, y=61.22, z=45.13], EntityItem['item.tile.sand.default'/416, l='MpServer', x=415.38, y=63.22, z=36.88], EntityItem['item.tile.sand.default'/417, l='MpServer', x=408.19, y=62.22, z=37.88], EntityItem['item.tile.sandStone.default'/418, l='MpServer', x=404.81, y=61.22, z=44.00], EntityItem['item.tile.sand.default'/419, l='MpServer', x=405.75, y=62.22, z=37.84], EntityItem['item.tile.sand.default'/420, l='MpServer', x=405.13, y=61.22, z=39.63], EntityItem['item.tile.sand.default'/421, l='MpServer', x=414.16, y=63.22, z=43.66], EntityItem['item.tile.sand.default'/422, l='MpServer', x=415.09, y=63.22, z=46.03], EntityItem['item.tile.sand.default'/423, l='MpServer', x=407.25, y=62.22, z=47.94], EntityItem['item.tile.sand.default'/424, l='MpServer', x=415.66, y=62.22, z=42.50], EntityItem['item.tile.sand.default'/425, l='MpServer', x=414.13, y=61.22, z=47.34], EntityZombie['Zombie'/426, l='MpServer', x=354.50, y=37.87, z=96.50], EntityZombie['Zombie'/428, l='MpServer', x=390.50, y=45.87, z=42.13], EntityZombie['Zombie'/429, l='MpServer', x=393.50, y=45.87, z=32.50], EntityZombie['Zombie'/430, l='MpServer', x=396.63, y=45.87, z=36.16], EntityBat['Bat'/431, l='MpServer', x=432.54, y=32.98, z=40.20], EntitySmokeGrenade['entity.mi.EntitySmokeGrenade.name'/943, l='MpServer', x=404.61, y=90.06, z=93.43], EntityItem['item.tile.sandStone.default'/432, l='MpServer', x=420.78, y=60.22, z=47.38], EntityItem['item.tile.sandStone.default'/433, l='MpServer', x=419.84, y=59.22, z=47.56], EntityItem['item.tile.sandStone.default'/434, l='MpServer', x=422.97, y=60.22, z=46.28], EntityItem['item.tile.sand.default'/435, l='MpServer', x=423.28, y=60.22, z=46.13], EntityItem['item.tile.sand.default'/436, l='MpServer', x=421.06, y=60.22, z=47.81], EntityItem['item.tile.sand.default'/437, l='MpServer', x=421.31, y=60.22, z=46.50], EntityItem['item.tile.sand.default'/438, l='MpServer', x=417.44, y=60.22, z=46.91], EntityItem['item.tile.sand.default'/439, l='MpServer', x=419.44, y=60.22, z=45.69], EntityItem['item.tile.sand.default'/440, l='MpServer', x=420.06, y=60.22, z=47.22], EntityItem['item.tile.sand.default'/441, l='MpServer', x=419.28, y=60.22, z=47.00], EntityItem['item.tile.sand.default'/442, l='MpServer', x=418.41, y=59.22, z=46.19], EntityItem['item.tile.sand.default'/443, l='MpServer', x=426.16, y=64.22, z=45.53], EntityItem['item.tile.sand.default'/444, l='MpServer', x=420.47, y=62.22, z=43.78], EntityItem['item.tile.sand.default'/445, l='MpServer', x=416.97, y=63.22, z=41.13], EntityItem['item.tile.sand.default'/446, l='MpServer', x=417.69, y=62.22, z=43.41], EntityItem['item.tile.sand.default'/447, l='MpServer', x=423.44, y=61.22, z=47.72], EntityItem['item.tile.sand.default'/448, l='MpServer', x=419.53, y=64.22, z=43.84], EntityItem['item.tile.sand.default'/449, l='MpServer', x=420.25, y=61.22, z=44.88], EntityItem['item.tile.sand.default'/450, l='MpServer', x=423.81, y=62.22, z=45.72], EntityItem['item.tile.sand.default'/451, l='MpServer', x=424.06, y=63.22, z=47.59], EntityBat['Bat'/452, l='MpServer', x=457.55, y=31.34, z=80.22], EntityCreeper['Creeper'/453, l='MpServer', x=444.50, y=28.87, z=44.50], EntityBat['Bat'/454, l='MpServer', x=435.78, y=33.10, z=42.78], EntityCreeper['Creeper'/455, l='MpServer', x=433.50, y=30.87, z=39.50], EntityCreeper['Creeper'/456, l='MpServer', x=432.57, y=31.64, z=39.41], EntityBat['Bat'/457, l='MpServer', x=350.37, y=24.18, z=93.33], EntityBat['Bat'/458, l='MpServer', x=334.33, y=32.99, z=78.90], EntityBat['Bat'/459, l='MpServer', x=330.35, y=22.09, z=75.17], EntityZombie['Zombie'/460, l='MpServer', x=343.47, y=45.87, z=94.91], EntityZombie['Zombie'/461, l='MpServer', x=345.00, y=48.76, z=87.78], EntityCreeper['Creeper'/462, l='MpServer', x=344.50, y=56.87, z=84.50], EntityCreeper['Creeper'/463, l='MpServer', x=406.66, y=11.87, z=29.91], EntityCreeper['Creeper'/464, l='MpServer', x=405.84, y=11.87, z=30.84], EntitySpider['Spider'/465, l='MpServer', x=342.44, y=46.00, z=112.00], EntityZombie['Zombie'/466, l='MpServer', x=343.50, y=44.87, z=105.50], EntityZombie['Zombie'/467, l='MpServer', x=351.50, y=54.87, z=107.50], EntityCreeper['Creeper'/468, l='MpServer', x=343.56, y=46.87, z=97.56], EntityBat['Bat'/471, l='MpServer', x=456.25, y=30.10, z=35.53], EntityZombie['Zombie'/473, l='MpServer', x=438.50, y=32.87, z=21.50], EntitySkeleton['Skeleton'/480, l='MpServer', x=335.50, y=44.87, z=87.50], EntityBat['Bat'/483, l='MpServer', x=455.75, y=29.10, z=30.44], EntityCreeper['Creeper'/484, l='MpServer', x=466.88, y=45.87, z=35.22], EntitySquid['Squid'/485, l='MpServer', x=467.26, y=60.43, z=42.83], EntityBat['Bat'/492, l='MpServer', x=334.75, y=45.10, z=73.25], EntityZombie['Zombie'/507, l='MpServer', x=482.66, y=59.80, z=42.02], EntityZombie['Zombie'/508, l='MpServer', x=484.38, y=59.29, z=42.33], EntityZombie['Zombie'/509, l='MpServer', x=485.49, y=59.56, z=41.30], EntitySkeleton['Skeleton'/510, l='MpServer', x=484.51, y=59.92, z=41.47], EntitySkeleton['Skeleton'/511, l='MpServer', x=482.72, y=59.92, z=43.68]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 849599696 bytes (810 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 1, tcache: 1, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)