---- Minecraft Crash Report ----
// My bad.

Time: 2/13/15 8:18 AM
Description: Rendering item

java.lang.NullPointerException: Rendering item
	at net.minecraft.client.renderer.entity.RenderItem.renderIcon(RenderItem.java:760)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:515)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)
	at net.minecraft.client.renderer.EntityRenderer.updateCameraAndRender(EntityRenderer.java:1137)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1056)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderIcon(RenderItem.java:760)
	at net.minecraft.client.renderer.entity.RenderItem.renderItemIntoGUI(RenderItem.java:515)

-- Item being rendered --
Details:
	Item Type: me.straysify.moreitems.item.ItemHotCocoa@12ef7db5
	Item Aux: 0
	Item NBT: null
	Item Foil: false
Stacktrace:
	at net.minecraft.client.renderer.entity.RenderItem.renderItemAndEffectIntoGUI(RenderItem.java:585)
	at net.minecraft.client.gui.inventory.GuiContainer.func_146977_a(GuiContainer.java:287)
	at net.minecraft.client.gui.inventory.GuiContainer.drawScreen(GuiContainer.java:114)
	at net.minecraft.client.renderer.InventoryEffectRenderer.drawScreen(InventoryEffectRenderer.java:44)
	at net.minecraft.client.gui.inventory.GuiContainerCreative.drawScreen(GuiContainerCreative.java:673)

-- Screen render details --
Details:
	Screen name: net.minecraft.client.gui.inventory.GuiContainerCreative
	Mouse location: Scaled: (135, 200). Absolute: (270, 79)
	Screen size: Scaled: (427, 240). Absolute: (854, 480). Scale factor of 2

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player234'/58, l='MpServer', x=-142.23, y=88.62, z=-166.81]]
	Chunk stats: MultiplayerChunkCache: 455, 455
	Level seed: 0
	Level generator: ID 01 - flat, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (20,4,-57), Chunk: (at 4,0,7 in 1,-4; contains blocks 16,0,-64 to 31,255,-49), Region: (0,-1; contains chunks 0,-32 to 31,-1, blocks 0,0,-512 to 511,255,-1)
	Level time: 146450 game time, 1000 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 28 total; [EntityChicken['Chicken'/64, l='MpServer', x=-193.65, y=87.00, z=-189.13], EntityHorse['Horse'/0, l='MpServer', x=-156.16, y=87.00, z=-104.53], EntityChicken['Chicken'/65, l='MpServer', x=-196.41, y=87.00, z=-198.41], EntityItem['item.item.feather'/1, l='MpServer', x=-142.78, y=87.13, z=-180.66], EntitySheep['Sheep'/66, l='MpServer', x=-198.94, y=87.00, z=-206.09], EntityItem['item.item.feather'/2, l='MpServer', x=-140.91, y=87.13, z=-181.03], EntitySheep['Sheep'/67, l='MpServer', x=-194.16, y=87.00, z=-219.58], EntityPig['Pig'/68, l='MpServer', x=-200.22, y=87.00, z=-210.72], EntityPig['Pig'/5, l='MpServer', x=-117.84, y=87.00, z=-244.94], EntitySheep['Sheep'/6, l='MpServer', x=-117.91, y=87.00, z=-232.13], EntitySheep['Sheep'/7, l='MpServer', x=-121.50, y=87.00, z=-230.50], EntitySheep['Sheep'/8, l='MpServer', x=-112.63, y=87.00, z=-237.19], EntitySheep['Sheep'/9, l='MpServer', x=-114.09, y=87.00, z=-228.09], EntityPig['Pig'/10, l='MpServer', x=-122.03, y=87.00, z=-234.88], EntitySheep['Sheep'/11, l='MpServer', x=-125.84, y=87.00, z=-236.59], EntityMageMob['Mage'/12, l='MpServer', x=-127.66, y=87.00, z=-153.94], EntityChicken['Chicken'/13, l='MpServer', x=-120.53, y=87.00, z=-120.47], EntitySheep['Sheep'/15, l='MpServer', x=-101.19, y=87.00, z=-237.44], EntityChicken['Chicken'/16, l='MpServer', x=-106.36, y=87.00, z=-92.35], EntityChicken['Chicken'/17, l='MpServer', x=-86.41, y=87.00, z=-191.59], EntityChicken['Chicken'/18, l='MpServer', x=-66.63, y=87.00, z=-150.63], EntityChicken['Chicken'/19, l='MpServer', x=-75.53, y=87.00, z=-102.47], EntityClientPlayerMP['Player234'/58, l='MpServer', x=-142.23, y=88.62, z=-166.81], EntitySheep['Sheep'/59, l='MpServer', x=-191.47, y=87.00, z=-207.56], EntitySheep['Sheep'/60, l='MpServer', x=-182.81, y=87.00, z=-203.13], EntityChicken['Chicken'/61, l='MpServer', x=-182.59, y=87.00, z=-192.56], EntityPig['Pig'/62, l='MpServer', x=-189.13, y=87.00, z=-207.72], EntityPig['Pig'/63, l='MpServer', x=-188.97, y=87.00, z=-198.91]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 790716584 bytes (754 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 0, tallocated: 0
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Pre-Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)