---- Minecraft Crash Report ----
// But it works on my machine.

Time: 2/13/15 11:53 AM
Description: Ticking entity

java.lang.NullPointerException: Ticking entity
	at me.straysify.moreitems.item.ItemHermesBoots.onArmorTick(ItemHermesBoots.java:31)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)
	at net.minecraft.world.World.updateEntities(World.java:2108)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2086)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at me.straysify.moreitems.item.ItemHermesBoots.onArmorTick(ItemHermesBoots.java:31)
	at net.minecraft.entity.player.InventoryPlayer.decrementAnimations(InventoryPlayer.java:355)
	at net.minecraft.entity.player.EntityPlayer.onLivingUpdate(EntityPlayer.java:610)
	at net.minecraft.client.entity.EntityPlayerSP.onLivingUpdate(EntityPlayerSP.java:299)
	at net.minecraft.entity.EntityLivingBase.onUpdate(EntityLivingBase.java:1814)
	at net.minecraft.entity.player.EntityPlayer.onUpdate(EntityPlayer.java:327)
	at net.minecraft.client.entity.EntityClientPlayerMP.onUpdate(EntityClientPlayerMP.java:96)
	at net.minecraft.world.World.updateEntityWithOptionalForce(World.java:2298)
	at net.minecraft.world.World.updateEntity(World.java:2258)

-- Entity being ticked --
Details:
	Entity Type: null (net.minecraft.client.entity.EntityClientPlayerMP)
	Entity ID: 3407
	Entity Name: Player171
	Entity's Exact location: 88.31, 69.85, 254.01
	Entity's Block location: World: (88,69,254), Chunk: (at 8,4,14 in 5,15; contains blocks 80,0,240 to 95,255,255), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Entity's Momentum: 0.00, 0.00, 0.00
Stacktrace:
	at net.minecraft.world.World.updateEntities(World.java:2108)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player171'/3407, l='MpServer', x=88.31, y=69.85, z=254.01]]
	Chunk stats: MultiplayerChunkCache: 534, 534
	Level seed: 0
	Level generator: ID 00 - default, ver 1. Features enabled: false
	Level generator options: 
	Level spawn location: World: (92,64,256), Chunk: (at 12,4,0 in 5,16; contains blocks 80,0,256 to 95,255,271), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 463 game time, 463 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 134 total; [EntitySheep['Sheep'/3328, l='MpServer', x=116.91, y=62.10, z=246.22], EntitySheep['Sheep'/3329, l='MpServer', x=115.43, y=63.00, z=251.62], EntitySheep['Sheep'/3330, l='MpServer', x=116.66, y=64.00, z=251.49], EntitySheep['Sheep'/3331, l='MpServer', x=118.47, y=63.00, z=242.26], EntitySheep['Sheep'/3332, l='MpServer', x=112.97, y=63.00, z=271.97], EntitySheep['Sheep'/3333, l='MpServer', x=116.72, y=64.00, z=286.78], EntitySheep['Sheep'/3334, l='MpServer', x=119.50, y=64.00, z=275.03], EntityCreeper['Creeper'/4106, l='MpServer', x=69.50, y=35.00, z=198.50], EntityMinecartChest['entity.MinecartChest.name'/3339, l='MpServer', x=129.50, y=36.50, z=199.50], EntityItem['item.tile.mushroom'/3340, l='MpServer', x=127.81, y=18.13, z=216.38], EntitySheep['Sheep'/3341, l='MpServer', x=154.28, y=63.00, z=198.99], EntitySheep['Sheep'/3342, l='MpServer', x=157.78, y=68.00, z=212.53], EntitySheep['Sheep'/3343, l='MpServer', x=158.50, y=74.00, z=213.50], EntitySheep['Sheep'/3344, l='MpServer', x=157.50, y=66.00, z=222.66], EntitySheep['Sheep'/3345, l='MpServer', x=157.03, y=64.00, z=300.91], EntitySheep['Sheep'/3346, l='MpServer', x=152.19, y=64.00, z=298.59], EntitySheep['Sheep'/3347, l='MpServer', x=162.16, y=64.00, z=286.09], EntitySheep['Sheep'/3361, l='MpServer', x=163.75, y=64.00, z=291.19], EntitySheep['Sheep'/3362, l='MpServer', x=163.13, y=61.00, z=293.47], EntityCreeper['Creeper'/4135, l='MpServer', x=90.50, y=19.00, z=316.50], EntityBat['Bat'/3883, l='MpServer', x=126.45, y=27.51, z=226.54], EntityCreeper['Creeper'/4140, l='MpServer', x=93.03, y=19.00, z=312.38], EntityCreeper['Creeper'/4141, l='MpServer', x=84.04, y=20.00, z=319.44], EntitySkeleton['Skeleton'/4150, l='MpServer', x=64.50, y=21.00, z=214.50], EntityBat['Bat'/3907, l='MpServer', x=69.76, y=27.71, z=219.49], EntityClientPlayerMP['Player171'/3407, l='MpServer', x=88.31, y=69.85, z=254.01], EntityCrabMob['Crab'/3665, l='MpServer', x=61.50, y=46.00, z=205.56], EntityCrabMob['Crab'/3666, l='MpServer', x=60.28, y=46.00, z=204.28], EntityCrabMob['Crab'/3667, l='MpServer', x=60.50, y=46.00, z=200.50], EntityCrabMob['Crab'/3668, l='MpServer', x=62.72, y=46.00, z=204.28], EntityFish['Fish'/3669, l='MpServer', x=61.50, y=46.00, z=206.94], EntityFish['Fish'/3670, l='MpServer', x=63.50, y=46.00, z=210.50], EntityFish['Fish'/3671, l='MpServer', x=65.50, y=46.00, z=210.50], EntityFish['Fish'/3672, l='MpServer', x=67.50, y=46.02, z=214.50], EntitySkeleton['Skeleton'/3416, l='MpServer', x=90.50, y=44.00, z=222.50], EntitySkeleton['Skeleton'/3417, l='MpServer', x=42.50, y=38.00, z=198.50], EntityFish['Fish'/3673, l='MpServer', x=63.50, y=46.04, z=202.50], EntitySkeleton['Skeleton'/3418, l='MpServer', x=38.50, y=38.00, z=197.50], EntityFish['Fish'/3674, l='MpServer', x=64.50, y=46.00, z=200.50], EntityZombie['Zombie'/3419, l='MpServer', x=34.50, y=38.00, z=198.50], EntityFish['Fish'/3675, l='MpServer', x=60.50, y=46.12, z=198.50], EntityFish['Fish'/3676, l='MpServer', x=58.50, y=46.00, z=194.50], EntityZombie['Zombie'/3420, l='MpServer', x=30.50, y=38.00, z=194.50], EntityZombie['Zombie'/3421, l='MpServer', x=30.50, y=38.00, z=199.50], EntityZombie['Zombie'/3422, l='MpServer', x=34.50, y=38.00, z=203.50], EntityZombie['Zombie'/4192, l='MpServer', x=121.50, y=58.00, z=303.50], EntityZombie['Zombie'/3940, l='MpServer', x=104.50, y=22.00, z=229.50], EntityZombie['Zombie'/3941, l='MpServer', x=103.50, y=22.00, z=229.50], EntityFish['Fish'/3702, l='MpServer', x=24.50, y=47.00, z=243.50], EntityFish['Fish'/3703, l='MpServer', x=25.50, y=47.01, z=238.50], EntityFish['Fish'/3704, l='MpServer', x=26.50, y=46.00, z=238.50], EntitySkeleton['Skeleton'/3961, l='MpServer', x=121.50, y=37.00, z=220.50], EntityCrabMob['Crab'/3709, l='MpServer', x=24.50, y=47.00, z=245.50], EntityFish['Fish'/3713, l='MpServer', x=43.50, y=47.23, z=203.50], EntityFish['Fish'/3714, l='MpServer', x=42.50, y=46.29, z=198.50], EntityFish['Fish'/3715, l='MpServer', x=44.50, y=46.36, z=198.50], EntityFish['Fish'/3716, l='MpServer', x=43.50, y=46.00, z=198.50], EntitySquid['Squid'/3717, l='MpServer', x=44.38, y=49.38, z=214.56], EntitySquid['Squid'/3718, l='MpServer', x=40.97, y=49.28, z=213.03], EntitySquid['Squid'/3719, l='MpServer', x=47.38, y=47.00, z=213.06], EntitySquid['Squid'/3720, l='MpServer', x=37.94, y=48.28, z=214.78], EntityCrabMob['Crab'/3721, l='MpServer', x=46.84, y=47.00, z=208.72], EntityCrabMob['Crab'/3722, l='MpServer', x=50.50, y=47.00, z=210.50], EntityBat['Bat'/3978, l='MpServer', x=110.99, y=22.02, z=233.70], EntityCrabMob['Crab'/3723, l='MpServer', x=48.50, y=47.00, z=211.50], EntityBat['Bat'/3979, l='MpServer', x=121.75, y=17.10, z=231.69], EntityCrabMob['Crab'/3724, l='MpServer', x=53.50, y=46.00, z=211.50], EntityFish['Fish'/3725, l='MpServer', x=63.50, y=51.41, z=307.50], EntityFish['Fish'/3726, l='MpServer', x=67.50, y=50.03, z=309.50], EntityZombie['Zombie'/3994, l='MpServer', x=130.50, y=26.00, z=227.50], EntityFish['Fish'/3487, l='MpServer', x=65.50, y=47.06, z=217.50], EntityFish['Fish'/3488, l='MpServer', x=60.75, y=47.00, z=221.66], EntityFish['Fish'/3489, l='MpServer', x=60.04, y=47.03, z=223.47], EntityFish['Fish'/3490, l='MpServer', x=59.50, y=46.12, z=221.50], EntityFish['Fish'/3491, l='MpServer', x=65.50, y=47.06, z=221.50], EntityFish['Fish'/3492, l='MpServer', x=67.50, y=47.00, z=221.50], EntityFish['Fish'/3493, l='MpServer', x=66.50, y=48.04, z=224.50], EntityBat['Bat'/4005, l='MpServer', x=167.61, y=16.49, z=334.28], EntityFish['Fish'/3494, l='MpServer', x=65.50, y=48.20, z=225.50], EntityCrabMob['Crab'/3495, l='MpServer', x=62.06, y=47.00, z=218.41], EntityCrabMob['Crab'/3496, l='MpServer', x=61.13, y=47.00, z=220.69], EntityBat['Bat'/4008, l='MpServer', x=131.34, y=23.00, z=179.50], EntityCrabMob['Crab'/3497, l='MpServer', x=63.94, y=47.00, z=220.94], EntityCrabMob['Crab'/3498, l='MpServer', x=61.02, y=47.00, z=223.95], EntityZombie['Zombie'/4279, l='MpServer', x=85.50, y=32.00, z=243.50], EntityFish['Fish'/3769, l='MpServer', x=104.50, y=46.32, z=315.50], EntityFish['Fish'/3770, l='MpServer', x=100.50, y=46.41, z=315.50], EntityFish['Fish'/3771, l='MpServer', x=100.50, y=46.00, z=312.50], EntitySkeleton['Skeleton'/4283, l='MpServer', x=55.50, y=23.00, z=258.50], EntityCrabMob['Crab'/3777, l='MpServer', x=102.50, y=46.00, z=318.50], EntitySkeleton['Skeleton'/4290, l='MpServer', x=165.94, y=36.00, z=267.50], EntityCrabMob['Crab'/3779, l='MpServer', x=99.28, y=46.00, z=317.28], EntityCrabMob['Crab'/3780, l='MpServer', x=100.72, y=46.00, z=318.72], EntityEnderman['Enderman'/3788, l='MpServer', x=24.50, y=36.00, z=177.94], EntityBat['Bat'/4045, l='MpServer', x=144.94, y=25.53, z=236.74], EntityEnderman['Enderman'/3789, l='MpServer', x=23.50, y=37.00, z=182.50], EntitySkeleton['Skeleton'/3790, l='MpServer', x=24.50, y=37.00, z=181.50], EntityCrabMob['Crab'/3535, l='MpServer', x=35.28, y=51.00, z=297.28], EntitySkeleton['Skeleton'/3792, l='MpServer', x=25.50, y=37.00, z=180.50], EntityCrabMob['Crab'/3537, l='MpServer', x=30.50, y=48.00, z=298.50], EntityCrabMob['Crab'/3538, l='MpServer', x=25.50, y=48.00, z=298.50], EntityFish['Fish'/3539, l='MpServer', x=38.66, y=49.00, z=303.66], EntityFish['Fish'/3540, l='MpServer', x=40.50, y=49.00, z=302.50], EntityFish['Fish'/3541, l='MpServer', x=42.50, y=49.00, z=299.50], EntityFish['Fish'/3542, l='MpServer', x=36.56, y=49.09, z=306.25], EntityCrabMob['Crab'/3543, l='MpServer', x=35.50, y=49.00, z=301.50], EntityCrabMob['Crab'/3544, l='MpServer', x=36.75, y=51.00, z=298.28], EntityItem['item.tile.flower2.poppy'/3289, l='MpServer', x=50.88, y=19.13, z=212.88], EntityCrabMob['Crab'/3545, l='MpServer', x=36.50, y=50.00, z=299.97], EntityItem['item.item.seeds'/3290, l='MpServer', x=50.88, y=19.13, z=212.88], EntityCrabMob['Crab'/3546, l='MpServer', x=35.50, y=52.00, z=295.50], EntityItem['item.tile.rail'/3292, l='MpServer', x=76.06, y=40.13, z=215.25], EntitySheep['Sheep'/3293, l='MpServer', x=72.50, y=63.00, z=257.50], EntitySheep['Sheep'/3294, l='MpServer', x=78.63, y=72.00, z=258.47], EntitySheep['Sheep'/3295, l='MpServer', x=80.66, y=73.00, z=258.53], EntityFallingBlock['Falling Block'/3299, l='MpServer', x=81.50, y=38.46, z=169.50], EntityItem['item.tile.gravel'/3300, l='MpServer', x=90.88, y=40.13, z=207.72], EntityMinecartChest['entity.MinecartChest.name'/3301, l='MpServer', x=84.50, y=44.50, z=218.50], EntityMinecartChest['entity.MinecartChest.name'/3302, l='MpServer', x=81.50, y=44.50, z=220.50], EntityItem['item.tile.sand.default'/3303, l='MpServer', x=81.72, y=44.13, z=220.13], EntityItem['item.tile.sand.default'/3304, l='MpServer', x=81.88, y=44.13, z=220.88], EntityItem['item.tile.torch'/3305, l='MpServer', x=80.88, y=38.13, z=224.09], EntitySpider['Spider'/3823, l='MpServer', x=87.72, y=38.98, z=186.44], EntityZombie['Zombie'/3826, l='MpServer', x=84.69, y=37.00, z=182.88], EntityZombie['Zombie'/3827, l='MpServer', x=87.02, y=37.00, z=182.47], EntityItem['item.tile.gravel'/3316, l='MpServer', x=111.16, y=11.13, z=235.75], EntityItem['item.tile.gravel'/3317, l='MpServer', x=109.69, y=32.13, z=231.06], EntityItem['item.tile.gravel'/3318, l='MpServer', x=109.88, y=32.13, z=231.84], EntitySpider['Spider'/3830, l='MpServer', x=85.56, y=36.00, z=191.28], EntitySheep['Sheep'/3319, l='MpServer', x=111.25, y=63.00, z=278.31], EntitySkeleton['Skeleton'/3833, l='MpServer', x=33.50, y=12.00, z=184.50], EntityItem['item.tile.torch'/3325, l='MpServer', x=113.75, y=36.13, z=228.53], EntityItem['item.tile.torch'/3326, l='MpServer', x=125.94, y=32.13, z=229.66], EntityItem['item.tile.torch'/3327, l='MpServer', x=124.75, y=32.13, z=226.63]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 707397856 bytes (674 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	mi{Pre-Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available->Available->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)