---- Minecraft Crash Report ----
// I'm sorry, Dave.

Time: 3/20/15 7:46 PM
Description: Ticking Particle

java.lang.NullPointerException: Ticking Particle
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2135)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at net.minecraft.entity.Entity.moveEntity(Entity.java:692)
	at net.minecraft.client.particle.EntityFX.onUpdate(EntityFX.java:140)

-- Particle being ticked --
Details:
	Particle: EntitySmokeEffect, Pos (830.7609257992646,65.191775259775,-55.22795612452758), RGBA (1.0,1.0,1.0,1.0), Age 86
	Particle Type: ENTITY_PARTICLE_TEXTURE
Stacktrace:
	at net.minecraft.client.particle.EffectRenderer.updateEffects(EffectRenderer.java:79)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player796'/75, l='MpServer', x=833.64, y=93.27, z=-65.95]]
	Chunk stats: MultiplayerChunkCache: 697, 697
	Level seed: 0
	Level generator: ID 04 - shadow, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (374,64,316), Chunk: (at 6,4,12 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 171243 game time, 15287 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: true), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 90 total; [EntitySpider['Spider'/1542, l='MpServer', x=818.72, y=33.00, z=-102.97], EntitySkeleton['Skeleton'/1543, l='MpServer', x=810.94, y=34.00, z=-106.44], EntityCreeper['Creeper'/783, l='MpServer', x=798.50, y=36.00, z=-113.50], EntityCreeper['Creeper'/784, l='MpServer', x=793.50, y=36.00, z=-113.50], EntityMinecartChest['entity.MinecartChest.name'/278, l='MpServer', x=908.50, y=43.50, z=-67.50], EntityCreeper['Creeper'/1561, l='MpServer', x=754.38, y=50.00, z=-18.06], EntityCreeper['Creeper'/1562, l='MpServer', x=754.69, y=51.00, z=-16.31], EntityZombie['Zombie'/2332, l='MpServer', x=810.50, y=64.00, z=-14.50], EntityBat['Bat'/1828, l='MpServer', x=881.31, y=23.40, z=-106.94], EntityBat['Bat'/1831, l='MpServer', x=800.18, y=42.00, z=-19.25], EntityBat['Bat'/1832, l='MpServer', x=791.94, y=39.01, z=-16.19], EntityBat['Bat'/1833, l='MpServer', x=802.96, y=42.45, z=-21.72], EntityZombie['Zombie'/2346, l='MpServer', x=858.50, y=30.00, z=-132.50], EntitySkeleton['Skeleton'/1582, l='MpServer', x=808.81, y=68.00, z=-78.45], EntityCreeper['Creeper'/1594, l='MpServer', x=823.50, y=19.00, z=6.50], EntitySkeleton['Skeleton'/1595, l='MpServer', x=834.50, y=16.00, z=9.50], EntityClientPlayerMP['Player796'/75, l='MpServer', x=833.64, y=93.27, z=-65.95], EntityChicken['Chicken'/79, l='MpServer', x=797.38, y=71.00, z=-15.84], EntityCreeper['Creeper'/2128, l='MpServer', x=867.50, y=29.00, z=-130.50], EntitySkeleton['Skeleton'/1616, l='MpServer', x=876.50, y=24.00, z=-105.50], EntityItem['item.item.egg'/80, l='MpServer', x=792.81, y=70.13, z=-2.63], EntityZombie['Zombie'/81, l='MpServer', x=803.94, y=42.00, z=-24.59], EntityCreeper['Creeper'/2129, l='MpServer', x=870.50, y=29.00, z=-128.50], EntityZombie['Zombie'/1617, l='MpServer', x=874.50, y=24.00, z=-108.50], EntityZombie['Zombie'/1618, l='MpServer', x=873.50, y=24.00, z=-105.50], EntityZombie['Zombie'/1620, l='MpServer', x=874.50, y=24.00, z=-104.50], EntityChicken['Chicken'/84, l='MpServer', x=781.44, y=64.00, z=13.44], EntityBat['Bat'/1365, l='MpServer', x=842.40, y=42.43, z=-91.03], EntityChicken['Chicken'/85, l='MpServer', x=760.56, y=62.30, z=14.44], EntitySkeleton['Skeleton'/2390, l='MpServer', x=845.52, y=34.00, z=-127.53], EntityBat['Bat'/88, l='MpServer', x=757.59, y=55.10, z=3.56], EntitySkeleton['Skeleton'/1629, l='MpServer', x=814.94, y=31.00, z=-108.50], EntityChicken['Chicken'/94, l='MpServer', x=766.22, y=64.00, z=-53.95], EntityCreeper['Creeper'/2402, l='MpServer', x=818.50, y=37.47, z=5.16], EntityCreeper['Creeper'/2403, l='MpServer', x=820.50, y=36.00, z=3.50], EntitySkeleton['Skeleton'/101, l='MpServer', x=801.50, y=69.00, z=-7.91], EntityZombie['Zombie'/1896, l='MpServer', x=777.04, y=66.00, z=-125.68], EntityChicken['Chicken'/107, l='MpServer', x=804.19, y=69.00, z=-64.69], EntityChicken['Chicken'/108, l='MpServer', x=797.47, y=68.00, z=-73.47], EntityItem['item.item.egg'/109, l='MpServer', x=800.59, y=69.13, z=-62.66], EntityZombie['Zombie'/1901, l='MpServer', x=823.10, y=52.25, z=-115.65], EntitySpider['Spider'/110, l='MpServer', x=796.95, y=69.00, z=-65.00], EntityCreeper['Creeper'/2432, l='MpServer', x=840.50, y=69.00, z=-91.50], EntityChicken['Chicken'/129, l='MpServer', x=818.81, y=72.00, z=-54.21], EntityItem['item.item.egg'/130, l='MpServer', x=802.44, y=69.13, z=-65.25], EntitySquid['Squid'/2178, l='MpServer', x=889.18, y=60.15, z=-72.32], EntityMageMob['Mage'/131, l='MpServer', x=809.06, y=71.00, z=-62.94], EntitySquid['Squid'/2179, l='MpServer', x=889.75, y=59.11, z=-66.47], EntityChicken['Chicken'/132, l='MpServer', x=814.44, y=72.00, z=-61.44], EntitySquid['Squid'/2180, l='MpServer', x=883.47, y=58.00, z=-62.06], EntitySkeleton['Skeleton'/133, l='MpServer', x=830.50, y=35.00, z=15.13], EntitySquid['Squid'/2181, l='MpServer', x=885.09, y=58.35, z=-59.33], EntityCreeper['Creeper'/2183, l='MpServer', x=843.50, y=29.00, z=-117.50], EntityMageMob['Mage'/2184, l='MpServer', x=809.50, y=72.00, z=-54.50], EntityItem['item.item.feather'/400, l='MpServer', x=850.56, y=64.13, z=-38.13], EntityItem['item.item.chickenRaw'/401, l='MpServer', x=851.34, y=64.13, z=-38.47], EntityZombie['Zombie'/2193, l='MpServer', x=756.50, y=68.00, z=-78.50], EntityZombie['Zombie'/2194, l='MpServer', x=762.50, y=68.00, z=-77.50], EntityCreeper['Creeper'/155, l='MpServer', x=825.50, y=42.00, z=-85.50], EntityChicken['Chicken'/162, l='MpServer', x=858.41, y=62.25, z=-44.44], EntityChicken['Chicken'/163, l='MpServer', x=856.38, y=68.00, z=-37.44], EntityChicken['Chicken'/164, l='MpServer', x=849.22, y=64.00, z=-39.03], EntityItem['item.item.egg'/165, l='MpServer', x=848.59, y=64.13, z=-37.88], EntitySkeleton['Skeleton'/2222, l='MpServer', x=839.50, y=65.00, z=-72.50], EntitySheep['Sheep'/177, l='MpServer', x=838.19, y=66.00, z=-99.13], EntitySheep['Sheep'/178, l='MpServer', x=847.53, y=65.00, z=-93.47], EntityCreeper['Creeper'/1462, l='MpServer', x=829.50, y=64.00, z=-49.50], EntityShadowCreeper['Shadow Creeper'/184, l='MpServer', x=856.50, y=43.00, z=-76.50], EntityCreeper['Creeper'/1735, l='MpServer', x=780.50, y=67.00, z=-2.50], EntitySheep['Sheep'/208, l='MpServer', x=848.78, y=66.00, z=-95.72], EntitySquid['Squid'/1237, l='MpServer', x=839.88, y=56.00, z=-30.50], EntityChicken['Chicken'/214, l='MpServer', x=829.50, y=65.00, z=-116.50], EntitySquid['Squid'/1238, l='MpServer', x=839.66, y=59.06, z=-29.94], EntityChicken['Chicken'/215, l='MpServer', x=816.63, y=66.00, z=-123.53], EntitySquid['Squid'/1240, l='MpServer', x=839.88, y=56.81, z=-34.97], EntityChicken['Chicken'/216, l='MpServer', x=829.44, y=65.00, z=-120.44], EntityItem['item.item.egg'/217, l='MpServer', x=829.94, y=65.13, z=-118.41], EntitySquid['Squid'/1242, l='MpServer', x=834.97, y=58.66, z=-26.25], EntitySpider['Spider'/1754, l='MpServer', x=818.25, y=39.00, z=10.72], EntityMinecartChest['entity.MinecartChest.name'/218, l='MpServer', x=874.50, y=42.50, z=-68.50], EntitySquid['Squid'/1244, l='MpServer', x=837.50, y=59.34, z=-24.91], EntitySkeleton['Skeleton'/1761, l='MpServer', x=817.50, y=34.00, z=0.50], EntityZombie['Zombie'/2276, l='MpServer', x=860.65, y=44.00, z=-106.76], EntityCreeper['Creeper'/2277, l='MpServer', x=861.57, y=43.47, z=-107.78], EntityBat['Bat'/2278, l='MpServer', x=816.72, y=28.00, z=-28.40], EntitySheep['Sheep'/232, l='MpServer', x=849.16, y=66.00, z=-97.81], EntitySkeleton['Skeleton'/2028, l='MpServer', x=826.50, y=52.00, z=-115.50], EntityMinecartChest['entity.MinecartChest.name'/242, l='MpServer', x=894.50, y=42.50, z=-57.50], EntityChicken['Chicken'/247, l='MpServer', x=823.47, y=65.00, z=-130.41], EntityMinecartChest['entity.MinecartChest.name'/248, l='MpServer', x=881.50, y=42.50, z=-78.50]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:973)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)
	at java.lang.reflect.Method.invoke(Method.java:483)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 738244688 bytes (704 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 13, tallocated: 95
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Release} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.52, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)