---- Minecraft Crash Report ----
// Oh - I know what I did wrong!

Time: 2/5/15 8:51 PM
Description: Unexpected error

java.lang.NullPointerException: Unexpected error
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at me.straysify.moreitems.block.infusionTable.onBlockActivated(infusionTable.java:41)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)
	at net.minecraft.client.Minecraft.runTick(Minecraft.java:2033)
	at net.minecraft.client.Minecraft.runGameLoop(Minecraft.java:1028)
	at net.minecraft.client.Minecraft.run(Minecraft.java:951)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)


A detailed walkthrough of the error, its code path and all known details is as follows:
---------------------------------------------------------------------------------------

-- Head --
Stacktrace:
	at cpw.mods.fml.common.network.NetworkRegistry.getLocalGuiContainer(NetworkRegistry.java:263)
	at cpw.mods.fml.common.network.internal.FMLNetworkHandler.openGui(FMLNetworkHandler.java:93)
	at net.minecraft.entity.player.EntityPlayer.openGui(EntityPlayer.java:2501)
	at me.straysify.moreitems.block.infusionTable.onBlockActivated(infusionTable.java:41)
	at net.minecraft.client.multiplayer.PlayerControllerMP.onPlayerRightClick(PlayerControllerMP.java:376)
	at net.minecraft.client.Minecraft.func_147121_ag(Minecraft.java:1518)

-- Affected level --
Details:
	Level name: MpServer
	All players: 1 total; [EntityClientPlayerMP['Player437'/244, l='MpServer', x=291.30, y=72.62, z=411.07]]
	Chunk stats: MultiplayerChunkCache: 280, 280
	Level seed: 0
	Level generator: ID 04 - shadow, ver 0. Features enabled: false
	Level generator options: 
	Level spawn location: World: (374,64,316), Chunk: (at 6,4,12 in 23,19; contains blocks 368,0,304 to 383,255,319), Region: (0,0; contains chunks 0,0 to 31,31, blocks 0,0,0 to 511,255,511)
	Level time: 2162 game time, 2162 day time
	Level dimension: 0
	Level storage version: 0x00000 - Unknown?
	Level weather: Rain time: 0 (now: false), thunder time: 0 (now: false)
	Level game mode: Game mode: creative (ID 1). Hardcore: false. Cheats: false
	Forced entities: 125 total; [EntityPig['Pig'/0, l='MpServer', x=223.69, y=72.00, z=419.31], EntityPig['Pig'/1, l='MpServer', x=219.84, y=72.00, z=420.47], EntityPig['Pig'/2, l='MpServer', x=222.44, y=72.00, z=420.31], EntityPig['Pig'/3, l='MpServer', x=222.16, y=72.00, z=428.19], EntitySpider['Spider'/4, l='MpServer', x=212.55, y=16.00, z=449.07], EntityBat['Bat'/5, l='MpServer', x=217.46, y=31.02, z=449.42], EntitySkeleton['Skeleton'/6, l='MpServer', x=232.09, y=34.00, z=417.50], EntityWitch['Witch'/7, l='MpServer', x=229.44, y=34.00, z=416.50], EntityBat['Bat'/263, l='MpServer', x=230.18, y=33.83, z=412.03], EntityBat['Bat'/264, l='MpServer', x=240.09, y=32.62, z=413.51], EntityBat['Bat'/265, l='MpServer', x=241.36, y=33.92, z=412.35], EntityBat['Bat'/266, l='MpServer', x=244.20, y=35.74, z=416.28], EntityBat['Bat'/267, l='MpServer', x=233.01, y=34.85, z=417.07], EntityBat['Bat'/272, l='MpServer', x=314.13, y=23.44, z=352.89], EntitySkeleton['Skeleton'/19, l='MpServer', x=255.69, y=31.00, z=364.50], EntityZombie['Zombie'/20, l='MpServer', x=249.50, y=28.00, z=414.50], EntityClientPlayerMP['Player437'/244, l='MpServer', x=291.30, y=72.62, z=411.07], EntityZombie['Zombie'/21, l='MpServer', x=253.50, y=34.00, z=413.50], EntitySkeleton['Skeleton'/22, l='MpServer', x=250.84, y=28.00, z=421.50], EntityCreeper['Creeper'/23, l='MpServer', x=244.50, y=34.00, z=420.50], EntityCreeper['Creeper'/27, l='MpServer', x=270.50, y=21.00, z=333.50], EntitySkeleton['Skeleton'/30, l='MpServer', x=256.13, y=32.00, z=366.44], EntityCrabMob['Crab'/31, l='MpServer', x=266.05, y=56.00, z=356.81], EntityBat['Bat'/32, l='MpServer', x=247.85, y=27.18, z=417.81], EntityZombie['Zombie'/33, l='MpServer', x=256.00, y=34.00, z=412.53], EntityCreeper['Creeper'/34, l='MpServer', x=259.50, y=28.00, z=420.50], EntityCreeper['Creeper'/35, l='MpServer', x=258.00, y=28.00, z=421.50], EntityBat['Bat'/38, l='MpServer', x=289.55, y=17.18, z=352.19], EntityWitch['Witch'/39, l='MpServer', x=282.38, y=39.00, z=337.50], EntityBat['Bat'/40, l='MpServer', x=275.89, y=37.00, z=339.83], EntityCrabMob['Crab'/41, l='MpServer', x=276.97, y=56.00, z=350.81], EntityCrabMob['Crab'/42, l='MpServer', x=275.72, y=56.00, z=356.28], EntityCrabMob['Crab'/43, l='MpServer', x=277.46, y=56.00, z=353.43], EntitySpider['Spider'/44, l='MpServer', x=275.06, y=14.00, z=368.44], EntityBat['Bat'/45, l='MpServer', x=275.23, y=14.54, z=373.30], EntityBat['Bat'/46, l='MpServer', x=279.65, y=13.63, z=373.87], EntityPig['Pig'/47, l='MpServer', x=285.09, y=70.00, z=375.88], EntityCreeper['Creeper'/48, l='MpServer', x=280.59, y=15.00, z=412.00], EntityBat['Bat'/49, l='MpServer', x=268.51, y=22.94, z=414.12], EntityZombie['Zombie'/56, l='MpServer', x=299.91, y=42.00, z=348.50], EntitySpider['Spider'/57, l='MpServer', x=300.28, y=46.00, z=345.72], EntityPig['Pig'/58, l='MpServer', x=298.41, y=69.00, z=394.16], EntityChicken['Chicken'/59, l='MpServer', x=296.23, y=68.00, z=400.58], EntityChicken['Chicken'/60, l='MpServer', x=300.16, y=70.00, z=403.74], EntityPig['Pig'/61, l='MpServer', x=302.63, y=71.00, z=414.88], EntityPig['Pig'/62, l='MpServer', x=297.03, y=70.00, z=403.50], EntityZombie['Zombie'/83, l='MpServer', x=311.50, y=15.00, z=337.50], EntitySkeleton['Skeleton'/84, l='MpServer', x=307.06, y=24.00, z=338.53], EntitySkeleton['Skeleton'/85, l='MpServer', x=308.75, y=23.00, z=350.50], EntitySkeleton['Skeleton'/86, l='MpServer', x=306.50, y=24.00, z=346.50], EntityCreeper['Creeper'/87, l='MpServer', x=310.38, y=12.00, z=354.94], EntityCreeper['Creeper'/88, l='MpServer', x=310.04, y=34.00, z=357.02], EntityCreeper['Creeper'/89, l='MpServer', x=309.56, y=35.47, z=360.73], EntityBat['Bat'/90, l='MpServer', x=314.37, y=37.66, z=354.89], EntityCreeper['Creeper'/91, l='MpServer', x=316.50, y=38.00, z=379.50], EntityZombie['Zombie'/92, l='MpServer', x=319.33, y=37.06, z=382.31], EntityPig['Pig'/93, l='MpServer', x=317.62, y=70.00, z=387.03], EntityPig['Pig'/94, l='MpServer', x=311.72, y=70.00, z=387.16], EntityPig['Pig'/95, l='MpServer', x=319.50, y=70.00, z=393.50], EntityChicken['Chicken'/96, l='MpServer', x=305.44, y=70.00, z=395.56], EntityPig['Pig'/97, l='MpServer', x=306.44, y=70.00, z=393.94], EntityPig['Pig'/98, l='MpServer', x=311.69, y=71.00, z=402.09], EntityPig['Pig'/99, l='MpServer', x=313.03, y=71.00, z=407.06], EntityChicken['Chicken'/100, l='MpServer', x=306.63, y=71.00, z=403.68], EntityPig['Pig'/101, l='MpServer', x=304.06, y=72.00, z=419.06], EntityCreeper['Creeper'/124, l='MpServer', x=333.44, y=44.00, z=335.88], EntityZombie['Zombie'/126, l='MpServer', x=335.34, y=37.00, z=350.50], EntityZombie['Zombie'/127, l='MpServer', x=335.50, y=42.00, z=351.50], EntityZombie['Zombie'/128, l='MpServer', x=326.60, y=44.00, z=333.93], EntityCreeper['Creeper'/129, l='MpServer', x=334.56, y=34.00, z=339.00], EntitySkeleton['Skeleton'/130, l='MpServer', x=326.50, y=16.00, z=364.50], EntityCreeper['Creeper'/131, l='MpServer', x=327.50, y=17.00, z=355.50], EntityCreeper['Creeper'/132, l='MpServer', x=327.17, y=24.00, z=357.19], EntityCreeper['Creeper'/133, l='MpServer', x=326.33, y=24.00, z=358.05], EntityZombie['Zombie'/134, l='MpServer', x=322.34, y=39.00, z=352.34], EntityBat['Bat'/135, l='MpServer', x=327.85, y=15.51, z=371.75], EntitySkeleton['Skeleton'/136, l='MpServer', x=329.50, y=27.00, z=375.50], EntityBat['Bat'/137, l='MpServer', x=332.25, y=16.10, z=375.50], EntityBat['Bat'/138, l='MpServer', x=327.62, y=16.70, z=369.24], EntitySpider['Spider'/139, l='MpServer', x=321.16, y=32.00, z=372.07], EntityBat['Bat'/140, l='MpServer', x=328.55, y=19.48, z=370.08], EntityZombie['Zombie'/141, l='MpServer', x=331.94, y=25.00, z=385.41], EntityPig['Pig'/142, l='MpServer', x=322.50, y=71.00, z=392.50], EntityPig['Pig'/143, l='MpServer', x=332.63, y=71.00, z=400.34], EntityPig['Pig'/144, l='MpServer', x=331.81, y=72.00, z=421.19], EntityCreeper['Creeper'/150, l='MpServer', x=342.03, y=26.00, z=334.66], EntityCreeper['Creeper'/151, l='MpServer', x=339.47, y=43.00, z=344.59], EntityZombie['Zombie'/152, l='MpServer', x=343.93, y=44.00, z=344.85], EntityCreeper['Creeper'/153, l='MpServer', x=342.50, y=38.00, z=346.56], EntityCreeper['Creeper'/154, l='MpServer', x=342.69, y=39.00, z=344.72], EntityCreeper['Creeper'/155, l='MpServer', x=339.31, y=42.00, z=348.50], EntityCreeper['Creeper'/156, l='MpServer', x=338.69, y=42.00, z=346.34], EntityCreeper['Creeper'/157, l='MpServer', x=341.84, y=38.00, z=345.66], EntityCreeper['Creeper'/158, l='MpServer', x=338.41, y=42.00, z=348.50], EntityZombie['Zombie'/159, l='MpServer', x=336.16, y=35.00, z=342.00], EntitySkeleton['Skeleton'/160, l='MpServer', x=343.50, y=19.00, z=360.09], EntitySkeleton['Skeleton'/161, l='MpServer', x=345.69, y=17.00, z=357.69], EntitySkeleton['Skeleton'/162, l='MpServer', x=344.31, y=17.00, z=356.13], EntityBat['Bat'/163, l='MpServer', x=349.75, y=33.00, z=380.71], EntityPig['Pig'/164, l='MpServer', x=351.71, y=67.26, z=381.52], EntityCreeper['Creeper'/165, l='MpServer', x=338.00, y=30.00, z=393.38], EntityBat['Bat'/166, l='MpServer', x=331.26, y=27.18, z=385.15], EntityCreeper['Creeper'/167, l='MpServer', x=338.92, y=31.00, z=392.38], EntityCreeper['Creeper'/168, l='MpServer', x=350.75, y=32.00, z=388.41], EntityBat['Bat'/169, l='MpServer', x=346.65, y=32.01, z=384.68], EntitySpider['Spider'/170, l='MpServer', x=341.13, y=32.00, z=391.63], EntityPig['Pig'/171, l='MpServer', x=346.97, y=71.00, z=398.53], EntityPig['Pig'/172, l='MpServer', x=342.50, y=72.00, z=389.50], EntityPig['Pig'/173, l='MpServer', x=337.36, y=71.00, z=393.53], EntityPig['Pig'/174, l='MpServer', x=341.53, y=70.00, z=411.47], EntityPig['Pig'/175, l='MpServer', x=336.75, y=72.00, z=407.16], EntityPig['Pig'/176, l='MpServer', x=346.47, y=69.00, z=412.31], EntityPig['Pig'/177, l='MpServer', x=346.50, y=68.00, z=429.69], EntityPig['Pig'/178, l='MpServer', x=342.56, y=68.47, z=417.47], EntityPig['Pig'/179, l='MpServer', x=344.50, y=67.00, z=421.50], EntitySkeleton['Skeleton'/180, l='MpServer', x=351.31, y=15.73, z=351.50], EntitySkeleton['Skeleton'/181, l='MpServer', x=354.50, y=33.00, z=377.50], EntityCreeper['Creeper'/182, l='MpServer', x=353.50, y=33.00, z=383.06], EntitySkeleton['Skeleton'/183, l='MpServer', x=355.88, y=33.00, z=379.47], EntityBat['Bat'/184, l='MpServer', x=359.40, y=27.32, z=394.56], EntityPig['Pig'/185, l='MpServer', x=364.50, y=67.00, z=455.50], EntitySpider['Spider'/191, l='MpServer', x=368.39, y=26.00, z=394.50], EntityPig['Pig'/192, l='MpServer', x=371.34, y=68.00, z=452.25], EntityPig['Pig'/193, l='MpServer', x=370.06, y=68.00, z=453.06], EntityPig['Pig'/194, l='MpServer', x=371.09, y=67.00, z=456.20]]
	Retry entities: 0 total; []
	Server brand: fml,forge
	Server type: Integrated singleplayer server
Stacktrace:
	at net.minecraft.client.multiplayer.WorldClient.addWorldInfoToCrashReport(WorldClient.java:415)
	at net.minecraft.client.Minecraft.addGraphicsAndWorldToCrashReport(Minecraft.java:2555)
	at net.minecraft.client.Minecraft.run(Minecraft.java:980)
	at net.minecraft.client.main.Main.main(Main.java:164)
	at sun.reflect.NativeMethodAccessorImpl.invoke0(Native Method)
	at sun.reflect.NativeMethodAccessorImpl.invoke(Unknown Source)
	at sun.reflect.DelegatingMethodAccessorImpl.invoke(Unknown Source)
	at java.lang.reflect.Method.invoke(Unknown Source)
	at net.minecraft.launchwrapper.Launch.launch(Launch.java:135)
	at net.minecraft.launchwrapper.Launch.main(Launch.java:28)
	at net.minecraftforge.gradle.GradleStartCommon.launch(GradleStartCommon.java:78)
	at GradleStart.main(GradleStart.java:45)

-- System Details --
Details:
	Minecraft Version: 1.7.10
	Operating System: Windows 8 (amd64) version 6.2
	Java Version: 1.8.0_25, Oracle Corporation
	Java VM Version: Java HotSpot(TM) 64-Bit Server VM (mixed mode), Oracle Corporation
	Memory: 686672808 bytes (654 MB) / 1037959168 bytes (989 MB) up to 1037959168 bytes (989 MB)
	JVM Flags: 3 total; -Xincgc -Xmx1024M -Xms1024M
	AABB Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	IntCache: cache: 0, tcache: 0, allocated: 12, tallocated: 94
	FML: MCP v9.05 FML v7.10.85.1230 Minecraft Forge 10.13.2.1230 4 mods loaded, 4 mods active
	mcp{9.05} [Minecraft Coder Pack] (minecraft.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	FML{7.10.85.1230} [Forge Mod Loader] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Forge{10.13.2.1230} [Minecraft Forge] (forgeSrc-1.7.10-10.13.2.1230.jar) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	mi{Alpha} [More Minecraft!] (bin) Unloaded->Constructed->Pre-initialized->Initialized->Post-initialized->Available->Available->Available->Available
	Launched Version: 1.7.10
	LWJGL: 2.9.1
	OpenGL: GeForce GTX 750 Ti/PCIe/SSE2 GL version 4.5.0 NVIDIA 347.25, NVIDIA Corporation
	GL Caps: Using GL 1.3 multitexturing.
Using framebuffer objects because OpenGL 3.0 is supported and separate blending is supported.
Anisotropic filtering is supported and maximum anisotropy is 16.
Shaders are available because OpenGL 2.1 is supported.

	Is Modded: Definitely; Client brand changed to 'fml,forge'
	Type: Client (map_client.txt)
	Resource Packs: []
	Current Language: English (US)
	Profiler Position: N/A (disabled)
	Vec3 Pool Size: 0 (0 bytes; 0 MB) allocated, 0 (0 bytes; 0 MB) used
	Anisotropic Filtering: Off (1)